title = "climate model run"
description = """
    A climate model run with an monthly restart cycle, archiving every 6 month and 
    post-processing every 12 months.
              """
[scheduling]
    initial cycle time = 201001
    final cycle time = 201212
    cycling = Monthly
    [[special tasks]]
        cold-start = prep
    [[dependencies]]
        [[[2010010100,1]]]
            # sequence anchored on Januray 1st, 2010)
            graph = """
                prep | model[T-1] => model
                    """
        [[[2010010100,6]]]
            # every sixth month, same anniversary date and anchor.
            graph = """
                model => archive
                    """
        [[[2010010100,12]]]
            # every twelve month, same anniversary date and anchor.
            graph = """
                model => post
                    """
[visualization]
    initial cycle time = 201001
    final cycle time = 201212
    [[node attributes]]
        prep    =  "style=filled", "fillcolor=orange", "shape=circle"	
        model   =  "style=filled", "fillcolor=lightblue"	
        post    =  "style=filled", "fillcolor=seagreen2"	
        archive =  "style=filled", "fillcolor=red"	
