title = "Cylc User Guide Custom Task Wrapper Example"

description = """This suite runs a single task that internally submits a
'model executable' before detaching and exiting immediately - so we have
to handle task completion messaging manually - see the Cylc User Guide."""

[scheduling]
    initial cycle point = 20110101T06
    final cycle point = 20110102T00
    [[special tasks]]
        sequential = model
    [[dependencies]]
        [[[0,6,12,18]]]
        graph = "model"

[runtime]
    [[model]]
        manual completion = True
        command scripting = model-wrapper.sh  # invoke the task via a custom wrapper
        [[[environment]]]
            # location of native job scripts to modify for this suite:
            NATIVESCRIPTS = $CYLC_SUITE_DEF_PATH/native
            # output path prefix for detached model stdout and stderr:
            PREFIX = $CYLC_TASK_LOG_ROOT
            FOO = "$HOME bar $PREFIX"
