#!/bin/bash
# Verify if UK MetOffice data files are available.
# trap errors so that we need not check the success of basic operations.
set -e; trap 'cylc message --failed' ERR
# START MESSAGE
cylc message --started
# Set parameters
RD=${CYCLE_TIME:0:8}
HH=${CYCLE_TIME:8:2}
ALABC_TIME=`date -d "$RD $HH 6 hours ago" "+%Y%m%d%H"`
source="ecoconnect_oper@pa"
file_bgerr="/oper/ecoconnect_oper/output/*_${CYCLE_TIME}_bgerr.gz"
file_obstore="/oper/ecoconnect_oper/output/*_${CYCLE_TIME}_obstore.tar.gz"
file_alabc="/oper/ecoconnect_oper/output/*_${ALABC_TIME}_alabc_nz.gz"
# Check if ssh is OK
ssh -q -o "BatchMode=yes" $source "echo 2>&1" && result="OK" || result="NOK"
echo "${CYCLE_TIME}: $result"
if [ "$result" = "NOK" ]
then
	# FATAL ERROR
	cylc message -p CRITICAL "ssh to pa not working"
	cylc message --failed
        echo "${CYCLE_TIME}: ssh failure $result"
	exit 1
fi
# Run loop until all files are found
while true; do
	ssh $source test -f $file_bgerr && result_bgerr="File bgerr exists on pa" || result_bgerr="File bgerr does not exsits on pa"
        ssh $source test -f $file_obstore && result_obstore="File obstore exists on pa" || result_obstore="File obstore does not exsits on pa"
        ssh $source test -f $file_alabc && result_alabc="File alabc exists on pa" || result_alabc="File alabc does not exsits on pa"
	echo "${CYCLE_TIME}: bgerr: $result_bgerr"
        echo "${CYCLE_TIME}: obstore: $result_obstore"
        echo "${CYCLE_TIME}: alabc: $result_alabc"
	if [ "$result_bgerr" = "File bgerr exists on pa" -a "$result_obstore" = "File obstore exists on pa" -a "$result_alabc" = "File alabc exists on pa" ]
	then
		echo "${CYCLE_TIME}: Found ukmet files, will send message"
		cylc message "file obstore_${CYCLE_TIME}.um ready"
                cylc message "file bgerr_${CYCLE_TIME}.um ready"
                cylc message "file lbc_${ALABC_TIME}.um ready"
		# SUCCESS MESSAGE
		cylc message --succeeded
		break
	fi
# Trying every minute
        echo "${CYCLE_TIME}: Trying again to check for ukmet files, be back in 1 minute"
	sleep 60
done
