title = "Quick Start Example A"
description = "(see the Cylc User Guide)"
 
[scheduling]
    initial cycle time = 2011010106
    final cycle time = 2011010200
    runahead limit = 12
    [[special tasks]]
        start-up        = Prep
        clock-triggered = GetData(1)
    [[dependencies]]
        [[[0,6,12,18]]]
            graph  = """Prep => GetData => Model => PostA
                        Model[T-6] => Model"""
        [[[6,18]]]
            graph = "Model => PostB"

[visualization] # optional
    [[node groups]]
        post = PostA, PostB
    [[node attributes]]
        post  = "style=unfilled", "color=blue", "shape=rectangle"
        PostB = "style=filled", "fillcolor=seagreen2"
        Model  = "style=filled", "fillcolor=red"
        GetData = "style=filled", "fillcolor=yellow3", "shape=septagon"
        Prep = "shape=box", "style=bold", "color=red3" 
