title = "demo suite for one-off asynchronous tasks, version 2"

description = """A chain of one-off asynchronous tasks followed by a
pair of cycling tasks. In this version of the suite the asynchronous
tasks are removed once spent."""

[dependencies]
    [[12]]
    graph = "A => B"

[raw task definitions]
    # Note that $(TAG) is the asynchronous analogue of $(CYCLE_TIME) 
    # for cycling tasks. Currently the tag is just an integer that
    # starts at 1, and increments upward for repeating async tasks.

    [[foo]]
        type = async_oneoff

    [[bar]]
        type = async_oneoff
        [[[prerequisites]]]
        one = "foo%$(TAG) succeeded"

    [[baz]]
        type = async_oneoff
        [[[prerequisites]]]
        one = "bar%$(TAG) succeeded"

    [[A]]
        type = free
        type modifiers = sequential
        hours string = 12
        [[[startup prerequisites]]]
        one = "baz%1 succeeded"

