[scheduling]
    initial cycle time = 2010
    final cycle time = 2015
    cycling = Yearly
    [[special tasks]]
        cold-start = cfoo
    [[dependencies]]
        [[[2010050505,1]]]
            # every 5 May at 05 UTC (sequence anchored on 2010)
            graph = """
                cfoo | foo[T-1] => foo => bar
                    """
        [[[2010050505,2]]]
            # every second year, same anniversary date and anchor.
            graph = """
                foo => baz
                    """
[visualization]
    initial cycle time = 2010
    final cycle time = 2015

