
Cylc generalized cycling branch.

Squash-merged from a private feature branch, March 24.

CURRENT STATUS:

Working (including graphing, except see To Do below) with several
cycling classes:
     +HoursOfTheDay (= original NWP mechanism)
     +Daily (increment by whole days, with stride and start delay)
     +Anniversary (increment by whole years, with stride and start delay)

Suite defines a default cycling class, which can be overridden 
for particular graph sections.

The meaning of a cycle time offset foo[T-n] is defined by the cycling
class in use for a graph section. 

Example suites under examples/cycling/

TO DO:
 + Check and complete any unusual cases - suicide triggers etc.
 + Cycle times are still passed around as strings and temporarily
 converted temporarily to cycle time objects whenever time manipulation
 is required - we should move entirely to objects.
