[mypy]
python_version = 3.12
ignore_missing_imports = True
files = cylc/flow

# Enable PEP 420 style namespace packages, which we use.
# Needed for associating "import foo.bar" with foo/bar.py
namespace_packages = True
# Need this because we don't have __init__.py in top-level dir:
explicit_package_bases = True

allow_redefinition = True
strict_equality = True
show_error_codes = True

# Not yet mypy compliant.
exclude = cylc/flow/etc/tutorial/.*

# Suppress the following messages:
# By default the bodies of untyped functions are not checked, consider using --check-untyped-defs
disable_error_code = annotation-unchecked
