# THIS FILE IS PART OF THE CYLC WORKFLOW ENGINE.
# Copyright (C) NIWA & British Crown (Met Office) & Contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[pytest]
addopts = --verbose
    --doctest-modules
    # default to running tests in one process
    -n=1
    # group tests by module or class
    --dist=loadscope
    # ignore files which cause issues with test collection
    --ignore=cylc/flow/data_messages_pb2.py
    --ignore=cylc/flow/parsec/example
    # disable pytest-tornasync because it conflicts with pytest-asyncio's auto mode
    -p no:tornado
    -m "not linkcheck"
verbosity_assertions = 2
testpaths =
    cylc/flow/
    tests/unit/
    tests/integration/
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
asyncio_mode = auto
markers=
    linkcheck: Test links
