# THIS FILE IS PART OF THE CYLC SUITE ENGINE.
# Copyright (C) NIWA & British Crown (Met Office) & Contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[pytest]
addopts = --verbose
    --doctest-modules
    --ignore=cylc/flow/parsec/empysupport.py
    --ignore=cylc/flow/parsec/validate.py
    --ignore=cylc/flow/parsec/example
    --ignore=cylc/flow/tests/parsec/getcfg/bin/one-line.py
    --ignore=cylc/flow/tests/parsec/synonyms/bin/synonyms.py
    --ignore=cylc/flow/tests/parsec/nullcfg/bin/empty.py
    --ignore=cylc/flow/data_messages_pb2.py
testpaths =
    cylc/flow/
    tests/lib/python/
