To Do

* task.quick_death should default to False? (as for the task 
  def key that maps to it, %COTEMPORAL_DEPENDANTS_ONLY).

* use a special remote request handling call in the main prog. 

* forecast tasks can no longer be 'quick death' because they depend on
  previous instance. Cyclon should check for this. However, they could
  die as soon as their successor is satisfied. DEFINE A FORECAST TASK
  CLASS THAT REQUIRES RESTART PREREQUISITES. And auto-generated
  'restart' outputs?

* the task-generator script should check that the user-defined task
  names do not clash with parent class or attribute names.

* rethink the task launcher mechanism. E.g. real mode dummy tasks 
  must define an external task for task.run_external_task() even 
  though, by definition, they don't have one.

* user config for restricted start time (e.g. 06 UTC only) and other
  system-specific restrictions?

* remote setting of 'ready' state for artificially tied tasks (nztide)
  whose artificial tie has failed but whose real prerequisites are known
  to be satisfied

* when remote killing all waiting tasks at a ref time, check that (a)
  the system has moved on passed that time, and (b) none of the waiting
  tasks are contact tasks whose time has not come up yet.

* tasks with conditional outputs may have trouble with the "keep one
  finished task of each kind" procedure in kill_spent_tasks(). best to
  have multiple tasks instead? 

* allow mixed fuzzy and non-fuzzy prerequisites (currently have to 
  set identical fuzzy bounds to simulate the non-fuzzy case; see
  topnet.py).

* the same user can't currently run multiple cyclon instances in dummy
  mode, because the 'pkill dummy-task.py' on shutdown will kill all of
  his dummy tasks.

* a task should be allowed to declare multiple outputs at the same time
  (currently this is detected as an error condition)

* detect when taskdef files are newer than task_classes file, and warn
  that use of configure-system may be required.

* STATE DUMP INFORMATION SHOULD BE A DICT, LIKE CONFIG, TO ALLOW
  arbitrary additional information to be added by new task classes.
  
* does 'caught up' detection work properly for prerequisiteless parallel
  contact tasks?

* all sys.exit(1) calls should be routed through a clean shutdown, so
  that Pyro nameserver group entries can be deleted automatically.

* just before a task runs, try to re-satisfy fuzzy prerequisites in case
  a more up-to-date satisfier has shown up while the task was waiting
  for other prerequisites to be satisfied ... OR (better?!) don't try to
  satisfy fuzzy prerequistes until after all non-fuzzy ones have been
  satsified. 

* streamflow 'caughtup' indicator does not need to specify the
  reference time that catchup was achieved even though streamflow
  catches up long before nzlam, because the indicator is only used to
  determine how far ahead of nzlam we allow topnet to get (? I need 
  to think about this).

* use the custom clock everywhere (it knows about dummy mode).

* retrofit proper exception handling (current use is sporadic).

* user_config is imported in task_classes.py to get start_time. It may
  be better to pass this in at task initialisation?
