CYLC DARCS REPOSITORY SETUP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

bin/     - cylc main program and utility programs that can be directly invoked.

src/     - python modules used by cylc

doc/     - cylc documentation

system-def/ - top level system (task set) definition directory

	example/ - example task set, with cylc task definition and config files

	templates/ - task definition file templates, with some documentation

    YOUR SYSTEM DEFINITION DIRECTORY TREES SHOULD BE MAINTAINED AS
    SEPARATE REPOSITORIES THAT ARE TAGGED TO INDICATE COMPATIBILITY WITH
    CYLC VERSIONS, BUT THEY SHOULD BE INSTALLED HERE UNDER system-def/.
