CYLON DARCS REPOSITORY SETUP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

bin/     - cylon main program and utility programs that can be directly invoked.

src/     - python modules used by cylon

doc/     - cylon documentation

system-def/ - top level system (task set) definition directory

	example/ - example task set, with cylon task definition and config files

	templates/ - task definition file templates, with some documentation

    YOUR SYSTEM DEFINITION DIRECTORY TREES SHOULD BE MAINTAINED AS
    SEPARATE REPOSITORIES THAT ARE TAGGED TO INDICATE COMPATIBILITY WITH
    CYLON VERSIONS, BUT THEY SHOULD BE INSTALLED HERE UNDER system-def/.
