HOW TO RUN SEQUENZ FOR SYSTEM FOO

[paths below are relative to the sequenz repo top level]

1/ write your task definition files: foo/taskdef/(*.def, *.pydef)

2/ write your sequenz config file: foo/config.py


3/ generate the task class code (foo/task_classes.py)
   and sequenz environment script (foo/environment.sh)

    $ sequenz-setup.py


4/ source the sequenz environment file for system foo (sets the PATH and
   PYTHONPATH environment variables for access to general sequenz and 
   system foo-specific code modules).  This needs to be done in the shell that
   runs the sequenz instance that handles system foo, and in any other shells
   that need to interact with the same sequenz instance (e.g. system monitors).

   $ . foo/environment.sh


5/ run sequenz

   $ sequenz.py
