SEQUENZ DARCS REPOSITORY SETUP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

bin/     - sequenz main program and utility programs that can be directly invoked.

src/     - python modules used by sequenz

doc/     - sequenz documentation

example/ - example interdependent task set, with task definition and config files for sequenz

scaling/ - interdependent system generator, to test sequenz performance on large task numbers

taskdef/ - task definition file templates, with some documentation

ecoconnect/ - ecoconnect task definition and config files 
