Sequenz To Do List

* is restart from state dump is incomplete in the case of task types
  with unusual state information, such as "catching up"? (NO)

* non-O(n^2) will_get_satisfaction() for use with broker method 

* possible problem with non-broker (interaction) method: if more than
  one fuzzy satisfying postrequisite, do we end up with the most recent?

* for non-sequential tasks, allow constraint by real time? 

* when a fuzzy prerequisite is satisfied, can we change the cutoff to
  suit?

* on restart, topnet always thinks we have a "new nzlam time".  this
  needs to be saved as state?

* update documentation on fuzzy prerequisites: if multiple satisfiers
  are found, the most recent one will be chosen.
