Sequenz To Do List

* document the new default O(n) brokered dependency negotation
  algorithm.

* if any task fails the system should pause itself before deleting
  any prerequisites of the failed tasks, to allow a clean restart
  on fixing the problem.

* non-O(n^2) will_get_satisfaction() for use with broker method 

* possible problem with non-broker (interaction) method: if more than
  one fuzzy satisfying postrequisite, do we end up with the most recent?

* for non-sequential tasks, allow constraint by real time? 

* when a fuzzy prerequisite is satisfied, can we change the cutoff to
  suit?

* streamflow 'caughtup' indicator does not need to specify the
  reference time that catchup was achieved even though streamflow
  catches up long before nzlam, because the indicator is only used to
  determine how far ahead of nzlam we allow topnet to get (? I need 
  to think about this).

* "finished but not abdicated" should be presented to system monitors 
  (this is similar to 'waiting' for parallel tasks constrained by number
  of instances).
