SEQUENZ DARCS REPOSITORY SETUP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

bin/     - sequenz main program and utility programs that can be directly invoked.

src/     - python modules used by sequenz

doc/     - sequenz documentation

system-def/ - top level system (task set) definition directory

	example/ - example task set, with sequenz task definition and config files

	templates/ - task definition file templates, with some documentation

	ecoconnect/ - ecoconnect task definition and config files 

		operational/ - ecoconnect operational tasks

		topnet-test/ - ecoconnect topnet parallel test tasks
