CYCLON DARCS REPOSITORY SETUP
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

bin/     - cyclon main program and utility programs that can be directly invoked.

src/     - python modules used by cyclon

doc/     - cyclon documentation

system-def/ - top level system (task set) definition directory

	example/ - example task set, with cyclon task definition and config files

	templates/ - task definition file templates, with some documentation

    YOUR SYSTEM DEFINITION DIRECTORY TREES SHOULD BE MAINTAINED AS
    SEPARATE REPOSITORIES THAT ARE TAGGED TO INDICATE COMPATIBILITY WITH
    CYCLON VERSIONS, BUT THEY SHOULD BE INSTALLED HERE UNDER system-def/.
