At run time cylc makes use of python source files in its own src/
directory and in the configured system definition directory.

Currently cylc is designed to be run from the top level cylc
directory. For development purposes you can do this from within an
actual cylc repository branch, so that any changes can be recorded
directly (be careful not to corrupt the repository!). However, cylc
can be installed to, and run from, a non-repository location (run 
  'scons install' 
after modifying the SConstruct file appropriately; this installs to an
identical source tree, except that it will no longer be a darcs
repository).    

The automatic documentation generation script, which generates PDF documents
from the LaTeX source, requires a working LaTeX installation, and the epstopdf
converter (which comes with the auctex package).
