# THIS FILE IS PART OF THE CYLC SUITE ENGINE.
# Copyright (C) NIWA & British Crown (Met Office) & Contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[metadata]
name = cylc-flow
author = Hilary Oliver
url=https://cylc.github.io/
description = A workflow engine for cycling systems
keywords =
    cycling-workflows
    hpc
    job-scheduler
    metascheduler
    workflow-automation
    workflow-engine
    workflow-management
    scheduling
license = GPL
license_file = COPYING
platforms = any
classifiers =
    Environment :: Console
    Environment :: Web Environment
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Atmospheric Science
python_requires = >=3.7
setup_requires=pytest-runner==4.4

[bdist_rpm]
requires =
    python3-colorama
    python-isodatetime
    python3-jinja2
    python3-MarkupSafe
    python3-zmq

[aliases]
# so that running python setup.py test invokes pytest
test = pytest

[options.entry_points]
# top level shell commands
console_scripts =
    cylc = cylc.flow.scripts.cylc:main
# cylc subcommands
cylc.command =
    broadcast = cylc.flow.scripts.cylc_broadcast:main
    cat-log = cylc.flow.scripts.cylc_cat_log:main
    check-versions = cylc.flow.scripts.cylc_check_versions:main
    checkpoint = cylc.flow.scripts.cylc_checkpoint:main
    client = cylc.flow.scripts.cylc_client:main
    cycle-point = cylc.flow.scripts.cylc_cycle_point:main
    diff = cylc.flow.scripts.cylc_diff:main
    dump = cylc.flow.scripts.cylc_dump:main
    edit = cylc.flow.scripts.cylc_edit:main
    ext-trigger = cylc.flow.scripts.cylc_ext_trigger:main
    extract-resources = cylc.flow.scripts.cylc_extract_resources:main
    function-run = cylc.flow.scripts.cylc_function_run:main
    get-directory = cylc.flow.scripts.cylc_get_directory:main
    get-site-config = cylc.flow.scripts.cylc_get_site_config:main
    get-suite-config = cylc.flow.scripts.cylc_get_suite_config:main
    get-suite-contact = cylc.flow.scripts.cylc_get_suite_contact:main
    get-suite-version = cylc.flow.scripts.cylc_get_suite_version:main
    graph = cylc.flow.scripts.cylc_graph:main
    hold = cylc.flow.scripts.cylc_hold:main
    jobs-kill = cylc.flow.scripts.cylc_jobs_kill:main
    jobs-poll = cylc.flow.scripts.cylc_jobs_poll:main
    jobs-submit = cylc.flow.scripts.cylc_jobs_submit:main
    kill = cylc.flow.scripts.cylc_kill:main
    list = cylc.flow.scripts.cylc_list:main
    ls-checkpoints = cylc.flow.scripts.cylc_ls_checkpoints:main
    message = cylc.flow.scripts.cylc_message:main
    nudge = cylc.flow.scripts.cylc_nudge:main
    ping = cylc.flow.scripts.cylc_ping:main
    poll = cylc.flow.scripts.cylc_poll:main
    psutils = cylc.flow.scripts.cylc_psutil:main
    register = cylc.flow.scripts.cylc_register:main
    release = cylc.flow.scripts.cylc_release:main
    reload = cylc.flow.scripts.cylc_reload:main
    remote-init = cylc.flow.scripts.cylc_remote_init:main
    remote-tidy = cylc.flow.scripts.cylc_remote_tidy:main
    remove = cylc.flow.scripts.cylc_remove:main
    report-timings = cylc.flow.scripts.cylc_report_timings:main
    restart = cylc.flow.scripts.cylc_restart:main
    run = cylc.flow.scripts.cylc_run:main
    scan = cylc.flow.scripts.cylc_scan:cli
    search = cylc.flow.scripts.cylc_search:main
    set-verbosity = cylc.flow.scripts.cylc_set_verbosity:main
    show = cylc.flow.scripts.cylc_show:main
    set-outputs = cylc.flow.scripts.cylc_set_outputs:main
    stop = cylc.flow.scripts.cylc_stop:main
    subscribe = cylc.flow.scripts.cylc_subscribe:main
    suite-state = cylc.flow.scripts.cylc_suite_state:main
    tui = cylc.flow.scripts.cylc_tui:main
    trigger = cylc.flow.scripts.cylc_trigger:main
    validate = cylc.flow.scripts.cylc_validate:main
    view = cylc.flow.scripts.cylc_view:main
# async functions to run within the scheduler main loop
cylc.main_loop =
    health_check = cylc.flow.main_loop.health_check
    auto_restart = cylc.flow.main_loop.auto_restart
    log_data_store = cylc.flow.main_loop.log_data_store
    log_main_loop = cylc.flow.main_loop.log_main_loop
    log_memory = cylc.flow.main_loop.log_memory
    prune_flow_labels = cylc.flow.main_loop.prune_flow_labels
