# THIS FILE IS PART OF THE CYLC SUITE ENGINE.
# Copyright (C) NIWA & British Crown (Met Office) & Contributors.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

[metadata]
name = cylc-flow
author = Hilary Oliver
author_email = cylc@googlegroups.com
url=https://cylc.github.io/
description = A workflow engine for cycling systems
keywords =
    cycling-workflows
    hpc
    job-scheduler
    metascheduler
    workflow-automation
    workflow-engine
    workflow-management
    scheduling
license = GPL
license_file = COPYING
platforms = any
classifiers =
    Environment :: Console
    Environment :: Web Environment
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    Intended Audience :: Science/Research
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Atmospheric Science
python_requires = >=3.7
setup_requires=pytest-runner==4.4

[bdist_rpm]
requires =
    python3-colorama
    python-isodatetime
    python3-jinja2
    python3-MarkupSafe
    python3-zmq

[aliases]
# so that running python setup.py test invokes pytest
test = pytest

[options.entry_points]
console_scripts =
    cylc-broadcast = cylc.flow.scripts.cylc_broadcast:main
    cylc-cat-log = cylc.flow.scripts.cylc_cat_log:main
    cylc-check-software = cylc.flow.scripts.cylc_check_software:main
    cylc-check-versions = cylc.flow.scripts.cylc_check_versions:main
    cylc-checkpoint = cylc.flow.scripts.cylc_checkpoint:main
    cylc-client = cylc.flow.scripts.cylc_client:main
    cylc-cycle-point = cylc.flow.scripts.cylc_cycle_point:main
    cylc-diff = cylc.flow.scripts.cylc_diff:main
    cylc-dump = cylc.flow.scripts.cylc_dump:main
    cylc-edit = cylc.flow.scripts.cylc_edit:main
    cylc-ext-trigger = cylc.flow.scripts.cylc_ext_trigger:main
    cylc-extract-resources = cylc.flow.scripts.cylc_extract_resources:main
    cylc-function-run = cylc.flow.scripts.cylc_function_run:main
    cylc-get-directory = cylc.flow.scripts.cylc_get_directory:main
    cylc-get-site-config = cylc.flow.scripts.cylc_get_site_config:main
    cylc-get-suite-config = cylc.flow.scripts.cylc_get_suite_config:main
    cylc-get-suite-contact = cylc.flow.scripts.cylc_get_suite_contact:main
    cylc-get-suite-version = cylc.flow.scripts.cylc_get_suite_version:main
    cylc-graph = cylc.flow.scripts.cylc_graph:main
    cylc-help = cylc.flow.scripts.cylc_help:main
    cylc-hold = cylc.flow.scripts.cylc_hold:main
    cylc-insert = cylc.flow.scripts.cylc_insert:main
    cylc-jobs-kill = cylc.flow.scripts.cylc_jobs_kill:main
    cylc-jobs-poll = cylc.flow.scripts.cylc_jobs_poll:main
    cylc-jobs-submit = cylc.flow.scripts.cylc_jobs_submit:main
    cylc-kill = cylc.flow.scripts.cylc_kill:main
    cylc-list = cylc.flow.scripts.cylc_list:main
    cylc-ls-checkpoints = cylc.flow.scripts.cylc_ls_checkpoints:main
    cylc-message = cylc.flow.scripts.cylc_message:main
    cylc-nudge = cylc.flow.scripts.cylc_nudge:main
    cylc-ping = cylc.flow.scripts.cylc_ping:main
    cylc-poll = cylc.flow.scripts.cylc_poll:main
    cylc-print = cylc.flow.scripts.cylc_print:main
    cylc-psutils = cylc.flow.scripts.cylc_psutil:main
    cylc-register = cylc.flow.scripts.cylc_register:main
    cylc-release = cylc.flow.scripts.cylc_release:main
    cylc-reload = cylc.flow.scripts.cylc_reload:main
    cylc-remote-init = cylc.flow.scripts.cylc_remote_init:main
    cylc-remote-tidy = cylc.flow.scripts.cylc_remote_tidy:main
    cylc-remove = cylc.flow.scripts.cylc_remove:main
    cylc-report-timings = cylc.flow.scripts.cylc_report_timings:main
    cylc-reset = cylc.flow.scripts.cylc_reset:main
    cylc-restart = cylc.flow.scripts.cylc_restart:main
    cylc-run = cylc.flow.scripts.cylc_run:main
    cylc-scan = cylc.flow.scripts.cylc_scan:main
    cylc-search = cylc.flow.scripts.cylc_search:main
    cylc-set-verbosity = cylc.flow.scripts.cylc_set_verbosity:main
    cylc-show = cylc.flow.scripts.cylc_show:main
    cylc-spawn = cylc.flow.scripts.cylc_spawn:main
    cylc-stop = cylc.flow.scripts.cylc_stop:main
    cylc-subscribe = cylc.flow.scripts.cylc_subscribe:main
    cylc-suite-state = cylc.flow.scripts.cylc_suite_state:main
    cylc-tui = cylc.flow.scripts.cylc_tui:main
    cylc-trigger = cylc.flow.scripts.cylc_trigger:main
    cylc-validate = cylc.flow.scripts.cylc_validate:main
    cylc-view = cylc.flow.scripts.cylc_view:main
# Aliases from bash script
    cylc-bcast = cylc.flow.scripts.cylc_broadcast:main
    cylc-compare = cylc.flow.scripts.cylc_diff:main
    cylc-cyclepoint = cylc.flow.scripts.cylc_cycle_point:main
    cylc-cycletime = cylc.flow.scripts.cylc_cycle_point:main
    cylc-datetime = cylc.flow.scripts.cylc_cycle_point:main
    cylc-external-trigger = cylc.flow.scripts.cylc_ext_trigger:main
    cylc-get-config = cylc.flow.scripts.cylc_get_suite_config:main
    cylc-get-contact = cylc.flow.scripts.cylc_get_suite_contact:main
    cylc-get-cylc-version = cylc.flow.scripts.cylc_get_suite_version:main
    cylc-get-global-config = cylc.flow.scripts.cylc_get_site_config:main
    cylc-grep = cylc.flow.scripts.cylc_search:main
    cylc-log = cylc.flow.scripts.cylc_cat_log:main
    cylc-ls = cylc.flow.scripts.cylc_list:main
    cylc-shutdown = cylc.flow.scripts.cylc_stop:main
    cylc-start = cylc.flow.scripts.cylc_run:main
    cylc-task-message = cylc.flow.scripts.cylc_message:main
    cylc-unhold = cylc.flow.scripts.cylc_release:main
# Main entry point:
    cylc = cylc.flow.scripts.cylc:main
cylc.main_loop =
    health_check = cylc.flow.main_loop.health_check
    auto_restart = cylc.flow.main_loop.auto_restart
    log_data_store = cylc.flow.main_loop.log_data_store
    log_main_loop = cylc.flow.main_loop.log_main_loop
    log_memory = cylc.flow.main_loop.log_memory
