[flake8]
extend-select=
    ; Use `raise from` inside `except` for error handling
    ; https://docs.python.org/3/tutorial/errors.html#exception-chaining
    B904
    ; Use Counter() instead of defaultdict(int) to avoid excessive memory use:
    B910
ignore=
    ; module level import not at top of file
    E402,
    ; line break before binary operator
    W503,
    ; line break after binary operator
    W504
    ; "experimental" SIM9xx rules (flake8-simplify)
    SIM9
    ; explicitly concatenated strings (flake8-implicit-str-concat)
    ISC003

per-file-ignores=
    ; TYPE_CHECKING block suggestions
    ; TODO remove B017 and B904, A001
    tests/*: TC001, TC002, TC003, B017, B904, A001
    tests/unit/parsec/*.py: B904, B017

    ; for clarity we don't merge 'with Conf():' context trees
    tests/unit/parsec/*: SIM117, TC001, TC002, TC003
    tests/unit/parsec/test_config.py: SIM117

    ; TODO Remove these later
    tests/*: B017
    tests/unit/test_id.py: SIM201, B017
    tests/functional/lib/python/diffr.py: A003
    tests/integration/validate/test_outputs.py: E731
    tests/integration/test_task_pool.py: E731


exclude=
    build,
    dist,
    ; tests,
    .git,
    __pycache__,
    .tox,
    **data_messages_pb2.py
paths =
    ./cylc/flow
    ./tests
