[flake8]
extend-select=
    ; Use `raise from` inside `except` for error handling
    ; https://docs.python.org/3/tutorial/errors.html#exception-chaining
    B904
    ; Use Counter() instead of defaultdict(int) to avoid excessive memory use:
    B910
ignore=
    ; module level import not at top of file
    E402,
    ; line break before binary operator
    W503,
    ; line break after binary operator
    W504
    ; "experimental" SIM9xx rules (flake8-simplify)
    SIM9
    ; explicitly concatenated strings (flake8-implicit-str-concat)
    ISC003

per-file-ignores=
    ; TYPE_CHECKING block suggestions
    tests/*: A001, A003, B010, B017, B904, C401, C405, C408, C413, C416, C420, E731, TC001, TC002, TC003, ISC001, N400, SIM117, SIM201, SIM203, SIM300


    ; for clarity we don't merge 'with Conf():' context trees
    tests/unit/parsec/*: B017, B904, C408, C413, SIM113, SIM117, TC001, TC002, TC003

exclude=
    build,
    dist,
    ; tests,
    .git,
    __pycache__,
    .tox,
    **data_messages_pb2.py
paths =
    ./cylc/flow
    ./tests
