[pycodestyle]
; E402 module level import not at top of file
; W503/4 line break before/after binary operator
ignore=
    E402,
    W503,
    W504
exclude=
    .git,
    __pycache__,
    .tox,
    **data_messages_pb2.py

[flake8]
exclude=
    build,
    dist,
    tests,
    .git,
    __pycache__,
    .tox,
    **data_messages_pb2.py
paths =
    ./cylc/flow
