[[get_outputs]] #--------------------------------------------------------
    description = Move and rename UM STASH output files.
    command = cylc wrap get-outputs.sh $WARMSTART_RUNID pc
    [[[environment]]]
        # UM output fieldsfiles - final destinations
        #OUT_pp0 = $(cylc template $OUTPUT_DIR/tn_YYYYMMDDHH_utc_nzlam_12.um )
        #OUT_pp1 = $(cylc template $OUTPUT_DIR/sls_YYYYMMDDHH_utc_nzlam_12.um )
        OUT_pc  = $(cylc template $OUTPUT_DIR/met_YYYYMMDDHH_utc_nzlam_12.um )
        #OUT_pi  = $(cylc template $OUTPUT_DIR/escape_YYYYMMDDHH_utc_nzlam_12.um )

[[nc_conv_met]] #----------------------------------------------------------
    description = Convert UM met file to netcdf
    command = cylc wrap um_conv_nc.sh
    [[[environment]]]
        FILEIN        = met_${CYCLE_TIME}_utc_nzlam_12_*.um
        FILEIN_LOC    = $OUTPUT_DIR
        FILEOUT       = met_${CYCLE_TIME}_utc_nzlam_12_*.nc
        FILEOUT_LOC   = $OUTPUT_DIR
        FILEATT       = attribute_met_nzlam-12.txt
        FILEATT_LOC   = $CYLC_SUITE_DIR/control/netcdf-attr
        MULTIFILE     =  1
        GUNZIP        =  0
        UM2NC_O       = met_ 
        UM2NC_P       = _nzlam_12
        UM2NC_CT      =   ${CYCLE_TIME}
        OPTIONS       = -f -t -i -c
        FIELDS        = 23 24 33 409 3209 3210 3236 3245 3248 3281 3282 3283 4201 \
                        4203 5201 5205 5215 5216 5226 6203 8223 9203 9204 9205 9216 \
                        15229 15242 15243 15244 16202 16203 16222 16256
        SERVICE       = nzlam_conv_met
        UM2NETCDF     = /oper/ecoconnect/ecoconnect_oper/bin/um2netcdf
