[[make_alabc]] #--------------------------------------------------------
    description = Convert NZLAM frames to an ALABC (boundary condition) file
    command = cylc wrap make_alabc.sh --keep
    [[[environment]]]
        MAKEBC_NAMELIST = $CONTROL_DIR/makebc/nzlam_frames_full_L70.nl
    [[[scripting]]]
        script = ". ~um_fcm/user-config/um.profile"
    [[[directives]]]
        # serial job on the IBM p575
        job_type     = serial
        class        = serial
        cluster_list = "AIX-LL-Cluster1"
