title = demonstrates internal queueing
description = """
Two trees of tasks: the first uses the default queue set to a limit of
two active tasks at once; the second uses another queue limited to three
active tasks at once. Run via the graph control GUI for a clear view.
              """
[scheduling]
    [[queues]]
        [[[default]]]
            limit = 2
        [[[foo]]]
            limit = 3
            members = n, o, p, q, r, s, t, u, v, w, x, y, z
    [[dependencies]]
        graph = """
            a => b & c => d & e & f & g => h & i & j & k & l & m
            n => o & p => q & r & s & t => u & v & w & x & y & z
                """

