title = Custom Task Wrapper Example

description = """This suite runs a single task that internally submits a
'model executable' before detaching and exiting immediately - so we have
to handle task completion messaging manually - see the User Guide 8.4.3."""

[special tasks]
    sequential = model

[dependencies]
    [[0,6,12,18]]
        graph = "model"

[tasks]
    [[model]]
        manual task completion messaging = True
        command = model-wrapper.sh  # invoke the task via a custom wrapper
        [[[environment]]]
            # location of native job scripts to modify for this suite:
            NATIVESCRIPTS = $CYLC_SUITE_DIR/native
            # output path prefix for detached model stdout and stderr:
            PREFIX = $HOME/detach
