title = "Cylc User Guide Dependency Graph Example"

description = """User Guide section Scheduling - Dependency Graphs
You will need to trigger task A manually to get the suite running
because no cold start task has been defined to satisfy its initial
restart dependencies."""

[scheduling]
    initial cycle time = 2011010106
    final cycle time = 2011010200
    [[dependencies]]
        [[[0,6,12,18]]] # hours
            graph = """
A => B & C   # B and C trigger off A
A[T-6] => A  # A has restart files
                """
        [[[6,18]]] # hours
            graph = "C => X"

[visualization]
    [[node attributes]]
        X = "color=red"
