
title = main cylc userguide example suite

description = """Implements the main cylc userguide example suite using
scripts A.sh, B.sh, C.sh, D.sh, E.sh, F.sh, (and G.sh), and X.sh, which
are not cylc-aware, all use their own configurable input and output
directories, and depend on other's output files as in the graph."""

[dependency graph] #----------------------------------------------------
#        > B -> E
#       /   \
# X -> A     -> D
#       \   /
#        > C -> F (->G)

    [[ 0,6,12,18 ]]
    label1  =  X -> A -> B ->  E
    label2  =  A -> C -> F
    label3  =  B -> D
    label4  =  C -> D
    # conditional: (B or C) -> D

    label5i   = ColdABC -> A
    label5ii  = ColdABC -> B
    label5iii = ColdABC -> C

    [[ 6,18 ]]
    labelfoo = F -> G
    # to trigger off a particular output of F:
    #    labelfoo = F 1-> G
    # where output 1 must be defined in [[f]] below and reported on
    # completion by task F's implementation.

[environment] #--------------------------------------------------
WORKSPACE = /tmp/$USER
QUOTED_SHELL_PARAMETER_EXPANSION='${WORKSPACE##_.*}'

[ tasks ]
    [[ColdABC]] #------------------------------------------------
    type list = coldstart,
    command list = cylc-wrapper ColdABC.sh,
        [[[environment]]]
        A_OUTPUT_DIR = $WORKSPACE
        B_OUTPUT_DIR = $WORKSPACE
        C_OUTPUT_DIR = $WORKSPACE

    [[X]] #------------------------------------------------------
    type list = clock(offset = 1 hour), sequential,
    command list = cylc-wrapper X.sh,
        [[[ environment ]]]
        X_INPUT_DIR = $WORKSPACE
        X_OUTPUT_DIR = $WORKSPACE
 
    [[A]] #------------------------------------------------------
    type list = model(restarts = 3),
    command list = cylc-wrapper A.sh,
        [[[environment]]]
        A_INPUT_DIR = $WORKSPACE
        A_OUTPUT_DIR = $WORKSPACE

    [[B]] #------------------------------------------------------
    type list = model(restarts = 3),
    command list = cylc-wrapper B.sh,
        [[[environment]]]
        B_INPUT_DIR = $WORKSPACE
        B_OUTPUT_DIR = $WORKSPACE

    [[C]] #------------------------------------------------------
    type list = model(restarts = 3),
    command list = cylc-wrapper C.sh,
        [[[environment]]]
        C_INPUT_DIR = $WORKSPACE
        C_OUTPUT_DIR = $WORKSPACE

    [[D]] #------------------------------------------------------
    command list = cylc-wrapper D.sh,
        [[[environment]]]
        D_INPUT_DIR = $WORKSPACE
        D_OUTPUT_DIR = $WORKSPACE
 
    [[E]] #------------------------------------------------------
    command list = cylc-wrapper E.sh,
        [[[environment]]]
        E_INPUT_DIR = $WORKSPACE
        E_OUTPUT_DIR = $WORKSPACE
 
    [[F]] #------------------------------------------------------
    command list = cylc-wrapper F.sh,
        #[[outputs]]
        #1 = "foo products ready for $(CYCLE_TIME)"
        [[[environment]]]
        F_INPUT_DIR = $WORKSPACE
        F_OUTPUT_DIR = $WORKSPACE

    [[G]] #------------------------------------------------------
    command list = cylc-wrapper G.sh,
        [[[environment]]]
        G_INPUT_DIR = $WORKSPACE
        G_OUTPUT_DIR = $WORKSPACE
