
Generate a new release and update the gh-pages web-site
-------------------------------------------------------

 1 run the test battery locally one more time (Travis CI
 should already pass).
 2 update CHANGES.md and commit the change
 3 tag the new release:
    git tag -a x.y.z 'Release x.y.z'
 4 push new commits and tag to cylc/cylc:master
 5 generate new docs and update to gh-pages, as described below:

Update live docs
----------------

From the release branch (usually master) generate new PDF and HTML docs, and
copy the doc/install/ directory to $HOME.

Checkout gh-pages and run this script:

rm -r doc html
mkdir doc
cp ~/install/cylc-user-guide.pdf doc/
cp ~/install/suite-design-guide.pdf doc/
for f in ~/install/html/{single,multi}/*.{html,css}; do
    F=${f#*install/}
    mkdir -p $(dirname $F)
    cp $f $F
done

Finally:
git checkout -- doc/cylc-autosub-response.pdf
git add any new files under html/

(Note the html directory is not currently under doc, although it should be).
