title = family failure cleanup task example

description = """An example suite in which a special task is
used to automatically clean up a failed task family."""

[scheduling]
    runahead limit in hours = 6
    [[special tasks]]
        sequential = A, fammo  # (just to slow the suite down)
    [[dependencies]]
        [[[0,6,12,18]]]
            graph =  """A => fammo
                    fammo | fammo:fail => B
                    fammo | fammo:fail => fammo_cleanup"""
[runtime]
    [[fammo]]

    [[fammo_cleanup]]
        command scripting = fammo_cleanup.sh

    [[m_foo]]
        inherit = fammo
        command scripting = sleep 8 

    [[m_bar]]
        inherit = fammo
        # This task fails at 6,18 and succeeds at 0,12
        command scripting = """
HH=${CYCLE_TIME#????????} 
if (( HH == 6 || HH == 18 )); then
    COMMAND=/bin/false
else
    COMMAND=/bin/true
fi
sleep 5
$COMMAND"""

    [[m_baz]]
        inherit = fammo
        command scripting = sleep 10
