title = family failure cleanup task example
runahead limit in hours = 6

description = """An example suite in which a special task is
used to automatically clean up a failed task family."""

[task families]
    fammo = m_foo, m_bar, m_baz

[special tasks]
    sequential = A, fammo  # (just to slow the suite down)

[dependencies]
    [[0,6,12,18]]
        graph =  """A => fammo
                    fammo | fammo:fail => B
                    fammo | fammo:fail => fammo_cleanup"""
[tasks]
    [[fammo_cleanup]]
        command = cylc wrap fammo_cleanup.sh

    [[m_foo]]
        command = cylc wrap sleep 8 

    [[m_bar]]
        # This task fails at 6,18 and succeeds at 0,12
        pre-command scripting = """
HH=${CYCLE_TIME#????????} 
if (( HH == 6 || HH == 18 )); then
    COMMAND=/bin/false
else
    COMMAND=/bin/true
fi"""
        command = cylc wrap -m "sleep 5; $COMMAND"

    [[m_baz]]
        command = cylc wrap sleep 10
