
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>16.1. Introduction &#8212; The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cylc-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16.2. Style Guidelines" href="style-guide.html" />
    <link rel="prev" title="16. Suite Design Guide" href="suite-design-guide-master.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="style-guide.html" title="16.2. Style Guidelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="suite-design-guide-master.html" title="16. Suite Design Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="suite-design-guide-master.html" accesskey="U">16. Suite Design Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="introduction-label"></span><h1>16.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>This document provides guidance on making complex Cylc + Rose workflows that
are clear, maintainable, and portable. Note that best practice advice may
evolve over time with the capabilities of Rose and Cylc.</p>
<p>Content is drawn from the Rose and Cylc user guides, earlier Met Office suite
design and operational suite review documents, experience with real suites
across the Unified Model Consortium, and discussion among members of the UM
TISD (Technical Infrastructure Suite Design) working group.</p>
<p>We start with the most general topics (coding style, general principles),
move on to more advanced topics (efficiency and maintainability, portable
suites), and end with some pointers to future developments.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A good working knowledge of Cylc and Rose is assumed. For further details,
please consult the:</p>
<ul class="last simple">
<li><a class="reference external" href="http://cylc.github.io/cylc/documentation.html">Cylc documentation</a></li>
<li><a class="reference external" href="http://metomi.github.io/rose">Rose documentation</a></li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For non-Rose users: this document comes out of the Unified Model
Consortium wherein Cylc is used within the Rose <em>suite management
framework</em>. However, the bulk of the information in this guide is about
Cylc suite design; which parts are Rose-specific should be clear from
context.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cylc-logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction: How Cylc Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screenshots.html">2. Cylc Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">4. Cylc Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.html">5. Workflows For Cycling Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global-site-user-conf.html">6. Global (Site, User) Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">7. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-name-reg.html">8. Suite Name Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-config.html">9. Suite Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-implementation.html">10. Task Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-job-submission.html">11. Task Job Submission and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-triggers.html">12. External Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-suites.html">13. Running Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-storage-etc.html">14. Suite Storage, Discovery, Revision Control, and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/appendices-master.html">15. Appendices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="suite-design-guide-master.html">16. Suite Design Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">16.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">16.2. Style Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="general-principles.html">16.3. Basic Principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="efficiency.html">16.4. Efficiency And Maintainability</a></li>
<li class="toctree-l2"><a class="reference internal" href="portable-suites.html">16.5. Portable Suites</a></li>
<li class="toctree-l2"><a class="reference internal" href="roadmap.html">16.6. Roadmap</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/suite-design-guide/sdg-introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="style-guide.html" title="16.2. Style Guidelines"
             >next</a> |</li>
        <li class="right" >
          <a href="suite-design-guide-master.html" title="16. Suite Design Guide"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="suite-design-guide-master.html" >16. Suite Design Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      Last updated on Mar 01, 2019.
    </div>
  </body>
</html>