title = family failure hook script example
runahead limit in hours = 6

description = """An example suite in which a task failure hook script is
used to automatically clean up a failed task family."""

[task families]
    fammo = m_foo, m_bar, m_baz

[special tasks]
    sequential = A, fammo  # (just to slow the suite down)

[dependencies]
    [[0,6,12,18]]
        graph =  """A => fammo
                    fammo | fammo:fail => B"""
[tasks]
    [[fammo]]
        task failed hook script = failhook.sh
    [[m_foo]]
        command = sleep 8 
    [[m_bar]]
        # This family member always fails
        command = "sleep 5; /bin/false"
    [[m_baz]]
        command = sleep 10
