title = family failure hook script example

description = """An example suite in which a task failure hook script is
used to automatically clean up a failed task family."""

[scheduling]
    initial cycle time = 2011010106
    final cycle time = 2011010200
    runahead limit = 6
    [[special tasks]]
        sequential = A  # (just to slow the suite down)

    [[dependencies]]
        [[[0,6,12,18]]]
            graph =  """A => fammo
                    fammo | fammo:fail => B"""
[runtime]
    [[fammo]]
        [[[event hooks]]]
            script = failhook.sh
            events = failed
    [[m_foo]]
        inherit = fammo
        command scripting = sleep 8 
    [[m_bar]]
        inherit = fammo
        # This family member always fails
        command scripting = "sleep 5; /bin/false"
    [[m_baz]]
        inherit = fammo
        command scripting = sleep 10
