
#_______________________________________________________________________
# configobj specification for the cylc user configuration file.
# These are global settings that can be overridden by users.
#-----------------------------------------------------------------------

temporary directory = string( default=None )

[documentation]
    local documentation index url = string( default=None )

[document viewers]
    pdf = string( default=None )
    html = string( default=None )

[editors]
    non-gui = string( default=None )
    gui     = string( default=None )

