
#_______________________________________________________________________
# configobj specification for the cylc user configuration file.
# These are global settings that can be overridden by users.
#-----------------------------------------------------------------------

[directories]
    temporary = string( default=None )

[urls]
    local documentation index = string( default=None )

[document viewers]
    pdf = string( default=None )
    html = string( default=None )

[editors]
    non-gui = string( default=None )
    gui     = string( default=None )

