
# Cylc user configuration file. This copy should contain sensible values
# for your site - it is loaded by cylc to set defaults that users can
# override in their own copy of the file, in $HOME/.cylc/cylc.rc 

# EDITORS
# examples:
#    vim           # non-GUI
#    gvim -f       # -f: do not detach from parent shell!!
#    xterm -e vim  # GUI-launched non-gui 
#    emacs         # GUI
#    emacs -nw     # non-GUI
# You can set both editor items to a GUI editor if you like, but the gui
# one at least *must* be a GUI editor or an in-terminal invocation of a
# non-GUI editor, in order to spawn edit sessions from gcylc or gcontrol.

suite editor = vim
gui suite editor = gvim -f

pdf reader = evince
html reader = firefox

temporary directory = $TMPDIR

