\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Style Guidelines}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Tab Characters}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Trailing Whitespace}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Indentation}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Config Items}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Script String Lines}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Graph String Lines}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Jinja2 Code}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Comments}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Titles, Descriptions, And URLs}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Line Length And Continuation}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Task Naming Conventions}{7}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}UM System Task Names}{7}{subsubsection.2.7.1}
\contentsline {subsection}{\numberline {2.8}Rose Config Files}{8}{subsection.2.8}
\contentsline {section}{\numberline {3}Basic Principles}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}UTC Mode}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fine Or Coarse-Grained Suites}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}rose bunch}{9}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Monolithic Or Interdependent Suites}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Inter-Suite Triggering}{9}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Self-Contained Suites}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Avoiding External Files}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Installing Files At Start-up}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Confining Ouput To The Run Directory}{10}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Task Host Selection}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Task Scripting}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Coding Standards}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Basic Functionality}{11}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}Rose Apps}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Rose Metadata Compliance}{12}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Task Independence}{12}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Clock-Triggered Tasks}{12}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Rose App File Polling}{12}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Task Execution Time Limits}{13}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Restricting Suite Activity}{13}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Runahead Limiting}{13}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Internal Queues}{13}{subsubsection.3.13.2}
\contentsline {subsection}{\numberline {3.14}Suite Housekeeping}{13}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Complex Jinja2 Code}{14}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Shared Configuration}{14}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Jinja2 Variables}{14}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Inheritance}{14}{subsubsection.3.16.2}
\contentsline {subsubsection}{\numberline {3.16.3}Shared Task IO Paths}{15}{subsubsection.3.16.3}
\contentsline {subsection}{\numberline {3.17}Varying Behaviour By Cycle Point}{16}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}At Start-Up}{17}{subsubsection.3.17.1}
\contentsline {subsection}{\numberline {3.18}Automating Failure Recovery}{17}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}Job Submission Retries}{17}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Job Execution Retries}{17}{subsubsection.3.18.2}
\contentsline {subsubsection}{\numberline {3.18.3}Failure Recovery Workflows}{18}{subsubsection.3.18.3}
\contentsline {subsection}{\numberline {3.19}Include Files}{18}{subsection.3.19}
\contentsline {section}{\numberline {4}Efficiency And Maintainability}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}The Task Family Hierarchy}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sharing By Inheritance}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Family Triggering}{20}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Family-to-Family Triggering}{20}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Task Families And Visualization}{21}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Generating Tasks Automatically}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Jinja2 Loops}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Parameterized Tasks}{22}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Optional App Config Files}{23}{subsection.4.3}
\contentsline {section}{\numberline {5}Portable Suites}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}The Jinja2 SITE Variable}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Site Include-Files}{25}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Site-Specific Graphs}{26}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Inlined Site-Switching}{27}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Site-Specific Suite Variables}{28}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Site-Specific Optional Suite Configs}{28}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Site-Agnostic File Paths in App Configs}{28}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Site-Specific Optional App Configs}{28}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}An Example}{29}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Collaborative Development Model}{30}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}Research-To-Operations Transition}{31}{subsection.5.11}
\contentsline {section}{\numberline {6}Roadmap}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}List Item Override In Site Include-Files}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}UM STASH in Optional App Configs}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Modular Suite Design}{32}{subsection.6.3}
