\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency And Maintainability}{19}{section.4}}
\newlabel{Efficiency And Maintainability}{{4}{19}{Efficiency And Maintainability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Task Family Hierarchy}{19}{subsection.4.1}}
\newlabel{The Task Family Hierarchy}{{4.1}{19}{The Task Family Hierarchy}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sharing By Inheritance}{19}{subsubsection.4.1.1}}
\newlabel{Sharing By Inheritance}{{4.1.1}{19}{Sharing By Inheritance}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Family Triggering}{20}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Family-to-Family Triggering}{20}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Task Families And Visualization}{21}{subsubsection.4.1.4}}
\newlabel{Task Families And Visualization}{{4.1.4}{21}{Task Families And Visualization}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating Tasks Automatically}{21}{subsection.4.2}}
\newlabel{Generating Tasks}{{4.2}{21}{Generating Tasks Automatically}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Jinja2 Loops}{21}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parameterized Tasks}{22}{subsubsection.4.2.2}}
\newlabel{Parameterized Tasks}{{4.2.2}{22}{Parameterized Tasks}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optional App Config Files}{23}{subsection.4.3}}
\newlabel{Optional App Config Files}{{4.3}{23}{Optional App Config Files}{subsection.4.3}{}}
\@setckpt{efficiency}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
