\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Principles}{9}{section.3}}
\newlabel{Basic Principles}{{3}{9}{Basic Principles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UTC Mode}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fine Or Coarse-Grained Suites}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}rose bunch}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monolithic Or Interdependent Suites}{9}{subsection.3.3}}
\newlabel{Monolithic Or Interdependent Suites}{{3.3}{9}{Monolithic Or Interdependent Suites}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inter-Suite Triggering}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Self-Contained Suites}{10}{subsection.3.4}}
\newlabel{Self-Contained Suites}{{3.4}{10}{Self-Contained Suites}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Avoiding External Files}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Installing Files At Start-up}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Confining Ouput To The Run Directory}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task Host Selection}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task Scripting}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Coding Standards}{11}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Basic Functionality}{11}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rose Apps}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Rose Metadata Compliance}{12}{subsection.3.8}}
\newlabel{Rose Metadata Compliance}{{3.8}{12}{Rose Metadata Compliance}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Task Independence}{12}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Clock-Triggered Tasks}{12}{subsection.3.10}}
\newlabel{Clock-Triggered Tasks}{{3.10}{12}{Clock-Triggered Tasks}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Rose App File Polling}{12}{subsection.3.11}}
\newlabel{Rose App File Polling}{{3.11}{12}{Rose App File Polling}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Task Execution Time Limits}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Restricting Suite Activity}{13}{subsection.3.13}}
\newlabel{Restricting Suite Activity}{{3.13}{13}{Restricting Suite Activity}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Runahead Limiting}{13}{subsubsection.3.13.1}}
\newlabel{Runahead Limiting}{{3.13.1}{13}{Runahead Limiting}{subsubsection.3.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Internal Queues}{13}{subsubsection.3.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Suite Housekeeping}{13}{subsection.3.14}}
\newlabel{Suite Housekeeping}{{3.14}{13}{Suite Housekeeping}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Complex Jinja2 Code}{14}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Shared Configuration}{14}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Jinja2 Variables}{14}{subsubsection.3.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Inheritance}{14}{subsubsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Shared Task IO Paths}{15}{subsubsection.3.16.3}}
\newlabel{Shared Task IO Paths}{{3.16.3}{15}{Shared Task IO Paths}{subsubsection.3.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Varying Behaviour By Cycle Point}{16}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}At Start-Up}{17}{subsubsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Automating Failure Recovery}{17}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Job Submission Retries}{17}{subsubsection.3.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Job Execution Retries}{17}{subsubsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}Failure Recovery Workflows}{18}{subsubsection.3.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Include Files}{18}{subsection.3.19}}
\@setckpt{general-principles}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{19}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
