\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portable Suites}{25}{section.5}}
\newlabel{Portable Suites}{{5}{25}{Portable Suites}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Jinja2 SITE Variable}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Site Include-Files}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Site-Specific Graphs}{26}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inlined Site-Switching}{27}{subsection.5.4}}
\newlabel{Inlined Site-Switching}{{5.4}{27}{Inlined Site-Switching}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Site-Specific Suite Variables}{28}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Site-Specific Optional Suite Configs}{28}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Site-Agnostic File Paths in App Configs}{28}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Site-Specific Optional App Configs}{28}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}An Example}{29}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Collaborative Development Model}{30}{subsection.5.10}}
\newlabel{Collaborative Development Model}{{5.10}{30}{Collaborative Development Model}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Research-To-Operations Transition}{31}{subsection.5.11}}
\@setckpt{portable-suites}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
