title = NZLAM 3DVAR forecast-analysis suite
description = NZLAM 3DVAR forecast-analysis suite

job submission log directory = suite-logs/nzlam
job submission method = ll_basic # loadleveler
use lockserver = True
use secure passphrase = False

[special tasks]
    sequential tasks = forecast
    coldstart tasks = get_globaldump, GLtoGL_recon, GLtoNZ_recon, forecast_cold 
    clock-triggered tasks = get_globaldump(3), get_obstore(3), get_bgerr(3), get_frames(-2.25) 
    # (we use frames from previous UKMO global forecast, ready ~2.25 hours before cycle time)
 
[task families]
    OPS = OPS_AircraftSonde, OPS_AIRS, OPS_ATOVS, OPS_GPSRO, OPS_IASI, OPS_SurfaceScatt, OPS_Satwind

[dependencies]
    [[0,6,12,18]]
    graph = """
        get_frames => make_alabc => forecast_cold & forecast
        forecast_cold | forecast(T-6) => VAR_ConfigureLS & OPS
        forecast => get_outputs & housekeeping
	    get_outputs => nc_conv_met
        get_obstore & get_bgerr => OPS
        OPS & VAR_ConfigureLS => VAR_AnalysePF => VAR_monitoring & forecast
        get_globaldump => GLtoGL_recon => GLtoNZ_recon => forecast_cold
            """

    [[6,12,18]]
    graph = "forecast_cold | forecast(T-6) => forecast"
 
    [[0]]
    graph = "forecast_cold | forecast(T-6) => NZtoNZ_recon => forecast"
 
[environment]
    #(REMOVED)

[tasks]
    #(REMOVED)

[visualization]
    default node attributes = "style=filled"
    #use node color for edges = False
    [[node groups]]
	    coldstart = get_globaldump, GLtoGL_recon, GLtoNZ_recon, forecast_cold 
	    var       = VAR_ConfigureLS, VAR_AnalysePF
	    ops       = OPS
        um        = forecast_cold, forecast
        pre       = get_frames, make_alabc, get_bgerr, get_obstore
	    post      = get_outputs, nc_conv_met, VAR_monitoring
    [[node attributes]]
        coldstart = "fillcolor=lightblue"
        var       = "fillcolor=pink", "shape=rectangle"
        ops       = "fillcolor=yellow", "shape=circle"
        um        = "shape=septagon"
        forecast  = "fillcolor=orchid"
	    pre       = "style=unfilled", "color=blue"
 	    post      = "style=unfilled", "color=red"
        NZtoNZ_recon = "shape=septagon", "fillcolor=seagreen2"
