title = NZLAM Master Suite
description = """NZLAM Master Suite"""

job submission method = ll_basic
use secure passphrase = True
use lockserver = True

[task insertion groups]
 nzlam_coldstart = get_globaldump, GLtoGL_recon, GLtoNZ_recon, forecast_cold 

[task families]
    OPS = OPS_AircraftSonde, OPS_AIRS, OPS_ATOVS, OPS_GPSRO, OPS_IASI, OPS_SurfaceScatt, OPS_Satwind

[dependency graph]
    [[0,6,12,18]]
    a = get_frames => make_alabc => forecast => get_outputs & housekeeping
    b = get_obstore & get_bgerr => OPS
    c = forecast(T-6) => VAR_ConfigureLS & OPS
    d = OPS & VAR_ConfigureLS => VAR_AnalysePF => VAR_monitoring & forecast
    [[0]]
    e = forecast(T-6) => NZtoNZ_recon => forecast
   
    [[0,6,12,18]]
    e = prepare_suite| =c=> get_globaldump| get_obstore & get_bgerr & get_frames
    f = get_globaldump| => GLtoGL_recon| => GLtoNZ_recon| => forecast_cold| =mc=> forecast
    g = forecast_cold| =c=> OPS & VAR_ConfigureLS
    [[0]]
    i = forecast_cold| =c=> NZtoNZ_recon

[environment]
include global-environment.rc

[tasks]

[[get_globaldump]] #----------------------------------------------------
    description = Retrieve global start dump for current cycle coldstart.
    type modifier list = clock( offset = 3 hour ),
    command list = cylc-wrapper get-inputs.sh --globaldump,

[[get_obstore]] #-------------------------------------------------------
    description = Retrieve obstore files for current cycle.
    type modifier list = clock( offset = 3 hour ),
    command list = cylc-wrapper get-inputs.sh --obstore,

[[OPS_AIRS]] #----------------------------------------------------------
    description = Extract and Process AIRS obs
    command list = OPS-wrapper.sh,
    [[[environment]]]
        OPSUI_JOB_DIR = $OPS_AIRS_JOBDIR

[[OPS_ATOVS]] #---------------------------------------------------------
    description = Extract and Process ATOVS obs
    command list = OPS-wrapper.sh,
    [[[environment]]]
        OPSUI_JOB_DIR = $OPS_ATOVS_JOBDIR

# MORE TASKS...

