
title = 'inheritance example'

initial cycle time = 2010080800
final cycle time = 2010080900

[scheduling]
    [[dependencies]]
        [[[0]]]
            graph = """
                foo => OPS
                OPS | OPS:fail => VAR => baz
                atovs => atovs_post
                """
[runtime]
    [[root]]
        [[[environment]]]
            ROOT = "the quick brown fox"
    [[GEN]]
        [[[environment]]]
            GEN_A = gen_a
            GEN_B = gen_b
    [[OPS]]
        inherit = GEN
        command = "echo run-OPS.sh; sleep 10"
        [[[environment]]]
            GEN_B = ops_b
    [[VAR]]
        inherit = GEN
        command = "echo run-VAR.sh; sleep 10"
        [[[environment]]]
            GEN_B = var_b
    [[atovs]]
        inherit = OPS
        [[[environment]]]
            OPS_DATA = atovs
    [[aircraft]]
        inherit = OPS
        command = "echo HELLO from $TASK_ID; sleep 5; echo ABORT; /bin/false"
        [[[environment]]]
            OPS_DATA = aircraft
    [[ConLS]]
        inherit = VAR
        [[[environment]]]
            VAR_PROG = ConfigureLS
    [[AnPF]]
        inherit = VAR
        command = "echo run-VAR.sh --apf; sleep 10"
        [[[environment]]]
            VAR_PROG = AnalysePF

    [[baz]]
    [[bar1,bar2]]
        inherit = baz

[visualization]
    #collapsed families = OPS, VAR, baz, root
