#!Jinja2
[meta]
    title = Test: task should be held from retrying after a job kill

[cylc]
    [[reference test]]
        live mode suite timeout = PT30S
[scheduling]
    [[graph]]
        R1 = "sleeper:start => killer"
[runtime]
    [[killer]]
        script = """
            echo '# killing "sleeper"'
            cylc kill "${CYLC_SUITE_NAME}" "sleeper.${CYLC_TASK_CYCLE_POINT}"

            echo '# waiting for "sleeper" to disappear'
            while grep -q '^sleeper, 1, running, spawned, unheld' \
                <<<"$(cylc dump -t "${CYLC_SUITE_NAME}")"
            do
                sleep 0.2  # cylc dump can be quite slow
            done

            echo '# waiting for "sleeper" to reappear'
            while ! grep -q '^sleeper' \
                <<<"$(cylc dump -t "${CYLC_SUITE_NAME}")"
            do
                sleep 0.2
            done

            echo '# testing that "sleeper" is held on re-insertion'
            grep -q '^sleeper, 1, retrying, spawned, held' \
                <<<"$(cylc dump -t "${CYLC_SUITE_NAME}")"

            cylc release "${CYLC_SUITE_NAME}" "sleeper.${CYLC_TASK_CYCLE_POINT}"
        """
    [[sleeper]]
        script = test "${CYLC_TASK_TRY_NUMBER}" -gt 1 || sleep 60
        [[[job]]]
            execution retry delays = PT1S
