# THIS IS AN EXAMPLE CONFIG FOR THE 'cylc housekeeping' UTILITY.
#             See 'cylc housekeeping --help'.

# SOURCE     MATCH           OPERATION   OFFSET   [DESTINATION]

# ENVIRONMENT VARIABLES (or define these in your suite.rc file).
OUTPUT=$HOME/output
ARCHIVE=/path/to/archive

# Copy files to archive immediately (offset 0 from $CYLC_TASK_CYCLE_TIME)
$OUTPUT   foo-(\d{10})\.nc   copy        6         $ARCHIVE/YYYYMM/DD

# Delete the same files after 24 hours (with respect to current cycle
# time) only if identical copies are found in the archive.
$OUTPUT   foo-(\d{10})\.nc   delete     24         $ARCHIVE/YYYYMM/DD
