# SUITE.RC DEFAULTS _____________________________________________________
# This file shows ALL cylc configuration items in context, with defaults. 
# Below, 'None' is the Python undefined value; '(none)' is more general.
# ______________________________________________________________________
# DEVELOPER NOTE: this file must be be kept up to date with the suite.rc
# specification file $CYLC_DIR/conf/suiterc.spec, AND with higher level
# handling of configuration items (e.g. remote logging directories
# default to the local logging directories; this is effected within cylc
# not via the specification file).

title = "No title provided" # DEFAULT
description = "No description provided" # DEFAULT

[cylc]
    UTC mode = False  # DEFAULT
    simulation mode only = False  # DEFAULT
    use secure passphrase = False  # DEFAULT
    [[logging]]
        directory = '$HOME/cylc-run/$CYLC_SUITE_REG_NAME/log/suite' # DEFAULT
        roll over at start-up = True  # DEFAULT
    [[state dumps]]
        directory = '$HOME/cylc-run/$CYLC_SUITE_REG_NAME/state' # DEFAULT
        number of backups = 10  # DEFAULT
    [[lockserver]]
        enable = False # DEFAULT
        allow simultaneous instances = False # DEFAULT
    [[environment]]
        # (none)
    [[simulation mode]]
        clock offset = 25  # DEFAULT
        clock rate = 10  # DEFAULT
        command scripting = "echo SIMULATION MODE $CYLC_TASK_ID; sleep 10; echo BYE"  # DEFAULT
        [[[job submission]]]
            method = background  # DEFAULT
        [[[event hooks]]]
            enable = False # DEFAULT
[scheduling]
    initial cycle time = None
    final cycle time = None
    runahead limit = 24 # DEFAULT
    [[special tasks]]
        clock-triggered = (none)
        start-up = (none)
        cold-start = (none)
        sequential = (none)
        one-off = (none)
        explicit restart outputs = (none)
        exclude at start-up = (none)
        include at start-up = (none)
    [[dependencies]]
        graph = None
        [[[__many__]]]
            graph = None
            daemon = (none)
[runtime]
    [[root]]
        inherit = None # (other namespaces inherit first from root)
        description = "No description provided"  # DEFAULT
        pre-command scripting = None
        command scripting = "echo DUMMY $CYLC_TASK_ID; sleep 10; echo BYE"  # DEFAULT
        post-command scripting = None
        manual completion = False  # DEFAULT
        [[[job submission]]]
            method = background  # DEFAULT
            command template = None
            shell = /bin/bash  # DEFAULT
            log directory = '$HOME/cylc-run/$CYLC_SUITE_REG_NAME/log/job'  # DEFAULT
        [[[remote]]]
            host = None
            owner = None
            cylc directory = None
            suite definition directory = (local directory with '$HOME' replaced) # DEFAULT
            log directory = (local directory with '$HOME' replaced) # DEFAULT
            remote shell template = 'ssh -oBatchMode=yes %s' # DEFAULT
        [[[event hooks]]]
            script = None
            events = (none)
            submission timeout = None
            execution timeout = None
            reset time = False  # DEFAULT
        [[[environment]]]
            # (SUITE AND TASK IDENTITY VARIABLES ARE PROVIDED)
        [[[directives]]]
            # (none)
        [[[outputs]]]
            # (none)

[visualization]
    initial cycle time = 2999010100  # DEFAULT (via config.py, not suiterc.spec)
    final cycle time = 2999010123 # DEFAULT (via config.py, not suiterc.spec)
    collapsed families = (none)
    use node color for edges = True  # DEFAULT
    default node attributes = 'style=unfilled', 'color=black', 'shape=box'  # DEFAULT
    default edge attributes = 'color=black'  # DEFAULT
    [[node groups]]
        # (none)
    [[node attributes]]
        # (none)
    [[run time graph]]
        enable = False  # DEFAULT
        cutoff = 24  # DEFAULT
        directory = '$CYLC_SUITE_DEF_PATH/graphing'  # DEFAULT


