# SUITE.RC DEFAULTS _____________________________________________________
# This file shows ALL cylc configuration items in context, with defaults. 
# Below, 'None' is the Python undefined value; '(none)' is more general.
# ______________________________________________________________________
# DEVELOPER NOTE: this file must be be kept up to date with the suite.rc
# specification file $CYLC_DIR/conf/suiterc.spec, AND with higher level
# handling of configuration items (e.g. remote logging directories
# default to the local logging directories; this is effected within cylc
# not via the specification file).

title = "No title provided"
description = "No description provided"

[cylc]
    force run mode = None
    UTC mode = False
    pyro connection timeout = (none)
    maximum simultaneous job submissions = 50
    abort if any task fails = False
    log resolved dependencies = False
    [[logging]]
        directory = '$HOME/cylc-run/$CYLC_SUITE_REG_NAME/log/suite'
        roll over at start-up = True
    [[state dumps]]
        directory = '$HOME/cylc-run/$CYLC_SUITE_REG_NAME/state'
        number of backups = 10
    [[event hooks]]
        script = None
        events = (none)
        timeout = None
        abort if shutdown handler fails = False
        abort on timeout = False
    [[lockserver]]
        enable = False
        simultaneous instances = False
    [[environment]]
        # (none)
    [[accelerated clock]]
        rate = 10
        offset = 24
    [[reference test]]
        suite shutdown event handler = 'cylc hook check-triggering'
        live mode suite timeout = None
        dummy mode suite timeout = None
        simulation mode suite timeout = None
[scheduling]
    initial cycle time = None
    final cycle time = None
    runahead limit = (the largest minimum runahead limit of each cycler module)
    [[queues]]
        [[[default]]]
            limit = 0 (no limit)
            members = (all tasks)
    [[special tasks]]
        clock-triggered = (none)
        start-up = (none)
        cold-start = (none)
        sequential = (none)
        one-off = (none)
        explicit restart outputs = (none)
        exclude at start-up = (none)
        include at start-up = (none)
    [[dependencies]]
        graph = None
        [[[__many__]]]
            graph = None
            daemon = None
[runtime]
    [[root]]
        inherit = None # (other namespaces inherit first from root)
        description = "No description provided"
        initial scripting = None
        pre-command scripting = None
        command scripting = "echo Dummy command scripting; sleep 10"
        dummy mode command scripting = "echo Dummy command scripting; sleep 10"
        simulation mode run length = 10.0 # (seconds)
        fail in simulation mode = False
        retry delays = (none)
        post-command scripting = None
        manual completion = False
        enable resurrection = False
        log directory = '$HOME/cylc-run/$CYLC_SUITE_REG_NAME/log/job'
        share directory = '$CYLC_SUITE_DEF_PATH/share'
        work directory = '$CYLC_SUITE_DEF_PATH/work/$CYLC_TASK_ID'
        [[[job submission]]]
            method = background
            command template = None
            shell = /bin/bash
        [[[remote]]]
            host = None
            owner = None
            cylc directory = None
            suite definition directory = (local directory with '$HOME' replaced)
            log directory  = (local directory with '$HOME' replaced)
            share directory = (local directory with '$HOME' replaced)
            work directory = (local directory with '$HOME' replaced)
            remote shell template = 'ssh -oBatchMode=yes %s'
            ssh messaging = False
        [[[event hooks]]]
            script = None
            events = (none)
            submission timeout = None
            execution timeout = None
            reset timer = False
        [[[environment]]]
            # (SUITE AND TASK IDENTITY VARIABLES ARE PROVIDED)
        [[[directives]]]
            # (none)
        [[[outputs]]]
            # (none)

[visualization]
    initial cycle time = 2999010100  # DEFAULT via config.py
    final cycle time = 2999010123 # DEFAULT via config.py
    collapsed families = (none)
    use node color for edges = True
    use node color for labels = False
    default node attributes = 'style=unfilled', 'color=black', 'shape=box'
    default edge attributes = 'color=black'
    enable live graph movie = False
    [[node groups]]
        # DEFAULT via config.py: all families are defined as node groups
    [[node attributes]]
        # (none)
    [[runtime graph]]
        enable = False
        cutoff = 24
        directory = '$CYLC_SUITE_DEF_PATH/graphing'

