title = "asynchronous + cycling task demo"

[scheduling]
    initial cycle point = 2011010112
    final cycle point = 2011010312
    [[special tasks]]
        cold-start = ColdA
    [[dependencies]]
        # a tree of asynchronous tasks
        graph = "one => two & three => four"
        [[[12]]]
            # trigger cycling tasks off async task three
            graph = """
                three => ColdA
                ColdA | A[T-24] => A => B
                    """
[visualization]
    initial cycle point = 2011010112
    final cycle point = 2011010312
 
