
#_______________________________________________________________________
# configobj specification for the cylc site configuration file.
# These are global settings that cannot be overridden by users.
#-----------------------------------------------------------------------

location of suite port files = string( default='$HOME/.cylc/ports/' )

[documentation]
    # files under $CYLC_DIR do not need to be overridden at sites
    html documentation index file = string( default="$CYLC_DIR/doc/index.html" )
    pdf user guide file = string( default="$CYLC_DIR/doc/CylcUserGuide.pdf" )
    multi-page html user guide file = string( default="$CYLC_DIR/doc/cug-html.html" )
    single-page html user guide file = string( default="$CYLC_DIR/doc/single/cug-html.html" )
    # neither should the internet URLs:
    internet homepage url = string( default="http://cylc.github.com/cylc/" )
    internet documentation index url = string( default="http://cylc.github.com/cylc/#documentation" )
    # (but see "local documentation index url" in the user config file)

[pyro]
    base port number = integer( default=7766 )
    maximum number of ports = integer( default=100 )

