title = a very simple three-task example suite

description = """A oneoff startup task and two cycling free (non-model)
tasks. Task foo triggers off the wall clock, is constrained to be
sequential, and generates output required by task bar. Neither task is
cylc-aware and they both have their own configurable input and output
directories."""

[dependency graph]
    [[task types]]
    oneoff task list = prep,

    [[ 0,6,12,18 ]]
    graph  =  """prep => foo => bar"""


[environment]
WORKSPACE = /tmp/$USER/$CYLC_SUITE_NAME

[tasks]
    [[prep]]
    command list = cylc-wrapper clean-workspace.sh $WORKSPACE,

    [[foo]]
    command list = cylc-wrapper foo.sh,
        [[[environment]]]
        FOO_OUTPUT_DIR = $WORKSPACE
 
    [[bar]]
    command list = cylc-wrapper bar.sh,
        [[[environment]]]
        BAR_INPUT_DIR = $WORKSPACE
        BAR_OUTPUT_DIR = $WORKSPACE
