title = "family triggering test suite"

description = """
For manual testing of new-style family triggers. Play around
with command scripting true/false to get different outcomes."""

[scheduling]
    initial cycle time = 2012080800
    final cycle time = 2012080900
    [[special tasks]]
        cold-start = cold
    [[dependencies]]
            graph = """
        foo => ens
        ens:start-any => start_any
        ens:start-all => start_all
        ens:succeed-any => succeed_any
        ens:succeed-all => succeed_all
        ens:fail-any => fail_any
        ens:fail-all => fail_all
        ens:finish-any => finish_any
        ens:finish-all => finish_all
        ens:finish-all & ens:succeed-any => all_fin_some_succ 
                    """
            [[[0]]]
                graph = "cold | c_ens[T-24] => c_ens"
[runtime]
    [[ens]]
    [[m1]]
        inherit = ens
        command scripting = "sleep 10; true"
    [[m2]]
        inherit = ens
        initial scripting = "sleep 5" # delay submission
        command scripting = "sleep 15; false"
    [[m3]]
        inherit = ens
        initial scripting = "sleep 10" # delay submission
        command scripting = "sleep 20; true"

    [[c_ens]]
    [[c_m1]]
        inherit = c_ens
        command scripting = "sleep 10; true"
    [[c_m2]]
        inherit = c_ens
        initial scripting = "sleep 5" # delay submission
        command scripting = "sleep 15; true"
    [[c_m3]]
        inherit = c_ens
        initial scripting = "sleep 10" # delay submission
        command scripting = "sleep 20; true"

