___________________________
*** CYLC SUITE CONFIG FILES

These conform to the standard Python ConfigParser module specs: 
http://docs.python.org/library/configparser.html.

A default config file is generated on first use of a suite.

; comment
[Section]
item = value ; comment

- COMMENTS start with ';'
   - Trailing comments must have whitespace after the ';'
- Multiline values are not permitted.
- The '%' character must be doubled up: 
     MY_TASK_ID = foo%%2010010106 becomes MY_TASK_ID=foo%2010010106
- List values may be comma and/or space separated (cylc-specific).

_________________________________________
*** CYLC CONFIGURATION SECTIONS AND ITEMS

[general] ;----------------------

; Title string describing suite
title = USERGUIDE EXAMPLE SUITE

; Can multiple instances of this suite run at once under different names?
allow simultaneous instances = False

; Coldstart tasks (for 'cylc start --warm').
coldstart tasks = startup, foo, bar

; Tasks not instantiated at startup: this can be used, for example, for
; special tasks that are designed to be inserted into the running suite
; in certain failure recovery scenarios. 
; See also 'cylc start --exclude'.
tasks not instantiated at startup = foo, bar, baz

; Job submission log file directory. Must be relative to the home
; directory so it can be used for all suite tasks regardless of task
; owner or remote host machine. Cylc job submission methods should
; be configured to use this directory where possible. The default 
; job log directory is the home directory (i.e. the variable is set to
; nothing) because that can be guaranteed to exist.
; e.g. to use $HOME/running/logs:
job log directory = running/logs

[task insertion groups] ;-------

; You can insert multiple tasks at once with 'cylc insert' command.
coldstart_modelX = foo, bar, baz

[job submission] ;--------------

; The default method for the entire system ...
default = background

; ... except for tasks singled out for different methods:
at_now = task1, task3, task5
ll_raw = task6

[global environment] ;--------- 

; Environment variables accessible to all suite tasks.
; You can use the registered suite name: $CYLC_SUITE_NAME.

; Not evaluated until task execution time.
; Order of definition is preserved:
ONE = one
TWO = $ONE

; You can use shell expansion expressions and so on:
FOO = ${HOME##*_}
; But note that '%' characters must be doubled up:
BAR = ${HOME%%%%_*}  ; becomes ${HOME%%_*}
