# THIS IS AN EXAMPLE CONFIG FOR 'cute housekeeping' 
# For documentation, see 'cute housekeeping --help'.

# SOURCE     MATCH           OPERATION   OFFSET   [DESTINATION]

# NOTE: for housekeeping tasks in cylc suites you can define 
# environment variables in the suite.rc or taskdef files.
OUTPUT=$HOME/output
ARCHIVE=$HOME/archive

# Copy the foo netcdf files to archive.
$OUTPUT   foo-(\d{10})\.nc   copy        6         $ARCHIVE/YYYYMM/DD

# Delete the same files if they are already in the archive.
$OUTPUT   foo-(\d{10})\.nc   delete     24         $ARCHIVE/YYYYMM/DD
# (offset 24 allows the original files to remain accessible for a day)
