# THIS IS AN EXAMPLE FILE MANAGEMENT CONFIG FOR 'cylcutil manage-files' 
# For documentation, see 'cylcutil manage-files --help'.

# SOURCE     MATCH           OPERATION   OFFSET   [DESTINATION]

# Copy the foo netcdf files to archive.
$OUTPUT   foo-(\d{10})\.nc   copy        6         $ARCHIVE/YYYYMM/DD

# Delete the same files if they are already in the archive.
$OUTPUT   foo-(\d{10})\.nc   delete     24         $ARCHIVE/YYYYMM/DD
# (offset 24 allows the original files to remain accessible for a day)
