#------------------------------------------------------------------------------
# How to create a site or user flow.rc config file.
#------------------------------------------------------------------------------
# The "cylc get-global-config" command prints global config defaults,
# overridden by site global settings (if any), overridden by user global
# settings (if any).
#
# To generate a new global config file:
#   % cylc get-global-config > flow.rc
# Edit any settings that you need to modify.
# Delete or comment out any seeting you do not need (to avoid inadvertently
# overriding defaults or site settings that may change in the future).
#
# For all legal items, see the User Guide's global flow.rc reference appendix.
#
# FILE LOCATIONS:
#----------------
# SITE:
#   /etc/cylc/flow/$CYLC_VERSION/flow.rc
# USER:
#   $HOME/.cylc/flow/$CYLC_VERSION/flow.rc
#------------------------------------------------------------------------------
