#------------------------------------------------------------------------------
# How to create a site or user global.cylc global config file.
#------------------------------------------------------------------------------
# The "cylc get-global-config" command prints global config defaults,
# overridden by site global settings (if any), overridden by user global
# settings (if any).
#
# To generate a new global config file:
#   % cylc get-global-config > global.cylc
# Edit any settings that you need to modify.
# Delete or comment out any seeting you do not need (to avoid inadvertently
# overriding defaults or site settings that may change in the future).
#
# For available configuration items, see the global global.cylc reference in the
# User Guide.
#
# GLOBAL global.cylc FILE LOCATIONS:
#----------------
# SITE:
#   /etc/cylc/flow/<CYLC-VERSION>/global.cylc
# USER:
#   $HOME/.cylc/flow/<CYLC-VERSION>/global.cylc
#------------------------------------------------------------------------------
