
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.8. Cylc README File &#8212; The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cylc-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15.9. Cylc INSTALL File" href="install-file.html" />
    <link rel="prev" title="15.7. The gcylc Graph View" href="gcylc-graph-view.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install-file.html" title="15.9. Cylc INSTALL File"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gcylc-graph-view.html" title="15.7. The gcylc Graph View"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendices-master.html" accesskey="U">15. Appendices</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cylc-readme-file">
<h1>15.8. Cylc README File<a class="headerlink" href="#cylc-readme-file" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># The Cylc Workflow Engine

[![Build Status](https://travis-ci.org/cylc/cylc.svg?branch=master)](https://travis-ci.org/cylc/cylc)
[![Codacy Badge](https://api.codacy.com/project/badge/Grade/1d6a97bf05114066ae30b63dcb0cdcf9)](https://www.codacy.com/app/Cylc/cylc?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=cylc/cylc&amp;amp;utm_campaign=Badge_Grade)
[![codecov](https://codecov.io/gh/cylc/cylc/branch/master/graph/badge.svg)](https://codecov.io/gh/cylc/cylc)
[![DOI](https://zenodo.org/badge/1836229.svg)](https://zenodo.org/badge/latestdoi/1836229)
[![DOI](http://joss.theoj.org/papers/10.21105/joss.00737/status.svg)](https://doi.org/10.21105/joss.00737)

Cylc (“silk”) orchestrates complex distributed suites of interdependent cycling
(or non-cycling) tasks. It was originally designed to automate environmental
forecasting systems at [NIWA](https://www.niwa.co.nz). Cylc is a general
workflow engine, however; it is not specialized to forecasting in any way.

[Quick Installation](INSTALL.md) |
[Web Site](https://cylc.github.io/cylc) |
[Documentation](https://cylc.github.io/cylc/documentation) |
[Contributing](CONTRIBUTING.md)

### Copyright and Terms of Use

Copyright (C) 2008-2019 NIWA &amp; British Crown (Met Office) &amp; Contributors.
 
Cylc is free software: you can redistribute it and/or modify it under the terms
of the GNU General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version.
 
Cylc is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 
You should have received a copy of the GNU General Public License along with
Cylc.  If not, see [GNU licenses](http://www.gnu.org/licenses/).

## Cylc Documentation
 * See [The Cylc Web Site](https://cylc.github.io/cylc)

## Acknowledgement for non-Cylc Work

See [Acknowledgement for Non-Cylc Work](ACKNOWLEDGEMENT.md).
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cylc-logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction: How Cylc Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screenshots.html">2. Cylc Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">4. Cylc Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.html">5. Workflows For Cycling Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global-site-user-conf.html">6. Global (Site, User) Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">7. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-name-reg.html">8. Suite Name Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-config.html">9. Suite Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-implementation.html">10. Task Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-job-submission.html">11. Task Job Submission and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-triggers.html">12. External Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-suites.html">13. Running Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-storage-etc.html">14. Suite Storage, Discovery, Revision Control, and Deployment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendices-master.html">15. Appendices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="suiterc-config-ref.html">15.1. Suite.rc Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="site-user-config-ref.html">15.2. Global (Site, User) Config File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcylc-config-ref.html">15.3. Gcylc GUI (cylc gui) Config File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="gscan-config-ref.html">15.4. Gscan GUI (cylc gscan) Config File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-job-management.html">15.5. Remote Job Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-ref.html">15.6. Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcylc-graph-view.html">15.7. The gcylc Graph View</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.8. Cylc README File</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-file.html">15.9. Cylc INSTALL File</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-history-major-changes.html">15.10. Cylc Development History - Major Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="known-issues.html">15.11. Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">15.12. GNU GENERAL PUBLIC LICENSE v3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../suite-design-guide/suite-design-guide-master.html">16. Suite Design Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/appendices/readme-file.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install-file.html" title="15.9. Cylc INSTALL File"
             >next</a> |</li>
        <li class="right" >
          <a href="gcylc-graph-view.html" title="15.7. The gcylc Graph View"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendices-master.html" >15. Appendices</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      Last updated on Mar 01, 2019.
    </div>
  </body>
</html>