
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.2. Global (Site, User) Config File Reference &#8212; The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cylc-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15.3. Gcylc GUI (cylc gui) Config File Reference" href="gcylc-config-ref.html" />
    <link rel="prev" title="15.1. Suite.rc Reference" href="suiterc-config-ref.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gcylc-config-ref.html" title="15.3. Gcylc GUI (cylc gui) Config File Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="suiterc-config-ref.html" title="15.1. Suite.rc Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendices-master.html" accesskey="U">15. Appendices</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="global-site-user-config-file-reference">
<span id="sitercreference"></span><h1>15.2. Global (Site, User) Config File Reference<a class="headerlink" href="#global-site-user-config-file-reference" title="Permalink to this headline">¶</a></h1>
<p>This section defines all legal items and values for cylc site and
user config files. See <a class="reference internal" href="../global-site-user-conf.html#siteanduserconfiguration"><span class="std std-ref">Global (Site, User) Configuration Files</span></a> for file locations,
intended usage, and how to generate the files using the
<code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">get-site-config</span></code> command.</p>
<p><em>As for suite configurations, Jinja2 expressions can be embedded in
site and user config files to generate the final result parsed by cylc.</em>
Use of Jinja2 in suite configurations is documented in <a class="reference internal" href="../suite-config.html#jinja"><span class="std std-ref">Jinja2</span></a>.</p>
<div class="section" id="top-level-items">
<h2>15.2.1. Top Level Items<a class="headerlink" href="#top-level-items" title="Permalink to this headline">¶</a></h2>
<div class="section" id="temporary-directory">
<h3>15.2.1.1. temporary directory<a class="headerlink" href="#temporary-directory" title="Permalink to this headline">¶</a></h3>
<p>A temporary directory is needed by a few cylc commands, and is cleaned
automatically on exit. Leave unset for the default (usually <code class="docutils literal notranslate"><span class="pre">$TMPDIR</span></code>).</p>
<ul class="simple">
<li><em>type</em>: string (directory path)</li>
<li><em>default</em>: (none)</li>
<li><em>example</em>: <code class="docutils literal notranslate"><span class="pre">temporary</span> <span class="pre">directory</span> <span class="pre">=</span> <span class="pre">/tmp/$USER/cylc</span></code></li>
</ul>
</div>
<div class="section" id="process-pool-size">
<span id="id1"></span><h3>15.2.1.2. process pool size<a class="headerlink" href="#process-pool-size" title="Permalink to this headline">¶</a></h3>
<p>Maximum number of concurrent processes used to execute external job
submission, event handlers, and job poll and kill commands - see
<a class="reference internal" href="../running-suites.html#managing-external-command-execution"><span class="std std-ref">Managing External Command Execution</span></a>.</p>
<ul class="simple">
<li><em>type</em>: integer</li>
<li><em>default</em>: 4</li>
</ul>
</div>
<div class="section" id="process-pool-timeout">
<span id="id2"></span><h3>15.2.1.3. process pool timeout<a class="headerlink" href="#process-pool-timeout" title="Permalink to this headline">¶</a></h3>
<p>Interval after which long-running commands in the process pool will be killed -
see <a class="reference internal" href="../running-suites.html#managing-external-command-execution"><span class="std std-ref">Managing External Command Execution</span></a>.</p>
<ul class="simple">
<li><em>type</em>: ISO 8601 duration/interval representation (e.g.
<code class="docutils literal notranslate"><span class="pre">PT10S</span></code>, 10 seconds, or <code class="docutils literal notranslate"><span class="pre">PT1M</span></code>, 1 minute).</li>
<li><em>default</em>: PT10M -  note this is set quite high to avoid killing
important processes when the system is under load.</li>
</ul>
</div>
<div class="section" id="disable-interactive-command-prompts">
<h3>15.2.1.4. disable interactive command prompts<a class="headerlink" href="#disable-interactive-command-prompts" title="Permalink to this headline">¶</a></h3>
<p>Commands that intervene in running suites can be made to ask for
confirmation before acting. Some find this annoying and ineffective as a
safety measure, however, so command prompts are disabled by default.</p>
<ul class="simple">
<li><em>type</em>: boolean</li>
<li><em>default</em>: True</li>
</ul>
</div>
<div class="section" id="enable-run-directory-housekeeping">
<h3>15.2.1.5. enable run directory housekeeping<a class="headerlink" href="#enable-run-directory-housekeeping" title="Permalink to this headline">¶</a></h3>
<p>The suite run directory tree is created anew with every suite start
(not restart) but output from the most recent previous runs can be
retained in a rolling archive. Set length to 0 to keep no backups.
<strong>This is incompatible with current Rose suite housekeeping</strong> (see
<a class="reference internal" href="../suite-storage-etc.html#suitestorageetc"><span class="std std-ref">Suite Storage, Discovery, Revision Control, and Deployment</span></a> for more on Rose) so it is disabled by
default, in which case new suite run files will overwrite existing ones
in the same run directory tree. Rarely, this can result in incorrect
polling results due to the presence of old task status files.</p>
<ul class="simple">
<li><em>type</em>: boolean</li>
<li><em>default</em>: False</li>
</ul>
</div>
<div class="section" id="run-directory-rolling-archive-length">
<h3>15.2.1.6. run directory rolling archive length<a class="headerlink" href="#run-directory-rolling-archive-length" title="Permalink to this headline">¶</a></h3>
<p>The number of old run directory trees to retain if run directory
housekeeping is enabled.</p>
<ul class="simple">
<li><em>type</em>: integer</li>
<li><em>default</em>: 2</li>
</ul>
</div>
<div class="section" id="task-host-select-command-timeout">
<h3>15.2.1.7. task host select command timeout<a class="headerlink" href="#task-host-select-command-timeout" title="Permalink to this headline">¶</a></h3>
<p>When a task host in a suite is a shell command string, cylc calls the shell to
determine the task host. This call is invoked by the main process, and may
cause the suite to hang while waiting for the command to finish. This setting
sets a timeout for such a command to ensure that the suite can continue.</p>
<ul class="simple">
<li><em>type</em>: ISO 8601 duration/interval representation (e.g.
<code class="docutils literal notranslate"><span class="pre">PT10S</span></code>, 10 seconds, or <code class="docutils literal notranslate"><span class="pre">PT1M</span></code>, 1 minute).</li>
<li><em>default</em>: PT10S</li>
</ul>
</div>
</div>
<div class="section" id="task-messaging">
<h2>15.2.2. [task messaging]<a class="headerlink" href="#task-messaging" title="Permalink to this headline">¶</a></h2>
<p>This section contains configuration items that affect task-to-suite
communications.</p>
<div class="section" id="retry-interval-task-messaging-retry-interval">
<h3>15.2.2.1. [retry interval]{[task messaging] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> retry interval<a class="headerlink" href="#retry-interval-task-messaging-retry-interval" title="Permalink to this headline">¶</a></h3>
<p>If a send fails, the messaging code will retry after a configured
delay interval.</p>
<ul class="simple">
<li><em>type</em>: ISO 8601 duration/interval representation (e.g.
<code class="docutils literal notranslate"><span class="pre">PT10S</span></code>, 10 seconds, or <code class="docutils literal notranslate"><span class="pre">PT1M</span></code>, 1 minute).</li>
<li><em>default</em>: PT5S</li>
</ul>
</div>
<div class="section" id="maximum-number-of-tries-task-messaging-maximum-number-of-tries">
<h3>15.2.2.2. [maximum number of tries]{[task messaging] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> maximum number of tries<a class="headerlink" href="#maximum-number-of-tries-task-messaging-maximum-number-of-tries" title="Permalink to this headline">¶</a></h3>
<p>If successive sends fail, the messaging code will give up after a
configured number of tries.</p>
<ul class="simple">
<li><em>type</em>: integer</li>
<li><em>minimum</em>: 1</li>
<li><em>default</em>: 7</li>
</ul>
</div>
<div class="section" id="connection-timeout-task-messaging-connection-timeout">
<h3>15.2.2.3. [connection timeout]{[task messaging] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> connection timeout<a class="headerlink" href="#connection-timeout-task-messaging-connection-timeout" title="Permalink to this headline">¶</a></h3>
<p>This is the same as the <code class="docutils literal notranslate"><span class="pre">--comms-timeout</span></code> option in cylc
commands. Without a timeout remote connections to unresponsive
suites can hang indefinitely (suites suspended with Ctrl-Z for instance).</p>
<ul class="simple">
<li><em>type</em>: ISO 8601 duration/interval representation (e.g.
<code class="docutils literal notranslate"><span class="pre">PT10S</span></code>, 10 seconds, or <code class="docutils literal notranslate"><span class="pre">PT1M</span></code>, 1 minute).</li>
<li><em>default</em>: PT30S</li>
</ul>
</div>
</div>
<div class="section" id="suite-logging">
<h2>15.2.3. [suite logging]<a class="headerlink" href="#suite-logging" title="Permalink to this headline">¶</a></h2>
<p>The suite event log, held under the suite run directory, is maintained
as a rolling archive. Logs are rolled over (backed up and started anew)
when they reach a configurable limit size.</p>
<div class="section" id="rolling-archive-length-suite-logging-rolling-archive-length">
<h3>15.2.3.1. [rolling archive length]{[suite logging] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> rolling archive length<a class="headerlink" href="#rolling-archive-length-suite-logging-rolling-archive-length" title="Permalink to this headline">¶</a></h3>
<p>How many rolled logs to retain in the archive.</p>
<ul class="simple">
<li><em>type</em>: integer</li>
<li><em>minimum</em>: 1</li>
<li><em>default</em>: 5</li>
</ul>
</div>
<div class="section" id="maximum-size-in-bytes-suite-logging-maximum-size-in-bytes">
<h3>15.2.3.2. maximum size in bytes]{[suite logging] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> maximum size in bytes<a class="headerlink" href="#maximum-size-in-bytes-suite-logging-maximum-size-in-bytes" title="Permalink to this headline">¶</a></h3>
<p>Suite event logs are rolled over when they reach this file size.</p>
<ul class="simple">
<li><em>type</em>: integer</li>
<li><em>default</em>: 1000000</li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2>15.2.4. [documentation]<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation locations for the <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">doc</span></code> command and gcylc
Help menus.</p>
<div class="section" id="documentation-online">
<h3>15.2.4.1. [documentation] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[online]]<a class="headerlink" href="#documentation-online" title="Permalink to this headline">¶</a></h3>
<p>URL of the online cylc documentation.</p>
</div>
<div class="section" id="documentation-local">
<h3>15.2.4.2. [documentation] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[local]]<a class="headerlink" href="#documentation-local" title="Permalink to this headline">¶</a></h3>
<p>Path where the cylc documentation will appear if built locally.</p>
</div>
<div class="section" id="documentation-cylc-homepage">
<h3>15.2.4.3. [documentation] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[cylc homepage]]<a class="headerlink" href="#documentation-cylc-homepage" title="Permalink to this headline">¶</a></h3>
<p>URL of the cylc internet homepage, with links to documentation for the
latest official release.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: <a class="reference external" href="http://cylc.github.com/cylc/">http://cylc.github.com/cylc/</a></li>
</ul>
</div>
</div>
<div class="section" id="document-viewers">
<h2>15.2.5. [document viewers]<a class="headerlink" href="#document-viewers" title="Permalink to this headline">¶</a></h2>
<p>PDF and HTML viewers can be launched by cylc to view the documentation.</p>
<div class="section" id="document-viewers-html">
<h3>15.2.5.1. [document viewers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> html<a class="headerlink" href="#document-viewers-html" title="Permalink to this headline">¶</a></h3>
<p>Your preferred web browser.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: firefox</li>
</ul>
</div>
</div>
<div class="section" id="editors">
<h2>15.2.6. [editors]<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<p>Choose your favourite text editor for editing suite configurations.</p>
<div class="section" id="editors-terminal">
<h3>15.2.6.1. [editors] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> terminal<a class="headerlink" href="#editors-terminal" title="Permalink to this headline">¶</a></h3>
<p>The editor to be invoked by the cylc command line interface.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">vim</span></code></li>
<li><em>examples</em>:
- <code class="docutils literal notranslate"><span class="pre">terminal</span> <span class="pre">=</span> <span class="pre">emacs</span> <span class="pre">-nw</span></code> (emacs non-GUI)
- <code class="docutils literal notranslate"><span class="pre">terminal</span> <span class="pre">=</span> <span class="pre">emacs</span></code> (emacs GUI)
- <code class="docutils literal notranslate"><span class="pre">terminal</span> <span class="pre">=</span> <span class="pre">gvim</span> <span class="pre">-f</span></code> (vim GUI)</li>
</ul>
</div>
<div class="section" id="editors-gui">
<h3>15.2.6.2. [editors] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> gui<a class="headerlink" href="#editors-gui" title="Permalink to this headline">¶</a></h3>
<p>The editor to be invoked by the cylc GUI.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">gvim</span> <span class="pre">-f</span></code></li>
<li><em>examples</em>:
- <code class="docutils literal notranslate"><span class="pre">gui</span> <span class="pre">=</span> <span class="pre">emacs</span></code>
- <code class="docutils literal notranslate"><span class="pre">gui</span> <span class="pre">=</span> <span class="pre">xterm</span> <span class="pre">-e</span> <span class="pre">vim</span></code></li>
</ul>
</div>
</div>
<div class="section" id="communication">
<h2>15.2.7. [communication]<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h2>
<p>This section covers options for network communication between cylc
clients (suite-connecting commands and guis) servers (running suites).</p>
<p>By default, the communication method is HTTPS secured with HTTP Digest
Authentication. If the system does not support SSL, you should configure
this section to use HTTP. Cylc will not automatically fall back to HTTP
if HTTPS is not available.</p>
<div class="section" id="communication-method">
<h3>15.2.7.1. [communication] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> method<a class="headerlink" href="#communication-method" title="Permalink to this headline">¶</a></h3>
<p>The choice of client-server communication method - currently only HTTPS
and HTTP are supported, although others could be developed and plugged in.
Cylc defaults to HTTPS if this setting is not explicitly configured.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>options</em>:
- <strong>https</strong>
- <strong>http</strong></li>
<li><em>default</em>: https</li>
</ul>
</div>
<div class="section" id="communication-options">
<h3>15.2.7.2. [communication] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> options<a class="headerlink" href="#communication-options" title="Permalink to this headline">¶</a></h3>
<p>Option flags for the communication method. Currently only ‘SHA1’ is
supported for HTTPS, which alters HTTP Digest Auth to use the SHA1 hash
algorithm rather than the standard MD5. This is more secure but is also
less well supported by third party web clients including web browsers.
You may need to add the ‘SHA1’ option if you are running on platforms
where MD5 is discouraged (e.g. under FIPS).</p>
<ul class="simple">
<li><em>type</em>: string_list</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">[]</span></code></li>
<li><em>options</em>:
- <strong>SHA1</strong></li>
</ul>
</div>
</div>
<div class="section" id="monitor">
<h2>15.2.8. [monitor]<a class="headerlink" href="#monitor" title="Permalink to this headline">¶</a></h2>
<p>Configurable settings for the command line <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">monitor</span></code> tool.</p>
<div class="section" id="monitor-sort-order">
<h3>15.2.8.1. [monitor] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> sort order<a class="headerlink" href="#monitor-sort-order" title="Permalink to this headline">¶</a></h3>
<p>The sort order for tasks in the monitor view.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>options</em>:<ul>
<li><strong>alphanumeric</strong></li>
<li><strong>definition</strong> -  the order that tasks appear under
<code class="docutils literal notranslate"><span class="pre">[runtime]</span></code> in the suite configuration.</li>
</ul>
</li>
<li><em>default</em>: definition</li>
</ul>
</div>
</div>
<div class="section" id="hosts">
<h2>15.2.9. [hosts]<a class="headerlink" href="#hosts" title="Permalink to this headline">¶</a></h2>
<p>The [hosts] section configures some important host-specific settings for
the suite host (“localhost”) and remote task hosts.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remote task behaviour is determined by the site/user config on the
suite host, not on the task host.</p>
</div>
<p>Suites can specify task hosts that
are not listed here, in which case local settings will be assumed,
with the local home directory path, if present, replaced by
<code class="docutils literal notranslate"><span class="pre">$HOME</span></code> in items that configure directory locations.</p>
<div class="section" id="hosts-host">
<h3>15.2.9.1. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]]<a class="headerlink" href="#hosts-host" title="Permalink to this headline">¶</a></h3>
<p>The default task host is the suite host, <strong>localhost</strong>, with default
values as listed below. Use an explicit <code class="docutils literal notranslate"><span class="pre">[hosts][[localhost]]</span></code>
section if you need to override the defaults. Localhost settings are
then also used as defaults for other hosts, with the local home
directory path replaced as described above. This applies to items
omitted from an explicit host section, and to hosts that are not listed
at all in the site and user config files.  Explicit host sections are only
needed if the automatically modified local defaults are not sufficient.</p>
<p>Host section headings can also be <em>regular expressions</em> to match
multiple hostnames.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The general regular expression wildcard
is <code class="docutils literal notranslate"><span class="pre">'.*'</span></code> (zero or more of any character), not <code class="docutils literal notranslate"><span class="pre">'*'</span></code>.
Hostname matching regular expressions are used as-is in the Python
<code class="docutils literal notranslate"><span class="pre">re.match()</span></code> function.</p>
</div>
<p>As such they match from the beginning
of the hostname string (as specified in the suite configuration) and they
do not have to match through to the end of the string (use the
string-end matching character <code class="docutils literal notranslate"><span class="pre">'$'</span></code> in the expression to force this).</p>
<p>A hierarchy of host match expressions from specific to general can be
used because config items are processed in the order specified in the
file.</p>
<ul class="simple">
<li><em>type</em>: string (hostname or regular expression)</li>
<li><em>examples</em>:
- <code class="docutils literal notranslate"><span class="pre">server1.niwa.co.nz</span></code> - explicit host name
- <code class="docutils literal notranslate"><span class="pre">server\d.niwa.co.nz</span></code> - regular expression</li>
</ul>
<div class="section" id="hosts-host-run-directory">
<h4>15.2.9.1.1. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> run directory<a class="headerlink" href="#hosts-host-run-directory" title="Permalink to this headline">¶</a></h4>
<p>The top level for suite logs and service files, etc. Can contain
<code class="docutils literal notranslate"><span class="pre">$HOME</span></code> or <code class="docutils literal notranslate"><span class="pre">$USER</span></code> but not other environment variables (the
item cannot actually be evaluated by the shell on HOST before use, but the
remote home directory is where <code class="docutils literal notranslate"><span class="pre">rsync</span></code> and <code class="docutils literal notranslate"><span class="pre">ssh</span></code> naturally
land, and the remote username is known by the suite server program).</p>
<ul class="simple">
<li><em>type</em>: string (directory path)</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">$HOME/cylc-run</span></code></li>
<li><em>example</em>: <code class="docutils literal notranslate"><span class="pre">/nfs/data/$USER/cylc-run</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-work-directory">
<span id="workdirectory"></span><h4>15.2.9.1.2. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> work directory<a class="headerlink" href="#hosts-host-work-directory" title="Permalink to this headline">¶</a></h4>
<p>The top level for suite work and share directories. Can contain
<code class="docutils literal notranslate"><span class="pre">$HOME</span></code> or <code class="docutils literal notranslate"><span class="pre">$USER</span></code> but not other environment variables
(the item cannot actually be evaluated by the shell on HOST before use, but the
remote home directory is where <code class="docutils literal notranslate"><span class="pre">rsync</span></code> and <code class="docutils literal notranslate"><span class="pre">ssh</span></code> naturally
land, and the remote username is known by the suite server program).</p>
<ul class="simple">
<li><em>type</em>: string (directory path)</li>
<li><em>localhost default</em>: <code class="docutils literal notranslate"><span class="pre">$HOME/cylc-run</span></code></li>
<li><em>example</em>: <code class="docutils literal notranslate"><span class="pre">/nfs/data/$USER/cylc-run</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-task-communication-method">
<span id="task-comms-method"></span><h4>15.2.9.1.3. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> task communication method<a class="headerlink" href="#hosts-host-task-communication-method" title="Permalink to this headline">¶</a></h4>
<p>The means by which task progress messages are reported back to the running suite.
See above for default polling intervals for the poll method.</p>
<ul class="simple">
<li><em>type</em>: string (must be one of the following three options)</li>
<li><em>options</em>:
- <strong>default</strong> - direct client-server communication via network ports
- <strong>ssh</strong> - use ssh to re-invoke the messaging commands on the suite server
- <strong>poll</strong> - the suite polls for the status of tasks (no task messaging)</li>
<li><em>localhost default</em>: default</li>
</ul>
</div>
<div class="section" id="hosts-host-execution-polling-intervals">
<span id="execution-polling"></span><h4>15.2.9.1.4. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> execution polling intervals<a class="headerlink" href="#hosts-host-execution-polling-intervals" title="Permalink to this headline">¶</a></h4>
<p>Cylc can poll running jobs to catch problems that prevent task messages
from being sent back to the suite, such as hard job kills, network
outages, or unplanned task host shutdown. Routine polling is done only
for the polling <em>task communication method</em> (below) unless
suite-specific polling is configured in the suite configuration.
A list of interval values can be specified, with the last value used
repeatedly until the task is finished - this allows more frequent
polling near the beginning and end of the anticipated task run time.
Multipliers can be used as shorthand as in the example below.</p>
<ul class="simple">
<li><em>type</em>: ISO 8601 duration/interval representation (e.g.
<code class="docutils literal notranslate"><span class="pre">PT10S</span></code>, 10 seconds, or <code class="docutils literal notranslate"><span class="pre">PT1M</span></code>, 1 minute).</li>
<li><em>default</em>:</li>
<li><em>example</em>: <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">polling</span> <span class="pre">intervals</span> <span class="pre">=</span> <span class="pre">5*PT1M,</span> <span class="pre">10*PT5M,</span> <span class="pre">5*PT1M</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-submission-polling-intervals">
<span id="submission-polling"></span><h4>15.2.9.1.5. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> submission polling intervals<a class="headerlink" href="#hosts-host-submission-polling-intervals" title="Permalink to this headline">¶</a></h4>
<p>Cylc can also poll submitted jobs to catch problems that prevent the
submitted job from executing at all, such as deletion from an external
batch scheduler queue. Routine polling is done only for the polling
<em>task communication method</em> (above) unless suite-specific polling
is configured in the suite configuration. A list of interval
values can be specified as for execution polling (above) but a single
value is probably sufficient for job submission polling.</p>
<ul class="simple">
<li><em>type</em>: ISO 8601 duration/interval representation (e.g.
<code class="docutils literal notranslate"><span class="pre">PT10S</span></code>, 10 seconds, or <code class="docutils literal notranslate"><span class="pre">PT1M</span></code>, 1 minute).</li>
<li><em>default</em>:</li>
<li><em>example</em>: (see the execution polling example above)</li>
</ul>
</div>
<div class="section" id="hosts-host-scp-command">
<h4>15.2.9.1.6. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> scp command<a class="headerlink" href="#hosts-host-scp-command" title="Permalink to this headline">¶</a></h4>
<p>A string for the command used to copy files to a remote host. This is not used
on the suite host unless you run local tasks under another user account. The
value is assumed to be <code class="docutils literal notranslate"><span class="pre">scp</span></code> with some initial options or a command
that implements a similar interface to <code class="docutils literal notranslate"><span class="pre">scp</span></code>.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>localhost default</em>: <code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">-oBatchMode=yes</span> <span class="pre">-oConnectTimeout=10</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-ssh-command">
<h4>15.2.9.1.7. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> ssh command<a class="headerlink" href="#hosts-host-ssh-command" title="Permalink to this headline">¶</a></h4>
<p>A string for the command used to invoke commands on this host. This is not
used on the suite host unless you run local tasks under another user account.
The value is assumed to be <code class="docutils literal notranslate"><span class="pre">ssh</span></code> with some initial options or a
command that implements a similar interface to <code class="docutils literal notranslate"><span class="pre">ssh</span></code>.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>localhost default</em>: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-oBatchMode=yes</span> <span class="pre">-oConnectTimeout=10</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-use-login-shell">
<h4>15.2.9.1.8. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> use login shell<a class="headerlink" href="#hosts-host-use-login-shell" title="Permalink to this headline">¶</a></h4>
<p>Whether to use a login shell or not for remote command invocation. By
default cylc runs remote ssh commands using a login shell:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh user@host <span class="s1">&#39;bash --login cylc ...&#39;</span>
</pre></div>
</div>
<p>which will source <code class="docutils literal notranslate"><span class="pre">/etc/profile</span></code> and
<code class="docutils literal notranslate"><span class="pre">~/.profile</span></code> to set up the user environment.  However, for
security reasons some institutions do not allow unattended commands to
start login shells, so you can turn off this behaviour to get:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh user@host <span class="s1">&#39;cylc ...&#39;</span>
</pre></div>
</div>
<p>which will use the default shell on the remote machine,
sourcing <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> (or <code class="docutils literal notranslate"><span class="pre">~/.cshrc</span></code>) to set up the
environment.</p>
<ul class="simple">
<li><em>type</em>: boolean</li>
<li><em>localhost default</em>: True</li>
</ul>
</div>
<div class="section" id="hosts-host-cylc-executable">
<h4>15.2.9.1.9. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> cylc executable<a class="headerlink" href="#hosts-host-cylc-executable" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">cylc</span></code> executable on a remote host.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should normally point to the cylc multi-version wrapper
(see <a class="reference internal" href="../tutorial.html#cui"><span class="std std-ref">User Interfaces</span></a>) on the host, not <code class="docutils literal notranslate"><span class="pre">bin/cylc</span></code> for a specific
installed version.</p>
</div>
<p>Specify a full path if <code class="docutils literal notranslate"><span class="pre">cylc</span></code> is not in <code class="docutils literal notranslate"><span class="pre">\$PATH</span></code> when it is
invoked via <code class="docutils literal notranslate"><span class="pre">ssh</span></code> on this host.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>localhost default</em>: <code class="docutils literal notranslate"><span class="pre">cylc</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-global-init-script">
<span id="globalinitscript"></span><h4>15.2.9.1.10. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> global init-script<a class="headerlink" href="#hosts-host-global-init-script" title="Permalink to this headline">¶</a></h4>
<p>If specified, the value of this setting will be inserted to just before the
<code class="docutils literal notranslate"><span class="pre">init-script</span></code> section of all job scripts that are to be
submitted to the specified remote host.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>localhost default</em>: <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-copyable-environment-variables">
<h4>15.2.9.1.11. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> copyable environment variables<a class="headerlink" href="#hosts-host-copyable-environment-variables" title="Permalink to this headline">¶</a></h4>
<p>A list containing the names of the environment variables that can and/or need
to be copied from the suite server program to a job.</p>
<ul class="simple">
<li><em>type</em>: string_list</li>
<li><em>localhost default</em>: <code class="docutils literal notranslate"><span class="pre">[]</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-retrieve-job-logs">
<h4>15.2.9.1.12. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> retrieve job logs<a class="headerlink" href="#hosts-host-retrieve-job-logs" title="Permalink to this headline">¶</a></h4>
<p>Global default for the <a class="reference internal" href="suiterc-config-ref.html#runtime-remote-retrieve-job-logs"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[remote]]] -&gt; retrieve job logs</span></a> setting for
the specified host.</p>
</div>
<div class="section" id="hosts-host-retrieve-job-logs-command">
<h4>15.2.9.1.13. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> retrieve job logs command<a class="headerlink" href="#hosts-host-retrieve-job-logs-command" title="Permalink to this headline">¶</a></h4>
<p>If <code class="docutils literal notranslate"><span class="pre">rsync</span> <span class="pre">-a</span></code> is unavailable or insufficient to retrieve job logs
from a remote host, you can use this setting to specify a suitable command.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: rsync -a</li>
</ul>
</div>
<div class="section" id="hosts-host-retrieve-job-logs-max-size">
<h4>15.2.9.1.14. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> retrieve job logs max size<a class="headerlink" href="#hosts-host-retrieve-job-logs-max-size" title="Permalink to this headline">¶</a></h4>
<p>Global default for the <a class="reference internal" href="suiterc-config-ref.html#runtime-remote-retrieve-job-logs-max-size"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[remote]]] -&gt; retrieve job logs max size</span></a>
setting for the specified host.</p>
</div>
<div class="section" id="hosts-host-retrieve-job-logs-retry-delays">
<h4>15.2.9.1.15. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> retrieve job logs retry delays<a class="headerlink" href="#hosts-host-retrieve-job-logs-retry-delays" title="Permalink to this headline">¶</a></h4>
<p>Global default for the <a class="reference internal" href="suiterc-config-ref.html#runtime-remote-retrieve-job-logs-retry-delays"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[remote]]] -&gt; retrieve job logs retry delays</span></a>
setting for the specified host.</p>
</div>
<div class="section" id="hosts-host-task-event-handler-retry-delays">
<h4>15.2.9.1.16. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> task event handler retry delays<a class="headerlink" href="#hosts-host-task-event-handler-retry-delays" title="Permalink to this headline">¶</a></h4>
<p>Host specific default for the <a class="reference internal" href="suiterc-config-ref.html#runtime-events-handler-retry-delays"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[events]]] -&gt; handler retry delays</span></a>
setting.</p>
</div>
<div class="section" id="hosts-host-tail-command-template">
<span id="tail-command-template"></span><h4>15.2.9.1.17. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> tail command template<a class="headerlink" href="#hosts-host-tail-command-template" title="Permalink to this headline">¶</a></h4>
<p>A command template (with <code class="docutils literal notranslate"><span class="pre">%(filename)s</span></code> substitution) to tail-follow
job logs on HOST, by the GUI log viewer and <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">cat-log</span></code>. You are
unlikely to need to override this.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-n</span> <span class="pre">+1</span> <span class="pre">-F</span> <span class="pre">%(filename)s</span></code></li>
</ul>
</div>
<div class="section" id="hosts-host-batch-systems">
<h4>15.2.9.1.18. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[batch systems]]]<a class="headerlink" href="#hosts-host-batch-systems" title="Permalink to this headline">¶</a></h4>
<p>Settings for particular batch systems on HOST. In the subsections below, SYSTEM
should be replaced with the cylc batch system handler name that represents the
batch system (see <a class="reference internal" href="suiterc-config-ref.html#runtimejobsubmethods"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[job]]] -&gt; batch system</span></a>).</p>
<div class="section" id="hosts-host-batch-systems-system-err-tailer">
<span id="err-tailer"></span><h5>15.2.9.1.18.1. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[batch systems]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[[SYSTEM]]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> err tailer<a class="headerlink" href="#hosts-host-batch-systems-system-err-tailer" title="Permalink to this headline">¶</a></h5>
<p>A command template (with <code class="docutils literal notranslate"><span class="pre">%(job_id)s</span></code> substitution) that can be used
to tail-follow the stderr stream of a running job if SYSTEM does
not use the normal log file location while the job is running.  This setting
overrides <a class="reference internal" href="#tail-command-template"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; tail command template</span></a> above.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: (none)</li>
<li><em>example</em>: For PBS:</li>
</ul>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[hosts]</span>
    <span class="nt">[[ myhpc*]]</span>
        <span class="nt">[[[batch systems]]]</span>
            <span class="nt">[[[[pbs]]]]</span>
                <span class="nv">err tailer </span><span class="o">=</span><span class="s"> qcat -f -e %(job_id)s</span>
                <span class="nv">out tailer </span><span class="o">=</span><span class="s"> qcat -f -o %(job_id)s</span>
                <span class="nv">err viewer </span><span class="o">=</span><span class="s"> qcat -e %(job_id)s</span>
                <span class="nv">out viewer </span><span class="o">=</span><span class="s"> qcat -o %(job_id)s</span>
</pre></div>
</div>
</div>
<div class="section" id="hosts-host-batch-systems-system-out-tailer">
<span id="out-tailer"></span><h5>15.2.9.1.18.2. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[batch systems]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[[SYSTEM]]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> out tailer<a class="headerlink" href="#hosts-host-batch-systems-system-out-tailer" title="Permalink to this headline">¶</a></h5>
<p>A command template (with <code class="docutils literal notranslate"><span class="pre">%(job_id)s</span></code> substitution) that can be used
to tail-follow the stdout stream of a running job if SYSTEM does
not use the normal log file location while the job is running.  This setting
overrides <a class="reference internal" href="#tail-command-template"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; tail command template</span></a> above.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: (none)</li>
<li><em>example</em>: see <a class="reference internal" href="#err-tailer"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; [[[batch systems]]] -&gt; [[[[SYSTEM]]]] -&gt; err tailer</span></a></li>
</ul>
</div>
<div class="section" id="hosts-host-batch-systems-system-err-viewer">
<h5>15.2.9.1.18.3. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[batch systems]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[[SYSTEM]]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> err viewer<a class="headerlink" href="#hosts-host-batch-systems-system-err-viewer" title="Permalink to this headline">¶</a></h5>
<p>A command template (with <code class="docutils literal notranslate"><span class="pre">%(job_id)s</span></code> substitution) that can be used
to view the stderr stream of a running job if SYSTEM does
not use the normal log file location while the job is running.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: (none)</li>
<li><em>example</em>: see <a class="reference internal" href="#err-tailer"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; [[[batch systems]]] -&gt; [[[[SYSTEM]]]] -&gt; err tailer</span></a></li>
</ul>
</div>
<div class="section" id="hosts-host-batch-systems-system-out-viewer">
<h5>15.2.9.1.18.4. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[batch systems]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[[SYSTEM]]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> out viewer<a class="headerlink" href="#hosts-host-batch-systems-system-out-viewer" title="Permalink to this headline">¶</a></h5>
<p>A command template (with <code class="docutils literal notranslate"><span class="pre">%(job_id)s</span></code> substitution) that can be used
to view the stdout stream of a running job if SYSTEM does
not use the normal log file location while the job is running.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>default</em>: (none)</li>
<li><em>example</em>: see <a class="reference internal" href="#err-tailer"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; [[[batch systems]]] -&gt; [[[[SYSTEM]]]] -&gt; err tailer</span></a></li>
</ul>
</div>
<div class="section" id="hosts-host-batch-systems-system-job-name-length-maximum">
<span id="jobnamelengthmaximum"></span><h5>15.2.9.1.18.5. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[batch systems]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[[SYSTEM]]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> job name length maximum<a class="headerlink" href="#hosts-host-batch-systems-system-job-name-length-maximum" title="Permalink to this headline">¶</a></h5>
<p>The maximum length for job name acceptable by a batch system on a given host.
Currently, this setting is only meaningful for PBS jobs. For example, PBS 12
or older will fail a job submit if the job name has more than 15 characters,
which is the default setting. If you have PBS 13 or above, you may want to
modify this setting to a larger value.</p>
<ul class="simple">
<li><em>type</em>: integer</li>
<li><em>default</em>: (none)</li>
<li><em>example</em>:  For PBS:</li>
</ul>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[hosts]</span>
    <span class="nt">[[myhpc*]]</span>
        <span class="nt">[[[batch systems]]]</span>
            <span class="nt">[[[[pbs]]]]</span>
                <span class="c1"># PBS 13</span>
                <span class="nv">job name length maximum </span><span class="o">=</span><span class="s"> 236</span>
</pre></div>
</div>
</div>
<div class="section" id="hosts-host-batch-systems-system-execution-time-limit-polling-intervals">
<span id="executiontimelimitpollingintervals"></span><h5>15.2.9.1.18.6. [hosts] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[HOST]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[batch systems]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[[SYSTEM]]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> execution time limit polling intervals<a class="headerlink" href="#hosts-host-batch-systems-system-execution-time-limit-polling-intervals" title="Permalink to this headline">¶</a></h5>
<p>The intervals between polling after a task job (submitted to the relevant batch
system on the relevant host) exceeds its execution time limit. The default
setting is PT1M, PT2M, PT7M. The accumulated times (in minutes) for these
intervals will be roughly 1, 1 + 2 = 3 and 1 + 2 + 7 = 10 after a task job
exceeds its execution time limit.</p>
<blockquote>
<div><ul class="simple">
<li><em>type</em>: Comma-separated list of ISO 8601 duration/interval
representations, optionally <em>preceded</em> by multipliers.</li>
<li><em>default</em>: PT1M, PT2M, PT7M</li>
<li><em>example</em>:</li>
</ul>
</div></blockquote>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[hosts]</span>
    <span class="nt">[[myhpc*]]</span>
        <span class="nt">[[[batch systems]]]</span>
            <span class="nt">[[[[pbs]]]]</span>
                <span class="nv">execution time limit polling intervals </span><span class="o">=</span><span class="s"> 5*PT2M</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="suite-servers">
<span id="global-suite-servers"></span><h2>15.2.10. [suite servers]<a class="headerlink" href="#suite-servers" title="Permalink to this headline">¶</a></h2>
<p>Configure allowed suite hosts and ports for starting up (running or
restarting) suites and enabling them to be detected whilst running via
utilities such as <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">gscan</span></code>. Additionally configure host
selection settings specifying how to determine the most suitable run host at
any given time from those configured.</p>
<div class="section" id="suite-servers-auto-restart-delay">
<h3>15.2.10.1. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> auto restart delay<a class="headerlink" href="#suite-servers-auto-restart-delay" title="Permalink to this headline">¶</a></h3>
<p>Relates to Cylc’s auto stop-restart mechanism (see <a class="reference internal" href="../running-suites.html#auto-stop-restart"><span class="std std-ref">Auto Stop-Restart</span></a>).
When a host is set to automatically shutdown/restart it will first wait a
random period of time between zero and <code class="docutils literal notranslate"><span class="pre">auto</span> <span class="pre">restart</span> <span class="pre">delay</span></code>
seconds before beginning the process. This is to prevent large numbers
of suites from restarting simultaneously.</p>
<ul class="simple">
<li><em>type</em>: integer</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">0</span></code></li>
</ul>
</div>
<div class="section" id="suite-servers-condemned-hosts">
<h3>15.2.10.2. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> condemned hosts<a class="headerlink" href="#suite-servers-condemned-hosts" title="Permalink to this headline">¶</a></h3>
<p>Hosts specified in <code class="docutils literal notranslate"><span class="pre">condemned</span> <span class="pre">hosts</span></code> will not be considered as suite
run hosts. If suites are already running on <code class="docutils literal notranslate"><span class="pre">condemned</span> <span class="pre">hosts</span></code> they
will be automatically shutdown and restarted (see <a class="reference internal" href="../running-suites.html#auto-stop-restart"><span class="std std-ref">Auto Stop-Restart</span></a>).</p>
<ul class="simple">
<li><em>type</em>: comma-separated list of host names and/or IP addresses.</li>
<li><em>default</em>: (none)</li>
</ul>
</div>
<div class="section" id="suite-servers-run-hosts">
<h3>15.2.10.3. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> run hosts<a class="headerlink" href="#suite-servers-run-hosts" title="Permalink to this headline">¶</a></h3>
<p>A list of allowed suite run hosts. One of these hosts will be appointed for
a suite to start up on if an explicit host is not provided as an option to
a <code class="docutils literal notranslate"><span class="pre">run</span></code> or <code class="docutils literal notranslate"><span class="pre">restart</span></code> command.</p>
<ul class="simple">
<li><em>type</em>: comma-separated list of host names and/or IP addresses.</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">localhost</span></code></li>
</ul>
</div>
<div class="section" id="suite-servers-scan-hosts">
<h3>15.2.10.4. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> scan hosts<a class="headerlink" href="#suite-servers-scan-hosts" title="Permalink to this headline">¶</a></h3>
<p>A list of hosts to scan for running suites.</p>
<ul class="simple">
<li><em>type</em>: comma-separated list of host names and/or IP addresses.</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">localhost</span></code></li>
</ul>
</div>
<div class="section" id="suite-servers-run-ports">
<h3>15.2.10.5. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> run ports<a class="headerlink" href="#suite-servers-run-ports" title="Permalink to this headline">¶</a></h3>
<p>A list of allowed ports for Cylc to use to run suites.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only one suite can run per port for a given host, so the length
of this list determines the maximum number of suites that can run
at once per suite host.</p>
</div>
<ul class="simple">
<li><em>type</em>: string in the format <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">..</span> <span class="pre">Y</span></code> for
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&lt;=</span> <span class="pre">Y</span></code> where <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> are integers.</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">43001</span> <span class="pre">..</span> <span class="pre">43100</span></code> (equivalent to the list
<code class="docutils literal notranslate"><span class="pre">43001,</span> <span class="pre">43002,</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">43099,</span> <span class="pre">43100</span></code>)</li>
</ul>
</div>
<div class="section" id="suite-servers-scan-ports">
<h3>15.2.10.6. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> scan ports<a class="headerlink" href="#suite-servers-scan-ports" title="Permalink to this headline">¶</a></h3>
<p>A list of ports to scan for running suites on each host set in scan hosts.</p>
<ul class="simple">
<li><em>type</em>: string in the format <code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">..</span> <span class="pre">Y</span></code> for
<code class="docutils literal notranslate"><span class="pre">X</span> <span class="pre">&lt;=</span> <span class="pre">Y</span></code> where <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">Y</span></code> are integers.</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">43001</span> <span class="pre">..</span> <span class="pre">43100</span></code> (equivalent to the list
<code class="docutils literal notranslate"><span class="pre">43001,</span> <span class="pre">43002,</span> <span class="pre">...</span> <span class="pre">,</span> <span class="pre">43099,</span> <span class="pre">43100</span></code>)</li>
</ul>
</div>
<div class="section" id="suite-servers-run-host-select">
<h3>15.2.10.7. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[run host select]]<a class="headerlink" href="#suite-servers-run-host-select" title="Permalink to this headline">¶</a></h3>
<p>Configure thresholds for excluding insufficient hosts and a method for
ranking the remaining hosts to be applied in selection of the most suitable
<code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">host</span></code>, from those configured, at start-up whenever a set host
is not specified on the command line via the <code class="docutils literal notranslate"><span class="pre">--host=</span></code> option.</p>
<div class="section" id="suite-servers-run-host-select-rank">
<h4>15.2.10.7.1. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[run host select]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> rank<a class="headerlink" href="#suite-servers-run-host-select-rank" title="Permalink to this headline">¶</a></h4>
<p>The method to use to rank the <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">host</span></code> list in order of
suitability.</p>
<ul class="simple">
<li><em>type</em>: string (which must be one of the options outlined below)</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">random</span></code></li>
<li><em>options</em>:<ul>
<li><strong>random</strong> - shuffle the hosts to select a host at random</li>
<li><strong>load:1</strong> - rank and select for the lowest load average over
1 minute (as given by the <code class="docutils literal notranslate"><span class="pre">uptime</span></code> command)</li>
<li><strong>load:5</strong> - as for <code class="docutils literal notranslate"><span class="pre">load:1</span></code> above, but over 5 minutes</li>
<li><strong>load:15</strong> - as for <code class="docutils literal notranslate"><span class="pre">load:1</span></code> above, but over 15 minutes</li>
<li><dl class="first docutils">
<dt><strong>memory</strong> - rank and select for the highest usable memory i.e.</dt>
<dd>free memory plus memory in the buffer cache (‘buffers’) and in the
page cache (‘cache’), as specified under <code class="docutils literal notranslate"><span class="pre">/proc/meminfo</span></code></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>disk-space:PATH</strong> - rank and select for the highest free disk</dt>
<dd>space for a given mount directory path <code class="docutils literal notranslate"><span class="pre">PATH</span></code> as given by
the <code class="docutils literal notranslate"><span class="pre">df</span></code> command, where multiple paths may be specified
individually i.e. via <code class="docutils literal notranslate"><span class="pre">disk-space:PATH_1</span></code> and
<code class="docutils literal notranslate"><span class="pre">disk-space:PATH_2</span></code>, etc.</dd>
</dl>
</li>
</ul>
</li>
<li><em>default</em>: (none)</li>
</ul>
</div>
<div class="section" id="suite-servers-run-host-select-thresholds">
<h4>15.2.10.7.2. [suite servers] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[run host select]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> thresholds<a class="headerlink" href="#suite-servers-run-host-select-thresholds" title="Permalink to this headline">¶</a></h4>
<p>A list of thresholds i.e. cutoff values which run hosts must meet in order
to be considered as a possible run host. Each threshold is a minimum or a
maximum requirement depending on the context of the measure; usable
memory (<code class="docutils literal notranslate"><span class="pre">memory</span></code>) and free disk space
(<code class="docutils literal notranslate"><span class="pre">disk-space:PATH</span></code>) threshold values set a <em>minimum</em> value,
which must be exceeded, whereas load average (<code class="docutils literal notranslate"><span class="pre">load:1</span></code>,
<code class="docutils literal notranslate"><span class="pre">load:5</span></code> and <code class="docutils literal notranslate"><span class="pre">load:15</span></code>) threshold values set a
<em>maximum</em>, which must not be. Failure to meet a threshold results in
exclusion from the list of hosts that undergo ranking to
determine the best host which becomes the run host.</p>
<ul class="simple">
<li><em>type</em>: string in format <code class="docutils literal notranslate"><span class="pre">MEASURE_1</span> <span class="pre">CUTOFF_1;</span> <span class="pre">...</span> <span class="pre">;MEASURE_n</span> <span class="pre">CUTOFF_n</span></code>
(etc), where each <code class="docutils literal notranslate"><span class="pre">MEASURE_N</span></code> is one of the options below (note
these correspond to all the rank methods accepted under the rank setting
except for <code class="docutils literal notranslate"><span class="pre">random</span></code> which does not make sense as a threshold
measure). Spaces delimit corresponding measures and their values, while
semi-colons (optionally with subsequent spaces) delimit each measure-value
pair.</li>
<li><em>options</em>:<ul>
<li><strong>load:1</strong> - load average over 1 minute (as given by
the <code class="docutils literal notranslate"><span class="pre">uptime</span></code> command)</li>
<li><strong>load:5</strong> - as for <code class="docutils literal notranslate"><span class="pre">load:1</span></code> above, but over 5 minutes</li>
<li><strong>load:15</strong> - as for <code class="docutils literal notranslate"><span class="pre">load:1</span></code> above, but over 15 minutes</li>
<li><strong>memory</strong> - usable memory i.e. free memory plus memory in the
buffer cache (‘buffers’) and in the page cache (‘cache’), in KB, as
specified under <code class="docutils literal notranslate"><span class="pre">/proc/meminfo</span></code></li>
<li><strong>disk-space:PATH</strong> - free disk space for a given mount
directory path <code class="docutils literal notranslate"><span class="pre">PATH</span></code>, in KB, as given by the <code class="docutils literal notranslate"><span class="pre">df</span></code>
command, where multiple paths may be specified individually i.e. via
<code class="docutils literal notranslate"><span class="pre">disk-space:PATH_1</span></code> and <code class="docutils literal notranslate"><span class="pre">disk-space:PATH_2</span></code>, etc.</li>
</ul>
</li>
<li><em>default</em>: (none)</li>
<li><em>examples</em>:<ul>
<li><code class="docutils literal notranslate"><span class="pre">thresholds</span> <span class="pre">=</span> <span class="pre">memory</span> <span class="pre">2000</span></code> (set a minimum of 2000 KB in usable
memory for possible run hosts)</li>
<li><code class="docutils literal notranslate"><span class="pre">thresholds</span> <span class="pre">=</span> <span class="pre">load:5</span> <span class="pre">0.5;</span> <span class="pre">load:15</span> <span class="pre">1.0;</span> <span class="pre">disk-space:/</span> <span class="pre">5000</span></code> (set a maximum
of 0.5 and 1.0 for load averages over 5
and 15 minutes respectively and a minimum of 5000 KB of free disk-space on
the <code class="docutils literal notranslate"><span class="pre">/</span></code> mount directory. If any of these thresholds are not met
by a host, it will be excluded for running a suite on.)</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="suite-host-self-identification">
<h2>15.2.11. [suite host self-identification]<a class="headerlink" href="#suite-host-self-identification" title="Permalink to this headline">¶</a></h2>
<p>The suite host’s identity must be determined locally by cylc and passed
to running tasks (via <code class="docutils literal notranslate"><span class="pre">$CYLC_SUITE_HOST</span></code>) so that task messages
can target the right suite on the right host.</p>
<div class="section" id="suite-host-self-identification-method">
<h3>15.2.11.1. [suite host self-identification] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> method<a class="headerlink" href="#suite-host-self-identification-method" title="Permalink to this headline">¶</a></h3>
<p>This item determines how cylc finds the identity of the suite host. For
the default <em>name</em> method cylc asks the suite host for its host
name. This should resolve on remote task hosts to the IP address of the
suite host; if it doesn’t, adjust network settings or use one of the
other methods. For the <em>address</em> method, cylc attempts to use a
special external “target address” to determine the IP address of the
suite host as seen by remote task hosts (in-source documentation in
<code class="docutils literal notranslate"><span class="pre">&lt;cylc-dir&gt;/lib/cylc/hostuserutil.py</span></code> explains how this works).
And finally, as a last resort, you can choose the <em>hardwired</em> method
and manually specify the host name or IP address of the suite host.</p>
<ul class="simple">
<li><em>type</em>: string</li>
<li><em>options</em>:<ul>
<li>name - self-identified host name</li>
<li>address - automatically determined IP address (requires <em>target</em>,
below)</li>
<li>hardwired - manually specified host name or IP address (requires
<em>host</em>, below)</li>
</ul>
</li>
<li><em>default</em>: name</li>
</ul>
</div>
<div class="section" id="suite-host-self-identification-target">
<h3>15.2.11.2. [suite host self-identification] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> target<a class="headerlink" href="#suite-host-self-identification-target" title="Permalink to this headline">¶</a></h3>
<p>This item is required for the <em>address</em> self-identification method.
If your suite host sees the internet, a common address such as
<code class="docutils literal notranslate"><span class="pre">google.com</span></code> will do; otherwise choose a host visible on your
intranet.</p>
<ul class="simple">
<li><em>type</em>: string (an inter- or intranet URL visible from the suite host)</li>
<li><em>default</em>: <code class="docutils literal notranslate"><span class="pre">google.com</span></code></li>
</ul>
</div>
<div class="section" id="suite-host-self-identification-host">
<h3>15.2.11.3. [suite host self-identification] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> host<a class="headerlink" href="#suite-host-self-identification-host" title="Permalink to this headline">¶</a></h3>
<p>Use this item to explicitly set the name or IP address of the suite host
if you have to use the <em>hardwired</em> self-identification method.</p>
<ul class="simple">
<li><em>type</em>: string (host name or IP address)</li>
<li><em>default</em>: (none)</li>
</ul>
</div>
</div>
<div class="section" id="task-events">
<h2>15.2.12. [task events]<a class="headerlink" href="#task-events" title="Permalink to this headline">¶</a></h2>
<p>Global site/user defaults for <a class="reference internal" href="suiterc-config-ref.html#taskeventhandling"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[events]]]</span></a>.</p>
</div>
<div class="section" id="test-battery">
<h2>15.2.13. [test battery]<a class="headerlink" href="#test-battery" title="Permalink to this headline">¶</a></h2>
<p>Settings for the automated development tests.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The test battery reads
<code class="docutils literal notranslate"><span class="pre">&lt;cylc-dir&gt;/etc/global-tests.rc</span></code> instead of the normal site/user
global config files.</p>
</div>
<div class="section" id="test-battery-remote-host-with-shared-fs">
<h3>15.2.13.1. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> remote host with shared fs<a class="headerlink" href="#test-battery-remote-host-with-shared-fs" title="Permalink to this headline">¶</a></h3>
<p>The name of a remote host that sees the same HOME file system as the host
running the test battery.</p>
</div>
<div class="section" id="test-battery-remote-host">
<h3>15.2.13.2. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> remote host<a class="headerlink" href="#test-battery-remote-host" title="Permalink to this headline">¶</a></h3>
<p>Host name of a remote account that does not see the same home directory as
the account running the test battery - see also “remote owner” below).</p>
</div>
<div class="section" id="test-battery-remote-owner">
<h3>15.2.13.3. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> remote owner<a class="headerlink" href="#test-battery-remote-owner" title="Permalink to this headline">¶</a></h3>
<p>User name of a remote account that does not see the same home directory as the
account running the test battery - see also “remote host” above).</p>
</div>
<div class="section" id="test-battery-batch-systems">
<h3>15.2.13.4. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[batch systems]]<a class="headerlink" href="#test-battery-batch-systems" title="Permalink to this headline">¶</a></h3>
<p>Settings for testing supported batch systems (job submission methods). The
tests for a batch system are only performed if the batch system is available on
the test host or a remote host accessible via SSH from the test host.</p>
<div class="section" id="test-battery-batch-systems-system">
<h4>15.2.13.4.1. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[batch systems]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[SYSTEM]]]<a class="headerlink" href="#test-battery-batch-systems-system" title="Permalink to this headline">¶</a></h4>
<p>SYSTEM is the name of a supported batch system with automated tests.
This can currently be “loadleveler”, “lsf”, “pbs”, “sge” and/or “slurm”.</p>
<div class="section" id="test-battery-batch-systems-system-host">
<h5>15.2.13.4.1.1. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[batch systems]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[SYSTEM]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> host<a class="headerlink" href="#test-battery-batch-systems-system-host" title="Permalink to this headline">¶</a></h5>
<p>The name of a host where commands for this batch system is available. Use
“localhost” if the batch system is available on the host running the test
battery. Any specified remote host should be accessible via SSH from the host
running the test battery.</p>
</div>
<div class="section" id="test-battery-batch-systems-system-err-viewer">
<h5>15.2.13.4.1.2. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[batch systems]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[SYSTEM]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> err viewer<a class="headerlink" href="#test-battery-batch-systems-system-err-viewer" title="Permalink to this headline">¶</a></h5>
<p>The command template (with <code class="docutils literal notranslate"><span class="pre">\%(job_id)s</span></code> substitution) for testing
the run time stderr viewer functionality for this batch system.</p>
</div>
<div class="section" id="test-battery-batch-systems-system-out-viewer">
<h5>15.2.13.4.1.3. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[batch systems]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[SYSTEM]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> out viewer<a class="headerlink" href="#test-battery-batch-systems-system-out-viewer" title="Permalink to this headline">¶</a></h5>
<p>The command template (with <code class="docutils literal notranslate"><span class="pre">\%(job_id)s</span></code> substitution) for testing
the run time stdout viewer functionality for this batch system.</p>
</div>
<div class="section" id="test-battery-batch-systems-system-directives">
<h5>15.2.13.4.1.4. [test battery] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[batch systems]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[SYSTEM]]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[[[directives]]]]<a class="headerlink" href="#test-battery-batch-systems-system-directives" title="Permalink to this headline">¶</a></h5>
<p>The minimum set of directives that must be supplied to the batch system on the
site to initiate jobs for the tests.</p>
</div>
</div>
</div>
</div>
<div class="section" id="cylc">
<h2>15.2.14. [cylc]<a class="headerlink" href="#cylc" title="Permalink to this headline">¶</a></h2>
<p>Default values for entries in the suite.rc <code class="docutils literal notranslate"><span class="pre">[cylc]</span></code> section.</p>
<div class="section" id="cylc-utc-mode">
<span id="siteutcmode"></span><h3>15.2.14.1. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> UTC mode<a class="headerlink" href="#cylc-utc-mode" title="Permalink to this headline">¶</a></h3>
<p>Allows you to set a default value for UTC mode in a suite at the site level.
See <a class="reference internal" href="suiterc-config-ref.html#utc-mode"><span class="std std-ref">[cylc] -&gt; UTC mode</span></a> for details.</p>
</div>
<div class="section" id="cylc-health-check-interval">
<h3>15.2.14.2. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> health check interval<a class="headerlink" href="#cylc-health-check-interval" title="Permalink to this headline">¶</a></h3>
<p>Site default suite health check interval.
See <a class="reference internal" href="suiterc-config-ref.html#health-check-interval"><span class="std std-ref">[cylc] -&gt; health check interval</span></a> for details.</p>
</div>
<div class="section" id="cylc-task-event-mail-interval">
<h3>15.2.14.3. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> task event mail interval<a class="headerlink" href="#cylc-task-event-mail-interval" title="Permalink to this headline">¶</a></h3>
<p>Site default task event mail interval.
See <a class="reference internal" href="suiterc-config-ref.html#task-event-mail-interval"><span class="std std-ref">[cylc] -&gt; task event mail interval</span></a> for details.</p>
</div>
<div class="section" id="cylc-events">
<span id="sitecylchooks"></span><h3>15.2.14.4. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]]<a class="headerlink" href="#cylc-events" title="Permalink to this headline">¶</a></h3>
<p>You can define site defaults for each of the following options, details
of which can be found under <a class="reference internal" href="suiterc-config-ref.html#suiteeventhandling"><span class="std std-ref">[cylc] -&gt; [[events]]</span></a>:</p>
<div class="section" id="cylc-events-handlers">
<h4>15.2.14.4.1. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> handlers<a class="headerlink" href="#cylc-events-handlers" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-handler-events">
<h4>15.2.14.4.2. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> handler events<a class="headerlink" href="#cylc-events-handler-events" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-startup-handler">
<h4>15.2.14.4.3. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> startup handler<a class="headerlink" href="#cylc-events-startup-handler" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-shutdown-handler">
<h4>15.2.14.4.4. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> shutdown handler<a class="headerlink" href="#cylc-events-shutdown-handler" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-mail-events">
<h4>15.2.14.4.5. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> mail events<a class="headerlink" href="#cylc-events-mail-events" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-mail-footer">
<h4>15.2.14.4.6. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> mail footer<a class="headerlink" href="#cylc-events-mail-footer" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-mail-from">
<h4>15.2.14.4.7. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> mail from<a class="headerlink" href="#cylc-events-mail-from" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-mail-smtp">
<h4>15.2.14.4.8. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> mail smtp<a class="headerlink" href="#cylc-events-mail-smtp" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-mail-to">
<h4>15.2.14.4.9. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> mail to<a class="headerlink" href="#cylc-events-mail-to" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-timeout-handler">
<h4>15.2.14.4.10. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> timeout handler<a class="headerlink" href="#cylc-events-timeout-handler" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-timeout">
<h4>15.2.14.4.11. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> timeout<a class="headerlink" href="#cylc-events-timeout" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-abort-on-timeout">
<h4>15.2.14.4.12. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> abort on timeout<a class="headerlink" href="#cylc-events-abort-on-timeout" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-stalled-handler">
<h4>15.2.14.4.13. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> stalled handler<a class="headerlink" href="#cylc-events-stalled-handler" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-abort-on-stalled">
<h4>15.2.14.4.14. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> abort on stalled<a class="headerlink" href="#cylc-events-abort-on-stalled" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-inactivity-handler">
<h4>15.2.14.4.15. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> inactivity handler<a class="headerlink" href="#cylc-events-inactivity-handler" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-inactivity">
<h4>15.2.14.4.16. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> inactivity<a class="headerlink" href="#cylc-events-inactivity" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="cylc-events-abort-on-inactivity">
<h4>15.2.14.4.17. [cylc] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> [[events]] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> abort on inactivity<a class="headerlink" href="#cylc-events-abort-on-inactivity" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="authentication">
<span id="globalauth"></span><h2>15.2.15. [authentication]<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h2>
<p>Authentication of client programs with suite server programs can be configured
here, and overridden in suites if necessary (see <a class="reference internal" href="suiterc-config-ref.html#suiteauth"><span class="std std-ref">[cylc] -&gt; [[authentication]]</span></a>).</p>
<p>The suite-specific passphrase must be installed on a user’s account to
authorize full control privileges (see <a class="reference internal" href="../tutorial.html#tutpassphrases"><span class="std std-ref">Suite Passphrases</span></a>
and <a class="reference internal" href="../running-suites.html#connectionauthentication"><span class="std std-ref">Client-Server Interaction</span></a>). In the future we plan to move to a more
traditional user account model so that each authorized user can have their own
password.</p>
<div class="section" id="authentication-public">
<h3>15.2.15.1. [authentication] <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> public<a class="headerlink" href="#authentication-public" title="Permalink to this headline">¶</a></h3>
<p>This sets the client privilege level for public access - i.e. no
suite passphrase required.</p>
<ul class="simple">
<li><em>type</em>: string (must be one of the following options)</li>
<li><em>options</em>:<ul>
<li><em>identity</em> - only suite and owner names revealed</li>
<li><em>description</em> - identity plus suite title and description</li>
<li><em>state-totals</em> - identity, description, and task state totals</li>
<li><em>full-read</em> - full read-only access for monitor and GUI</li>
<li><em>shutdown</em> - full read access plus shutdown, but no other
control.</li>
</ul>
</li>
<li><em>default</em>: state-totals</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/cylc-logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introduction: How Cylc Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screenshots.html">2. Cylc Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">4. Cylc Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows.html">5. Workflows For Cycling Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../global-site-user-conf.html">6. Global (Site, User) Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">7. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-name-reg.html">8. Suite Name Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-config.html">9. Suite Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-implementation.html">10. Task Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../task-job-submission.html">11. Task Job Submission and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external-triggers.html">12. External Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../running-suites.html">13. Running Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../suite-storage-etc.html">14. Suite Storage, Discovery, Revision Control, and Deployment</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendices-master.html">15. Appendices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="suiterc-config-ref.html">15.1. Suite.rc Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.2. Global (Site, User) Config File Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#top-level-items">15.2.1. Top Level Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-messaging">15.2.2. [task messaging]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suite-logging">15.2.3. [suite logging]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">15.2.4. [documentation]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-viewers">15.2.5. [document viewers]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editors">15.2.6. [editors]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication">15.2.7. [communication]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#monitor">15.2.8. [monitor]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hosts">15.2.9. [hosts]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suite-servers">15.2.10. [suite servers]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#suite-host-self-identification">15.2.11. [suite host self-identification]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-events">15.2.12. [task events]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-battery">15.2.13. [test battery]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cylc">15.2.14. [cylc]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#authentication">15.2.15. [authentication]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gcylc-config-ref.html">15.3. Gcylc GUI (cylc gui) Config File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="gscan-config-ref.html">15.4. Gscan GUI (cylc gscan) Config File Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote-job-management.html">15.5. Remote Job Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="command-ref.html">15.6. Command Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="gcylc-graph-view.html">15.7. The gcylc Graph View</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme-file.html">15.8. Cylc README File</a></li>
<li class="toctree-l2"><a class="reference internal" href="install-file.html">15.9. Cylc INSTALL File</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev-history-major-changes.html">15.10. Cylc Development History - Major Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="known-issues.html">15.11. Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">15.12. GNU GENERAL PUBLIC LICENSE v3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../suite-design-guide/suite-design-guide-master.html">16. Suite Design Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/appendices/site-user-config-ref.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gcylc-config-ref.html" title="15.3. Gcylc GUI (cylc gui) Config File Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="suiterc-config-ref.html" title="15.1. Suite.rc Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="appendices-master.html" >15. Appendices</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      Last updated on Mar 01, 2019.
    </div>
  </body>
</html>