title = "family failure task event hook example"

description = """
Illustrates use of a task event hook script to clean up failed tasks."""

[scheduling]
    initial cycle point = 2011010106
    final cycle point = 2011010200
    [[dependencies]]
        [[[0,6,12,18]]]
            graph =  """A => fam
        A[T-6] => A # ( just to slow the suite down)
    fam:finish-all & fam:succeed-any => B"""
[runtime]
    [[fam]]
        [[[event hooks]]]
            failed handler = failhook.sh
    [[m_foo]]
        inherit = fam
        script = sleep 8 
    [[m_bar]]
        inherit = fam
        # This family member always fails
        script = "sleep 5; /bin/false"
    [[m_baz]]
        inherit = fam
        script = sleep 10
