
# To customize your gcylc task state color themes:
#   1) copy this file to $HOME/.cylc/gcylc.rc
#   2) add new named themes to it by
#    (a) defining all colors yourself (see $CYLC_DIR/conf/gcylcrc/themes.rc)
#      or
#    (b) inheriting from an existing theme and overriding specific
#     colors (see the "PinkRun" example below).

initial views = text, dot     # set your default views
ungrouped views = graph       # set your initially ungrouped views
use theme = PinkRun           # set your default theme

[themes]
    [[PinkRun]] # override the 'running' color in the 'default' theme
        inherit = default
        running = "color=#ff00ff" # magenta
