#!jinja2
[meta]
    title = a test suite
    description = the quick brown fox
    custom = custard 
[cylc]
    UTC mode = True
[scheduling]
    initial cycle point = 20141106T09
    final cycle point = 20141106T09
    [[dependencies]]
        [[[PT1H]]]
            graph = """
                bar => foo
                foo:start => show-suite & show-task & show-taskinstance & \
                show-suite-json & show-task-json & show-taskinstance-json
            """
[runtime]
    [[foo]]
        script = sleep 10
        [[[meta]]]
             title = a task
             description = jumped over the lazy dog
             baz = pub
    [[bar,baz]]
        script = true
    [[show-suite]]
        script = cylc show "$CYLC_SUITE_NAME" >>{{ TEST_OUTPUT_PATH }}-suite
    [[show-task]]
        script = cylc show "$CYLC_SUITE_NAME" foo >>{{ TEST_OUTPUT_PATH }}-task
    [[show-taskinstance]]
        script = cylc show "$CYLC_SUITE_NAME" foo.20141106T0900Z \
            >>{{ TEST_OUTPUT_PATH }}-taskinstance
    [[show-suite-json]]
        script = cylc show --json "$CYLC_SUITE_NAME" \
            >>{{ TEST_OUTPUT_PATH }}-json-suite
    [[show-task-json]]
        script = cylc show --json "$CYLC_SUITE_NAME" foo \
            >>{{ TEST_OUTPUT_PATH }}-json-task
    [[show-taskinstance-json]]
        script = cylc show --json "$CYLC_SUITE_NAME" foo.20141106T0900Z \
            >>{{ TEST_OUTPUT_PATH }}-json-taskinstance
