
title = "multiple inheritance example suite"

description = """Multiple inheritance example suite.

To view the inheritance tree:
 cylc list -tb[m] SUITE
 cylc graph -n SUITE

In dependency graphs ("cylc graph SUITE" and "gcylc -w graph SUITE") the
node family grouping is based on first-parent single-inheritance. 

RESULT:

% cylc get-config --sparse --item [runtime]ops_s1 SUITE
command scripting = run-ops.sh
inherit = ['OPS', 'SERIAL']
[directives]
   job_type = serial

% cylc get-config --sparse --item [runtime]var_p2 foo
command scripting = run-var.sh
inherit = ['VAR', 'PARALLEL']
[directives]
   job_type = parallel
"""

[scheduling]
    [[dependencies]]
        graph = "OPS:finish-all => VAR"

[runtime]
    [[root]]
    [[OPS]]
        command scripting = echo "RUN: run-ops.sh"
    [[VAR]]
        command scripting = echo "RUN: run-var.sh"
    [[SERIAL]]
        [[[directives]]]
            job_type = serial
    [[PARALLEL]]
        [[[directives]]]
            job_type = parallel
    [[ops_s1, ops_s2]]
        inherit = OPS, SERIAL

    [[ops_p1, ops_p2]]
        inherit = OPS, PARALLEL
        
    [[var_s1, var_s2]]
        inherit = VAR, SERIAL

    [[var_p1, var_p2]]
        inherit = VAR, PARALLEL

