title = "Quick Start Example B"
description = "(Quick Start a plus a cold-start task)"

[scheduling]
    initial cycle time = 2011010106
    final cycle time = 2011010200
    [[special tasks]]
        start-up        = Prep
        cold-start      = ColdModel
        clock-triggered = GetData(1)
    [[dependencies]]
        [[[0,6,12,18]]]
            graph  = """Prep => GetData & ColdModel
                        GetData => Model => PostA
                        ColdModel | Model[T-6] => Model"""
        [[[6,18]]]
            graph = "Model => PostB"

[visualization] # optional
    [[node groups]]
        post = PostA, PostB
        models = ColdModel, Model
 [[node attributes]]
        post  = "color=blue", "shape=rectangle"
        PostB = "style=filled", "fillcolor=seagreen2"
        models  = "style=filled", "fillcolor=red"
        ColdModel = "fillcolor=lightblue"
        GetData = "style=filled", "fillcolor=yellow3", "shape=septagon"
        Prep = "shape=box", "style=bold", "color=red3" 
