[special tasks]
    sequential = foo

[task families]
    # fam = m1,...,m6,p1,...,p6
    fam = 'Python:list( "m" + str(i) for i in range(1,7))', \
         'Python:list( "p" + str(i) for i in range(1,7))'

[dependencies]
    [[ 0,6,12,18 ]]
        graph = """
        foo => fam => bar
        # fam internal dependencies: mi => pi
        Python:list( "m" + str(i) + '=>' + "p" + str(i) for i in range(1,7))
        """
[tasks]
    [[fam]]
        command = "echo Hello from $(TASK);sleep 10"

[visualization]
    show family members = True

