title = cycling automated failure recovery example

description = """
Model task failure triggers diagnosis and recovery tasks,
which take themselves out of the suite if model succeeds.
Model post processing triggers off model or recovery tasks.
"""


initial cycle time = 2010080800
final cycle time = 2010080812

[scheduling]
    [[dependencies]]
    [[[0,12]]]
        graph = """
            pre => model
            model:fail => diagnose => recover
            model => !diagnose & !recover
            model | recover => post
                """
[runtime]
    [[model]]
        description = "a task that succeeds at O UTC and fails at 12 UTC"
        command = """
echo Hello from $TASK_ID
sleep 10
if [[ $(cylc util cycletime --hour) == 12 ]]; then 
    echo "FAILING NOW!"
    false
else
    echo "Succeeded"
    true
fi
                  """

