title = "A complex task family example"

description = "Task families with family and extra-family dependencies."

[scheduling]
    initial cycle point = 2011010112
    final cycle point = 2011010312
    [[special tasks]]
        sequential = A  # (just to slow the suite down a bit)
    [[dependencies]]
        [[[12]]]
            graph = """
# full family triggers:
A => FAMx
FAMx:succeed-all => B => FAMy
FAMy:succeed-all => C
# internal dependence among family members:
x1 => x2 
# member of one family to member of another:
x2 => y2
# extra-family dependence:
y1 => D => y2
E => x1 => F
x1 | x2 => G
y1 | H => I"""

[runtime]
    [[FAMx,FAMy]]
    [[x1,x2]]
        inherit = FAMx
    [[y1,y2]]
        inherit = FAMy

[visualization]
    collapsed families = FAMx, FAMy
    use node color for edges = False
    [[node attributes]]
        FAMx = 'color=red', 'shape=ellipse'
        FAMy = 'color=blue', 'shape=ellipse'
