title = "a self-contained minimal suite with a remote detaching task"

description = """This runs one detaching task (manual completion) on a
remote host. It is self-contained because the task scripting below
generates the detaching process, with completion messaging, on the fly.
To use it, install cylc and Pyro on the remote host, check the host
config determined by cylc site/user config files, and change the
detaching script and job submission method for your batch system."""

[scheduling]
    [[dependencies]]
        graph = foo
[runtime]
    [[foo]]
        manual completion = True
        script = """
# create detached process script
DETACHED=${CYLC_TASK_LOG_ROOT}-detached.sh
echo "$CYLC_SUITE_ENVIRONMENT" > $DETACHED
cat >> $DETACHED <<__EOF__
#!/bin/bash
# @ class = General
# @ account_no = HAFS1408
# @ output = ${DETACHED}.out
# @ error  = ${DETACHED}.err
# @ queue
cylc task message "HELLO from \$0 script on \$(hostname)"
sleep 10
if /bin/true; then  # OR try /bin/false
    cylc task message "succeeded"
    exit 0
else
    cylc task message "failed"
    exit 1
fi
__EOF__
# run it and detach
llsubmit $DETACHED
# exit, leaving the detached process to complete the job
cylc task message "detached now, BYE from $(hostname)"
"""
        [[[remote]]]
            # the remote host name:
            host = wrh-1.hpcf.niwa.co.nz
