
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Installation &#8212; The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/cylc-favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Cylc Terminology" href="terminology.html" />
    <link rel="prev" title="2. Cylc Screenshots" href="screenshots.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="terminology.html" title="4. Cylc Terminology"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="screenshots.html" title="2. Cylc Screenshots"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="requirements"></span><h1>3. Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Cylc runs on Linux. It is tested quite thoroughly on modern RHEL and Ubuntu
distros. Some users have also managed to make it work on other Unix variants
including Apple OS X, but they are not officially tested and supported.</p>
<div class="section" id="third-party-software-packages">
<h2>3.1. Third-Party Software Packages<a class="headerlink" href="#third-party-software-packages" title="Permalink to this headline">¶</a></h2>
<p><strong>Python 2</strong> <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> <strong>2.6</strong> is required. <strong>Python 2</strong> <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> <strong>2.7.9</strong> is
recommended for the best security. <a class="reference external" href="https://python.org/">Python</a> 2 should
already be installed in your Linux system.</p>
<p>For Cylc’s HTTPS communications layer:</p>
<ul class="simple">
<li><a class="reference external" href="https://www.openssl.org/">OpenSSL</a></li>
<li><a class="reference external" href="http://www.pyopenssl.org/">pyOpenSSL</a></li>
<li><a class="reference external" href="http://docs.python-requests.org/">python-requests</a></li>
<li><strong>python-urllib3</strong> - should be bundled with python-requests</li>
</ul>
<p>The following packages are highly recommended, but are technically optional as
you can construct and run suites without dependency graph visualisation or
the Cylc GUIs:</p>
<ul>
<li><p class="first"><a class="reference external" href="http://www.pygtk.org">PyGTK</a> - GUI toolkit.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">PyGTK typically comes with your system Python. It is allegedly quite
difficult to install if you need to do so for another Python version.</p>
</div>
</li>
<li><p class="first"><a class="reference external" href="http://www.graphviz.org">Graphviz</a> - graph layout engine (tested 2.36.0)</p>
</li>
<li><p class="first"><a class="reference external" href="http://pygraphviz.github.io/">Pygraphviz</a> - Python Graphviz interface
(tested 1.2). To build this you may need some <em>devel</em> packages too:</p>
<ul class="simple">
<li>python-devel</li>
<li>graphviz-devel</li>
</ul>
</li>
</ul>
<p>The Cylc Review service does not need any additional packages.</p>
<p>The following packages are necessary for running all the tests in Cylc:</p>
<ul class="simple">
<li><a class="reference external" href="https://mock.readthedocs.io">mock</a></li>
</ul>
<p>To generate the HTML User Guide, you will need:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.sphinx-doc.org/en/master/">Sphinx</a> of compatible version,
<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> <strong>1.5.3</strong> and <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> <strong>1.7.9</strong>.</li>
</ul>
<p>In most modern Linux distributions all of the software above can be installed
via the system package manager. Otherwise download packages manually and follow
their native installation instructions. To check that all packages
are installed properly:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cylc check-software
Checking your software...

Individual results:
===============================================================================
Package (version requirements)                          Outcome (version found)
===============================================================================
                              *REQUIRED SOFTWARE*
Python (2.6+, &lt;3).....................FOUND &amp; min. version MET (2.7.12.final.0)

       *OPTIONAL SOFTWARE for the GUI &amp; dependency graph visualisation*
Python:pygraphviz (any)...........................................NOT FOUND (-)
graphviz (any)...................................................FOUND (2.26.0)
Python:pygtk (2.0+)...............................................NOT FOUND (-)

            *OPTIONAL SOFTWARE for the HTTPS communications layer*
Python:requests (2.4.2+)......................FOUND &amp; min. version MET (2.11.1)
Python:urllib3 (any)..............................................NOT FOUND (-)
Python:OpenSSL (any)..............................................NOT FOUND (-)

             *OPTIONAL SOFTWARE for the configuration templating*
Python:EmPy (any).................................................NOT FOUND (-)

                *OPTIONAL SOFTWARE for the HTML documentation*
Python:sphinx (1.5.3+).........................FOUND &amp; min. version MET (1.7.0)
===============================================================================

Summary:
                         ****************************
                             Core requirements: ok
                          Full-functionality: not ok
                         ****************************
</pre></div>
</div>
<p>If errors are reported then the packages concerned are either not installed or
not in your Python search path.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">check-software</span></code> has become quite trivial as we’ve removed or
bundled some former dependencies, but in future we intend to make it
print a comprehensive list of library versions etc. to include in with
bug reports.</p>
</div>
<p>To check for specific packages only, supply these as arguments to the
<code class="docutils literal notranslate"><span class="pre">check-software</span></code> command, either in the form used in the output of
the bare command, without any parent package prefix and colon, or
alternatively all in lower-case, should the given form contain capitals. For
example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cylc check-software graphviz Python urllib3
</pre></div>
</div>
<p>With arguments, check-software provides an exit status indicating a
collective pass (zero) or a failure of that number of packages to satisfy
the requirements (non-zero integer).</p>
</div>
<div class="section" id="software-bundled-with-cylc">
<h2>3.2. Software Bundled With Cylc<a class="headerlink" href="#software-bundled-with-cylc" title="Permalink to this headline">¶</a></h2>
<p>Cylc bundles several third party packages which do not need to be installed
separately.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.cherrypy.org/">cherrypy</a> <strong>6.0.2</strong> (slightly modified): a pure
Python HTTP framework that we use as a web server for communication between
server processes (suite server programs) and client programs (running tasks,
GUIs, CLI commands).<ul>
<li>Client communication is via the Python
<a class="reference external" href="http://docs.python-requests.org/">requests</a> library if available
(recommended) or else pure Python via <strong>urllib2</strong>.</li>
</ul>
</li>
<li><a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> <strong>2.10</strong>: a full featured template
engine for Python, and its dependency
<a class="reference external" href="http://www.pocoo.org/projects/markupsafe/">MarkupSafe</a> <strong>0.23</strong>; both
BSD licensed.</li>
<li>the <a class="reference external" href="https://github.com/jrfonseca/xdot.py">xdot</a> graph viewer (modified),
LGPL licensed.</li>
</ul>
</div>
<div class="section" id="installing-cylc">
<span id="installcylc"></span><h2>3.3. Installing Cylc<a class="headerlink" href="#installing-cylc" title="Permalink to this headline">¶</a></h2>
<p>Cylc releases can be downloaded from <a class="reference external" href="https://cylc.github.io/cylc">GitHub</a>.</p>
<p>The wrapper script <code class="docutils literal notranslate"><span class="pre">usr/bin/cylc</span></code> should be installed to
the system executable search path (e.g. <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/</span></code>) and
modified slightly to point to a location such as <code class="docutils literal notranslate"><span class="pre">/opt</span></code> where
successive Cylc releases will be unpacked side by side.</p>
<p>To install Cylc, unpack the release tarball in the right location, e.g.
<code class="docutils literal notranslate"><span class="pre">/opt/cylc-7.7.0</span></code>, type <code class="docutils literal notranslate"><span class="pre">make</span></code> inside the release
directory, and set site defaults - if necessary - in a site global config file
(below).</p>
<p>Make a symbolic link from <code class="docutils literal notranslate"><span class="pre">cylc</span></code> to the latest installed version:
<code class="docutils literal notranslate"><span class="pre">ln</span> <span class="pre">-s</span> <span class="pre">/opt/cylc-7.7.0</span> <span class="pre">/opt/cylc</span></code>. This will be invoked by the
central wrapper if a specific version is not requested. Otherwise, the
wrapper will attempt to invoke the Cylc version specified in
<code class="docutils literal notranslate"><span class="pre">$CYLC_VERSION</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">CYLC_VERSION=7.7.0</span></code>. This variable
is automatically set in task job scripts to ensure that jobs use the same Cylc
version as their parent suite server program.  It can also be set by users,
manually or in login scripts, to fix the Cylc version in their environment.</p>
<p>Installing subsequent releases is just a matter of unpacking the new tarballs
next to the previous releases, running <code class="docutils literal notranslate"><span class="pre">make</span></code> in them, and copying
in (possibly with modifications) the previous site global config file.</p>
<div class="section" id="local-user-installation">
<span id="localinstall"></span><h3>3.3.1. Local User Installation<a class="headerlink" href="#local-user-installation" title="Permalink to this headline">¶</a></h3>
<p>It is easy to install Cylc under your own user account if you don’t have
root or sudo access to the system: just put the central Cylc wrapper in
<code class="docutils literal notranslate"><span class="pre">$HOME/bin/</span></code> (making sure that is in your <code class="docutils literal notranslate"><span class="pre">$PATH</span></code>) and
modify it to point to a directory such as <code class="docutils literal notranslate"><span class="pre">$HOME/cylc/</span></code> where you
will unpack and install release tarballs. Local installation of third party
dependencies like Graphviz is also possible, but that depends on the particular
installation methods used and is outside of the scope of this document.</p>
</div>
<div class="section" id="create-a-site-config-file">
<h3>3.3.2. Create A Site Config File<a class="headerlink" href="#create-a-site-config-file" title="Permalink to this headline">¶</a></h3>
<p>Site and user global config files define some important parameters that affect
all suites, some of which may need to be customized for your site.
See <a class="reference internal" href="global-site-user-conf.html#siteanduserconfiguration"><span class="std std-ref">Global (Site, User) Configuration Files</span></a> for how to generate an initial site file and
where to install it. All legal site and user global config items are defined
in <a class="reference internal" href="appendices/site-user-config-ref.html#sitercreference"><span class="std std-ref">Global (Site, User) Config File Reference</span></a>.</p>
</div>
<div class="section" id="configure-site-environment-on-job-hosts">
<span id="id1"></span><h3>3.3.3. Configure Site Environment on Job Hosts<a class="headerlink" href="#configure-site-environment-on-job-hosts" title="Permalink to this headline">¶</a></h3>
<p>If your users submit task jobs to hosts other than the hosts they use to run
their suites, you should ensure that the job hosts have the correct environment
for running cylc. A cylc suite generates task job scripts that normally invoke
<code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">-l</span></code>, i.e. it will invoke bash as a login shell to run the job
script. Users and sites should ensure that their bash login profiles are able
to set up the correct environment for running cylc and their task jobs.</p>
<p>Your site administrator may customise the environment for all task jobs by
adding a <code class="docutils literal notranslate"><span class="pre">&lt;cylc-dir&gt;/etc/job-init-env.sh</span></code> file and populate it with the
appropriate contents. If customisation is still required, you can add your own
<code class="docutils literal notranslate"><span class="pre">${HOME}/.cylc/job-init-env.sh</span></code> file and populate it with the
appropriate contents.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">${HOME}/.cylc/job-init-env.sh</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;cylc-dir&gt;/etc/job-init-env.sh</span></code></li>
</ul>
<p>The job will attempt to source the first of these files it finds to set up its
environment.</p>
</div>
<div class="section" id="configuring-cylc-review-under-apache">
<span id="configuringcylcreviewapache"></span><h3>3.3.4. Configuring Cylc Review Under Apache<a class="headerlink" href="#configuring-cylc-review-under-apache" title="Permalink to this headline">¶</a></h3>
<p>The Cylc Review web service displays suite job logs and other information in
web pages - see <a class="reference internal" href="tutorial.html#viewingsuitelogscylcreview"><span class="std std-ref">Viewing Suite Logs in a Web Browser: Cylc Review</span></a> and
<a class="reference internal" href="tutorial.html#fig-review-screenshot"><span class="std std-numref">Fig. 15</span></a>. It can run under a WSGI server (e.g.
Apache with <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code>) as a service for all users, or as an ad hoc
service under your own user account.</p>
<p>To run Cylc Review under Apache, install <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code> and configure it
as follows, with paths modified appropriately:</p>
<div class="highlight-apacheconf notranslate"><div class="highlight"><pre><span></span><span class="c"># Apache mod_wsgi config file, e.g.:</span>
<span class="c">#   Red Hat Linux: /etc/httpd/conf.d/cylc-wsgi.conf</span>
<span class="c">#   Ubuntu Linux: /etc/apache2/mods-available/wsgi.conf</span>
<span class="c"># E.g. for /opt/cylc-7.8.1/</span>
<span class="nb">WSGIPythonPath</span> <span class="sx">/opt/cylc-7.8.1/lib</span>
<span class="nb">WSGIScriptAlias</span> <span class="sx">/cylc-review</span> <span class="sx">/opt/cylc-7.8.1/bin/cylc-review</span>
</pre></div>
</div>
<p>(Note the <code class="docutils literal notranslate"><span class="pre">WSGIScriptAlias</span></code> determines the service URL under the
server root).</p>
<p>And allow Apache access to the Cylc library:</p>
<div class="highlight-apacheconf notranslate"><div class="highlight"><pre><span></span><span class="c"># Directory access, in main Apache config file, e.g.:</span>
<span class="c">#   Red Hat Linux: /etc/httpd/conf/httpd.conf</span>
<span class="c">#   Ubuntu Linux: /etc/apache2/apache2.conf</span>
<span class="c"># E.g. for /opt/cylc-7.8.1/</span>
<span class="nt">&lt;Directory</span> <span class="s">/opt/cylc-7.8.1/</span><span class="nt">&gt;</span>
        <span class="nb">AllowOverride</span> <span class="k">None</span>
        <span class="nb">Require</span> <span class="k">all</span> granted
<span class="nt">&lt;/Directory&gt;</span>
</pre></div>
</div>
<p>The host running the Cylc Review web service, and the service itself (or the
user that it runs as) must be able to view the <code class="docutils literal notranslate"><span class="pre">~/cylc-run</span></code> directory
of all Cylc users.</p>
<p>Use the web server log, e.g. <code class="docutils literal notranslate"><span class="pre">/var/log/httpd/</span></code> or <code class="docutils literal notranslate"><span class="pre">/var/log/apache2/</span></code>, to
debug problems.</p>
</div>
<div class="section" id="automated-tests">
<span id="rtast"></span><h3>3.3.5. Automated Tests<a class="headerlink" href="#automated-tests" title="Permalink to this headline">¶</a></h3>
<p>For development purposes there are four sets of tests:</p>
<dl class="docutils">
<dt>Unittests</dt>
<dd><p class="first">Fast to run Python unittests.</p>
<dl class="last docutils">
<dt>Location</dt>
<dd><code class="docutils literal notranslate"><span class="pre">tests</span></code> sub directories within the Python code library.</dd>
<dt>Configuration</dt>
<dd><code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code></dd>
<dt>Execution</dt>
<dd><div class="first last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pytest
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>Residual Tests</dt>
<dd><p class="first">Large scale integration tests of the whole Cylc machinary.</p>
<dl class="docutils">
<dt>Location</dt>
<dd><code class="docutils literal notranslate"><span class="pre">tests/</span></code></dd>
<dt>Execution</dt>
<dd><div class="first last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cylc test-battery
</pre></div>
</div>
</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some test failures can be expected to result from suites timing out,
even if nothing is wrong, if you run too many tests in parallel. See
<code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">test-battery</span> <span class="pre">--help</span></code>.</p>
</div>
</dd>
<dt>Code Style Tests</dt>
<dd><p class="first">Tests to ensure the codebase conforms to code style.</p>
<dl class="last docutils">
<dt>Execution</dt>
<dd><div class="first last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> pycodestyle --ignore<span class="o">=</span>E402,W503,W504 <span class="se">\</span>
   lib/cylc <span class="se">\</span>
   lib/Jinja2Filters/*.py <span class="se">\</span>
   lib/parsec/*.py <span class="se">\</span>
   <span class="k">$(</span>grep -l <span class="s1">&#39;#!.*\&lt;python\&gt;&#39;</span> bin/*<span class="k">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd>
<dt>Performance Tests</dt>
<dd><p class="first">A system for measuring the performance of Cylc as measured against reference
suites.</p>
<dl class="last docutils">
<dt>Location</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">etc/profile-experiments/</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.profiling/experiments</span></code></li>
</ul>
</dd>
<dt>Configuration</dt>
<dd><code class="docutils literal notranslate"><span class="pre">.profiling</span></code></dd>
<dt>Execution</dt>
<dd><div class="first last highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> cylc profile-battery -e EXPERIMENT .. -v VERSION ..
</pre></div>
</div>
</dd>
</dl>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cylc-logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction: How Cylc Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">2. Cylc Screenshots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#third-party-software-packages">3.1. Third-Party Software Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-bundled-with-cylc">3.2. Software Bundled With Cylc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-cylc">3.3. Installing Cylc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-user-installation">3.3.1. Local User Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-site-config-file">3.3.2. Create A Site Config File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-site-environment-on-job-hosts">3.3.3. Configure Site Environment on Job Hosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-cylc-review-under-apache">3.3.4. Configuring Cylc Review Under Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automated-tests">3.3.5. Automated Tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">4. Cylc Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">5. Workflows For Cycling Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="global-site-user-conf.html">6. Global (Site, User) Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">7. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-name-reg.html">8. Suite Name Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-config.html">9. Suite Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-implementation.html">10. Task Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-job-submission.html">11. Task Job Submission and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-triggers.html">12. External Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-suites.html">13. Running Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-storage-etc.html">14. Suite Storage, Discovery, Revision Control, and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/appendices-master.html">15. Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-design-guide/suite-design-guide-master.html">16. Suite Design Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="terminology.html" title="4. Cylc Terminology"
             >next</a> |</li>
        <li class="right" >
          <a href="screenshots.html" title="2. Cylc Screenshots"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      Last updated on Mar 01, 2019.
    </div>
  </body>
</html>