
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11. Task Job Submission and Management &#8212; The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/cylc-favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="12. External Triggers" href="external-triggers.html" />
    <link rel="prev" title="10. Task Implementation" href="task-implementation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="external-triggers.html" title="12. External Triggers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="task-implementation.html" title="10. Task Implementation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="task-job-submission-and-management">
<span id="taskjobsubmission"></span><h1>11. Task Job Submission and Management<a class="headerlink" href="#task-job-submission-and-management" title="Permalink to this headline">¶</a></h1>
<p>For the requirements a command, script, or program, must fulfill in order
to function as a cylc task, see <a class="reference internal" href="task-implementation.html#taskimplementation"><span class="std std-ref">Task Implementation</span></a>.
This section explains how tasks are submitted by the suite server program when
they are ready to run, and how to define new batch system handlers.</p>
<p>When a task is ready cylc generates a job script (see <a class="reference internal" href="task-implementation.html#jobscripts"><span class="std std-ref">Task Job Scripts</span></a>). The
job script is submitted to run by the <em>batch system</em> chosen for
the task. Different tasks can use different batch systems.  Like
other runtime properties, you can set a suite default batch system and
override it for specific tasks or families:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
   <span class="nt">[[root]]</span> <span class="c1"># suite defaults</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> loadleveler</span>
   <span class="nt">[[foo]]</span> <span class="c1"># just task foo</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> at</span>
</pre></div>
</div>
<div class="section" id="supported-job-submission-methods">
<span id="availablemethods"></span><h2>11.1. Supported Job Submission Methods<a class="headerlink" href="#supported-job-submission-methods" title="Permalink to this headline">¶</a></h2>
<p>Cylc supports a number of commonly used batch systems.
See <a class="reference internal" href="#customjobsubmissionmethods"><span class="std std-ref">Custom Job Submission Methods</span></a> for how to add new job
submission methods.</p>
<div class="section" id="background">
<h3>11.1.1. background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h3>
<p>Runs task job scripts as Unix background processes.</p>
<p>If an execution time limit is specified for a task, its job will be wrapped
by the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> command.</p>
</div>
<div class="section" id="at">
<h3>11.1.2. at<a class="headerlink" href="#at" title="Permalink to this headline">¶</a></h3>
<p>Submits task job scripts to the rudimentary Unix <code class="docutils literal notranslate"><span class="pre">at</span></code> scheduler. The
<code class="docutils literal notranslate"><span class="pre">atd</span></code> daemon must be running.</p>
<p>If an execution time limit is specified for a task, its job will be wrapped
by the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> command.</p>
</div>
<div class="section" id="loadleveler">
<h3>11.1.3. loadleveler<a class="headerlink" href="#loadleveler" title="Permalink to this headline">¶</a></h3>
<p>Submits task job scripts to loadleveler by the <code class="docutils literal notranslate"><span class="pre">llsubmit</span></code> command.
Loadleveler directives can be provided in the suite.rc file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[my_task]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> loadleveler</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> PT10M</span>
        <span class="nt">[[[directives]]]</span>
            <span class="nv">foo </span><span class="o">=</span><span class="s"> bar</span>
            <span class="nv">baz </span><span class="o">=</span><span class="s"> qux</span>
</pre></div>
</div>
<p>These are written to the top of the task job script like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># DIRECTIVES</span>
<span class="c1"># @ foo = bar</span>
<span class="c1"># @ baz = qux</span>
<span class="c1"># @ wall_clock_limit = 660,600</span>
<span class="c1"># @ queue</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">restart=yes</span></code> is specified as a directive for loadleveler, the job will
automatically trap SIGUSR1, which loadleveler may use to preempt the job. On
trapping SIGUSR1, the job will inform the suite that it has been vacated by
loadleveler. This will put it back to the submitted state, until it starts
running again.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified, it is used to generate the
<code class="docutils literal notranslate"><span class="pre">wall_clock_limit</span></code> directive. The setting is assumed to be the soft
limit. The hard limit will be set by adding an extra minute to the soft limit.
Do not specify the <code class="docutils literal notranslate"><span class="pre">wall_clock_limit</span></code> directive explicitly if
<code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified. Otherwise, the execution time
limit known by the suite may be out of sync with what is submitted to the batch
system.</p>
</div>
<div class="section" id="lsf">
<h3>11.1.4. lsf<a class="headerlink" href="#lsf" title="Permalink to this headline">¶</a></h3>
<p>Submits task job scripts to IBM Platform LSF by the <code class="docutils literal notranslate"><span class="pre">bsub</span></code> command.
LSF directives can be provided in the suite.rc file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[my_task]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> lsf</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> PT10M</span>
        <span class="nt">[[[directives]]]</span>
            <span class="nv">-q </span><span class="o">=</span><span class="s"> foo</span>
</pre></div>
</div>
<p>These are written to the top of the task job script like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># DIRECTIVES</span>
<span class="c1">#BSUB -q = foo</span>
<span class="c1">#BSUB -W = 10</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified, it is used to generate the
<code class="docutils literal notranslate"><span class="pre">-W</span></code> directive. Do not specify the <code class="docutils literal notranslate"><span class="pre">-W</span></code> directive
explicitly if <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified. Otherwise, the
execution time limit known by the suite may be out of sync with what is
submitted to the batch system.</p>
</div>
<div class="section" id="pbs">
<h3>11.1.5. pbs<a class="headerlink" href="#pbs" title="Permalink to this headline">¶</a></h3>
<p>Submits task job scripts to PBS (or Torque) by the <code class="docutils literal notranslate"><span class="pre">qsub</span></code> command.
PBS directives can be provided in the suite.rc file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[my_task]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> pbs</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> PT1M</span>
        <span class="nt">[[[directives]]]</span>
            <span class="nv">-V </span><span class="o">=</span>
            <span class="nv">-q </span><span class="o">=</span><span class="s"> foo</span>
            <span class="nv">-l nodes </span><span class="o">=</span><span class="s"> 1</span>
</pre></div>
</div>
<p>These are written to the top of the task job script like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># DIRECTIVES</span>
<span class="c1">#PBS -V</span>
<span class="c1">#PBS -q foo</span>
<span class="c1">#PBS -l nodes=1</span>
<span class="c1">#PBS -l walltime=60</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified, it is used to generate the
<code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">walltime</span></code> directive. Do not specify the <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">walltime</span></code>
directive explicitly if <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified.
Otherwise, the execution time limit known by the suite may be out of sync with
what is submitted to the batch system.</p>
</div>
<div class="section" id="moab">
<h3>11.1.6. moab<a class="headerlink" href="#moab" title="Permalink to this headline">¶</a></h3>
<p>Submits task job scripts to the Moab workload manager by the <code class="docutils literal notranslate"><span class="pre">msub</span></code>
command.  Moab directives can be provided in the suite.rc file; the syntax is
very similar to PBS:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[my_task]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> moab</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> PT1M</span>
        <span class="nt">[[[directives]]]</span>
            <span class="nv">-V </span><span class="o">=</span>
            <span class="nv">-q </span><span class="o">=</span><span class="s"> foo</span>
            <span class="nv">-l nodes </span><span class="o">=</span><span class="s"> 1</span>
</pre></div>
</div>
<p>These are written to the top of the task job script like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># DIRECTIVES</span>
<span class="c1">#PBS -V</span>
<span class="c1">#PBS -q foo</span>
<span class="c1">#PBS -l nodes=1</span>
<span class="c1">#PBS -l walltime=60</span>
</pre></div>
</div>
<p>(Moab understands <code class="docutils literal notranslate"><span class="pre">#PBS</span></code> directives).</p>
<p>If <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified, it is used to generate the
<code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">walltime</span></code> directive. Do not specify the <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">walltime</span></code>
directive explicitly if <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified.
Otherwise, the execution time limit known by the suite may be out of sync with
what is submitted to the batch system.</p>
</div>
<div class="section" id="sge">
<h3>11.1.7. sge<a class="headerlink" href="#sge" title="Permalink to this headline">¶</a></h3>
<p>Submits task job scripts to Sun/Oracle Grid Engine by the <code class="docutils literal notranslate"><span class="pre">qsub</span></code>
command.  SGE directives can be provided in the suite.rc file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[my_task]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> sge</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> P1D</span>
        <span class="nt">[[[directives]]]</span>
            <span class="nv">-cwd </span><span class="o">=</span>
            <span class="nv">-q </span><span class="o">=</span><span class="s"> foo</span>
            <span class="nv">-l h_data </span><span class="o">=</span><span class="s"> 1024M</span>
            <span class="nv">-l h_rt </span><span class="o">=</span><span class="s"> 24:00:00</span>
</pre></div>
</div>
<p>These are written to the top of the task job script like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># DIRECTIVES</span>
<span class="c1">#$ -cwd</span>
<span class="c1">#$ -q foo</span>
<span class="c1">#$ -l h_data=1024M</span>
<span class="c1">#$ -l h_rt=24:00:00</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified, it is used to generate the
<code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">h_rt</span></code> directive. Do not specify the <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">h_rt</span></code>
directive explicitly if <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified.
Otherwise, the execution time limit known by the suite may be out of sync with
what is submitted to the batch system.</p>
</div>
<div class="section" id="slurm">
<h3>11.1.8. slurm<a class="headerlink" href="#slurm" title="Permalink to this headline">¶</a></h3>
<p>Submits task job scripts to Simple Linux Utility for Resource Management by the
<code class="docutils literal notranslate"><span class="pre">sbatch</span></code> command. SLURM directives can be provided in the suite.rc file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[my_task]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> slurm</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> PT1H</span>
        <span class="nt">[[[directives]]]</span>
            <span class="nv">--nodes </span><span class="o">=</span><span class="s"> 5</span>
            <span class="nv">--account </span><span class="o">=</span><span class="s"> QXZ5W2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since not all SLURM commands have a short form, cylc requires
the long form directives.</p>
</div>
<p>These are written to the top of the task job script like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --nodes=5</span>
<span class="c1">#SBATCH --time=60:00</span>
<span class="c1">#SBATCH --account=QXZ5W2</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified, it is used to generate the
<code class="docutils literal notranslate"><span class="pre">--time</span></code> directive. Do not specify the <code class="docutils literal notranslate"><span class="pre">--time</span></code>
directive explicitly if <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> is specified.
Otherwise, the execution time limit known by the suite may be out of sync with
what is submitted to the batch system.</p>
</div>
<div class="section" id="default-directives-provided">
<h3>11.1.9. Default Directives Provided<a class="headerlink" href="#default-directives-provided" title="Permalink to this headline">¶</a></h3>
<p>For batch systems that use job file directives (PBS, Loadleveler,
etc.) default directives are provided to set the job name, stdout and stderr
file paths, and the execution time limit (if specified).</p>
<p>Cylc constructs the job name string using a combination of the task ID and the
suite name. PBS fails a job submit if the job name in <code class="docutils literal notranslate"><span class="pre">-N</span> <span class="pre">name</span></code> is
too long. For version 12 or below, this is 15 characters. For version 13, this
is 236 characters. The default setting will truncate the job name string to 15
characters. If you have PBS 13 at your site, you should modify your site’s
global configuration file to allow the job name to be longer. (See also
<a class="reference internal" href="appendices/site-user-config-ref.html#jobnamelengthmaximum"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; [[[batch systems]]] -&gt; [[[[SYSTEM]]]] -&gt; job name length maximum</span></a>.) For example:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[hosts]</span>
    <span class="nt">[[myhpc*]]</span>
        <span class="nt">[[[batch systems]]]</span>
            <span class="nt">[[[[pbs]]]]</span>
                <span class="c1"># PBS 13</span>
                <span class="nv">job name length maximum </span><span class="o">=</span><span class="s"> 236</span>
</pre></div>
</div>
</div>
<div class="section" id="directives-section-quirks-pbs-sge">
<h3>11.1.10. Directives Section Quirks (PBS, SGE, …)<a class="headerlink" href="#directives-section-quirks-pbs-sge" title="Permalink to this headline">¶</a></h3>
<p>To specify an option with no argument, such as <code class="docutils literal notranslate"><span class="pre">-V</span></code> in PBS or
<code class="docutils literal notranslate"><span class="pre">-cwd</span></code> in SGE you must give a null string as the directive value in
the suite.rc file.</p>
<p>The left hand side of a setting (i.e. the string before the first equal sign)
must be unique. To specify multiple values using an option such as
<code class="docutils literal notranslate"><span class="pre">-l</span></code> option in PBS, SGE, etc., either specify all items in a single
line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-l=select=28:ncpus=36:mpiprocs=18:ompthreads=2:walltime=12:00:00
</pre></div>
</div>
<p>(Left hand side is <code class="docutils literal notranslate"><span class="pre">-l</span></code>. A second <code class="docutils literal notranslate"><span class="pre">-l=...</span></code> line will
override the first.)</p>
<p>Or separate the items:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-l select=28
-l ncpus=36
-l mpiprocs=18
-l ompthreads=2
-l walltime=12:00:00
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no equal sign after <code class="docutils literal notranslate"><span class="pre">-l</span></code>.</p>
</div>
<p>(Left hand sides are now <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">select</span></code>, <code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">ncpus</span></code>, etc.)</p>
</div>
</div>
<div class="section" id="task-stdout-and-stderr-logs">
<span id="whitherstdoutandstderr"></span><h2>11.2. Task stdout And stderr Logs<a class="headerlink" href="#task-stdout-and-stderr-logs" title="Permalink to this headline">¶</a></h2>
<p>When a task is ready to run cylc generates a filename root to be used
for the task job script and log files. The filename containing the task
name, cycle point, and a submit number that increments if the same task is
re-triggered multiple times:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># task job script:</span>
~/cylc-run/tut/oneoff/basic/log/job/1/hello/01/job
<span class="c1"># task stdout:</span>
~/cylc-run/tut/oneoff/basic/log/job/1/hello/01/job.out
<span class="c1"># task stderr:</span>
~/cylc-run/tut/oneoff/basic/log/job/1/hello/01/job.err
</pre></div>
</div>
<p>How the stdout and stderr streams are directed into these files depends
on the batch system. The <code class="docutils literal notranslate"><span class="pre">background</span></code> method just uses
appropriate output redirection on the command line, as shown above. The
<code class="docutils literal notranslate"><span class="pre">loadleveler</span></code> method writes appropriate directives to the job
script that is submitted to loadleveler.</p>
<p>Cylc obviously has no control over the stdout and stderr output from
tasks that do their own internal output management (e.g. tasks
that submit internal jobs and direct the associated output to other
files). For less internally complex tasks, however, the files referred
to here will be complete task job logs.</p>
<p>Some batch systems, such as <code class="docutils literal notranslate"><span class="pre">pbs</span></code>, redirect a job’s stdout
and stderr streams to a separate cache area while the job is running. The
contents are only copied to the normal locations when the job completes. This
means that <code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">cat-log</span></code> or the gcylc GUI will be unable to find the
job’s stdout and stderr streams while the job is running. Some sites with these
batch systems are known to provide commands for viewing and/or
tail-follow a job’s stdout and stderr streams that are redirected to these
cache areas. If this is the case at your site, you can configure cylc to make
use of the provided commands by adding some settings to the global site/user
config. E.g.:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[hosts]</span>
    <span class="nt">[[HOST]]</span>  <span class="c1"># &lt;= replace this with a real host name</span>
        <span class="nt">[[[batch systems]]]</span>
            <span class="nt">[[[[pbs]]]]</span>
                <span class="nv">err tailer </span><span class="o">=</span><span class="s"> qcat -f -e \%(job_id)s</span>
                <span class="nv">out tailer </span><span class="o">=</span><span class="s"> qcat -f -o \%(job_id)s</span>
                <span class="nv">err viewer </span><span class="o">=</span><span class="s"> qcat -e \%(job_id)s</span>
                <span class="nv">out viewer </span><span class="o">=</span><span class="s"> qcat -o \%(job_id)s</span>
</pre></div>
</div>
</div>
<div class="section" id="overriding-the-job-submission-command">
<span id="commandtemplate"></span><h2>11.3. Overriding The Job Submission Command<a class="headerlink" href="#overriding-the-job-submission-command" title="Permalink to this headline">¶</a></h2>
<p>To change the form of the actual command used to submit a job you do not
need to define a new batch system handler; just override the
<code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">template</span></code> in the relevant job submission sections of
your suite.rc file:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[root]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> loadleveler</span>
            <span class="c1"># Use &#39;-s&#39; to stop llsubmit returning</span>
            <span class="c1"># until all job steps have completed:</span>
            <span class="nv">batch submit command template </span><span class="o">=</span><span class="s"> llsubmit -s %(job)s</span>
</pre></div>
</div>
<p>As explained in <a class="reference internal" href="appendices/suiterc-config-ref.html#suitercreference"><span class="std std-ref">Suite.rc Reference</span></a>
the template’s %(job)s will be substituted by the job file path.</p>
</div>
<div class="section" id="job-polling">
<h2>11.4. Job Polling<a class="headerlink" href="#job-polling" title="Permalink to this headline">¶</a></h2>
<p>For supported batch systems, one-way polling can be used to determine actual
job status: the suite server program executes a process on the task host, by
non-interactive ssh, to interrogate the batch queueing system there, and to
read a <em>status file</em> that is automatically generated by the task job script
as it runs.</p>
<p>Polling may be required to update the suite state correctly after unusual
events such as a machine being rebooted with tasks running on it, or network
problems that prevent task messages from getting back to the suite host.</p>
<p>Tasks can be polled on demand by right-clicking on them in gcylc or using the
<code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">poll</span></code> command.</p>
<p>Tasks are polled automatically, once, if they timeout while queueing in a
batch scheduler and submission timeout is set. (See <a class="reference internal" href="appendices/suiterc-config-ref.html#taskeventhandling"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[events]]]</span></a>
for how to configure timeouts).</p>
<p>Tasks are polled multiple times, where necessary, when they exceed their
execution time limits. These are normally set with some initial delays to allow
the batch systems to kill the jobs.
(See <a class="reference internal" href="appendices/site-user-config-ref.html#executiontimelimitpollingintervals"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; [[[batch systems]]] -&gt; [[[[SYSTEM]]]] -&gt; execution time limit polling intervals</span></a> for how to configure the polling
intervals).</p>
<p>Any tasks recorded in the <em>submitted</em> or <em>running</em> states at suite
restart are automatically polled to determine what happened to them while the
suite was down.</p>
<p>Regular polling can also be configured as a health check on tasks submitted to
hosts that are known to be flaky, or as the sole method of determining task
status on hosts that do not allow task messages to be routed back to the suite
host.</p>
<p>To use polling instead of task-to-suite messaging set
<code class="docutils literal notranslate"><span class="pre">task</span> <span class="pre">communication</span> <span class="pre">method</span> <span class="pre">=</span> <span class="pre">poll</span></code>
in cylc site and user global config (see <a class="reference internal" href="appendices/site-user-config-ref.html#task-comms-method"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; task communication method</span></a>).
The default polling intervals can be overridden for all suites there too
(see <a class="reference internal" href="appendices/site-user-config-ref.html#submission-polling"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; submission polling intervals</span></a> and <a class="reference internal" href="appendices/site-user-config-ref.html#execution-polling"><span class="std std-ref">[hosts] -&gt; [[HOST]] -&gt; execution polling intervals</span></a>), or in specific
suite configurations (in which case polling will be done regardless of the
task communication method configured for the host;
see <a class="reference internal" href="appendices/suiterc-config-ref.html#submissionpollingintervals"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[job]]] -&gt; submission polling intervals</span></a> and <a class="reference internal" href="appendices/suiterc-config-ref.html#executionpollingintervals"><span class="std std-ref">[runtime] -&gt; [[__NAME__]] -&gt; [[[job]]] -&gt; execution polling intervals</span></a>).</p>
<p>Note that regular polling is not as efficient as task messaging in updating
task status, and it should be used sparingly in large suites.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For polling to work correctly, the batch queueing system must have a
job listing command for listing your jobs, and that the job listing must
display job IDs as they are returned by the batch queueing system submit
command. For example, for pbs, moab and sge, the <code class="docutils literal notranslate"><span class="pre">qstat</span></code> command
should list jobs with their IDs displayed in exactly the same format as they
are returned by the <code class="docutils literal notranslate"><span class="pre">qsub</span></code> command.</p>
</div>
</div>
<div class="section" id="job-killing">
<h2>11.5. Job Killing<a class="headerlink" href="#job-killing" title="Permalink to this headline">¶</a></h2>
<p>For supported batch systems, the suite server program can execute a process on
the task host, by non-interactive ssh, to kill a submitted or running job
according to its batch system.</p>
<p>Tasks can be killed on demand by right-clicking on them in gcylc or using the
<code class="docutils literal notranslate"><span class="pre">cylc</span> <span class="pre">kill</span></code> command.</p>
</div>
<div class="section" id="execution-time-limit">
<h2>11.6. Execution Time Limit<a class="headerlink" href="#execution-time-limit" title="Permalink to this headline">¶</a></h2>
<p>You can specify an <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> for all supported job
submission methods. E.g.:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[runtime]</span>
    <span class="nt">[[task-x]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> PT1H</span>
</pre></div>
</div>
<p>For tasks running with <code class="docutils literal notranslate"><span class="pre">background</span></code> or <code class="docutils literal notranslate"><span class="pre">at</span></code>, their jobs
will be wrapped using the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> command. For all other methods,
the relevant time limit directive will be added to their job files.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> setting will also inform the suite when a
a task job should complete by. If a task job has not reported completing within
the specified time, the suite will poll the task job. (The default
setting is PT1M, PT2M, PT7M. The accumulated times for these intervals will be
roughly 1 minute, 1 + 2 = 3 minutes and 1 + 2 + 7 = 10 minutes after a task job
exceeds its execution time limit.)</p>
<div class="section" id="execution-time-limit-and-execution-timeout">
<h3>11.6.1. Execution Time Limit and Execution Timeout<a class="headerlink" href="#execution-time-limit-and-execution-timeout" title="Permalink to this headline">¶</a></h3>
<p>If you specify an <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> the
<code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">timeout</span> <span class="pre">event</span> <span class="pre">handler</span></code> will only be called if the job has
not completed after the final poll (by default, 10 min after the time limit).
This should only happen if the submission method you are using is not enforcing
wallclock limits (unlikely) or you are unable to contact the machine to confirm
the job status.</p>
<p>If you specify an <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">timeout</span></code> and not an
<code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> then the
<code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">timeout</span> <span class="pre">event</span> <span class="pre">handler</span></code> will be called as soon as the
specified time is reached. The job will also be polled to check its latest
status (possibly resulting in an update in its status and the calling of the
relevant event handler). This behaviour is deprecated, which users should avoid
using.</p>
<p>If you specify an <code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">timeout</span></code> and an
<code class="docutils literal notranslate"><span class="pre">execution</span> <span class="pre">time</span> <span class="pre">limit</span></code> then the execution timeout setting will be
ignored.</p>
</div>
</div>
<div class="section" id="custom-job-submission-methods">
<span id="customjobsubmissionmethods"></span><h2>11.7. Custom Job Submission Methods<a class="headerlink" href="#custom-job-submission-methods" title="Permalink to this headline">¶</a></h2>
<p>Defining a new batch system handler requires a little Python programming. Use
the built-in handlers as examples, and read the documentation in
<code class="docutils literal notranslate"><span class="pre">lib/cylc/batch_sys_manager.py</span></code>.</p>
<div class="section" id="an-example">
<h3>11.7.1. An Example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h3>
<p>The following <code class="docutils literal notranslate"><span class="pre">qsub.py</span></code> module overrides the built-in <em>pbs</em>
batch system handler to change the directive prefix from <code class="docutils literal notranslate"><span class="pre">#PBS</span></code> to
<code class="docutils literal notranslate"><span class="pre">#QSUB</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python2</span>

<span class="kn">from</span> <span class="nn">cylc.batch_sys_handlers.pbs</span> <span class="kn">import</span> <span class="n">PBSHandler</span>

<span class="k">class</span> <span class="nc">QSUBHandler</span><span class="p">(</span><span class="n">PBSHandler</span><span class="p">):</span>
    <span class="n">DIRECTIVE_PREFIX</span> <span class="o">=</span> <span class="s2">&quot;#QSUB &quot;</span>

<span class="n">BATCH_SYSTEM_HANDLER</span> <span class="o">=</span> <span class="n">QSUBHandler</span><span class="p">()</span>
</pre></div>
</div>
<p>If this is in the Python search path (see
<a class="reference internal" href="#where-to-put-batch-system-handler-modules"><span class="std std-ref">Where To Put Batch System Handler Modules</span></a> below) you can use it by
name in suite configurations:</p>
<div class="highlight-cylc notranslate"><div class="highlight"><pre><span></span><span class="nt">[scheduling]</span>
    <span class="nt">[[dependencies]]</span>
        <span class="nv">graph</span><span class="s"> </span><span class="o">=</span> <span class="c">&quot;</span><span class="kd">a</span><span class="c">&quot;</span>
<span class="nt">[runtime]</span>
    <span class="nt">[[root]]</span>
        <span class="nt">[[[job]]]</span>
            <span class="nv">batch system </span><span class="o">=</span><span class="s"> qsub</span>  <span class="c1"># &lt;---!</span>
            <span class="nv">execution time limit </span><span class="o">=</span><span class="s"> PT1M</span>
        <span class="nt">[[[directives]]]</span>
            <span class="nv">-l nodes </span><span class="o">=</span><span class="s"> 1</span>
            <span class="nv">-q </span><span class="o">=</span><span class="s"> long</span>
            <span class="nv">-V </span><span class="o">=</span>
</pre></div>
</div>
<p>Generate a job script to see the resulting directives:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ cylc register <span class="nb">test</span> <span class="nv">$HOME</span>/test
$ cylc jobscript <span class="nb">test</span> a.1 <span class="p">|</span> grep QSUB
<span class="c1">#QSUB -e /home/oliverh/cylc-run/my.suite/log/job/1/a/01/job.err</span>
<span class="c1">#QSUB -l nodes=1</span>
<span class="c1">#QSUB -l walltime=60</span>
<span class="c1">#QSUB -o /home/oliverh/cylc-run/my.suite/log/job/1/a/01/job.out</span>
<span class="c1">#QSUB -N a.1</span>
<span class="c1">#QSUB -q long</span>
<span class="c1">#QSUB -V</span>
</pre></div>
</div>
<p>(Of course this suite will fail at run time because we only changed the
directive format, and PBS does not accept <code class="docutils literal notranslate"><span class="pre">#QSUB</span></code> directives in
reality).</p>
</div>
<div class="section" id="where-to-put-batch-system-handler-modules">
<span id="id1"></span><h3>11.7.2. Where To Put Batch System Handler Modules<a class="headerlink" href="#where-to-put-batch-system-handler-modules" title="Permalink to this headline">¶</a></h3>
<p><em>Custom batch system handlers must be installed on suite and job
hosts</em> in one of these locations:</p>
<ul class="simple">
<li>under <code class="docutils literal notranslate"><span class="pre">SUITE-DEF-PATH/lib/python/</span></code></li>
<li>under <code class="docutils literal notranslate"><span class="pre">CYLC-PATH/lib/cylc/batch_sys_handlers/</span></code></li>
<li>or anywhere in <code class="docutils literal notranslate"><span class="pre">$PYTHONPATH</span></code></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Rose users: <code class="docutils literal notranslate"><span class="pre">rose</span> <span class="pre">suite-run</span></code> automatically installs
<code class="docutils literal notranslate"><span class="pre">SUITE-DEF-PATH/lib/python/</span></code> to job hosts).</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cylc-logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction: How Cylc Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">2. Cylc Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">4. Cylc Terminology</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">5. Workflows For Cycling Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="global-site-user-conf.html">6. Global (Site, User) Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">7. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-name-reg.html">8. Suite Name Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-config.html">9. Suite Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-implementation.html">10. Task Implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">11. Task Job Submission and Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#supported-job-submission-methods">11.1. Supported Job Submission Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">11.1.1. background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#at">11.1.2. at</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loadleveler">11.1.3. loadleveler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lsf">11.1.4. lsf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pbs">11.1.5. pbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moab">11.1.6. moab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sge">11.1.7. sge</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slurm">11.1.8. slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-directives-provided">11.1.9. Default Directives Provided</a></li>
<li class="toctree-l3"><a class="reference internal" href="#directives-section-quirks-pbs-sge">11.1.10. Directives Section Quirks (PBS, SGE, …)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#task-stdout-and-stderr-logs">11.2. Task stdout And stderr Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-the-job-submission-command">11.3. Overriding The Job Submission Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-polling">11.4. Job Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-killing">11.5. Job Killing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-time-limit">11.6. Execution Time Limit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#execution-time-limit-and-execution-timeout">11.6.1. Execution Time Limit and Execution Timeout</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-job-submission-methods">11.7. Custom Job Submission Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#an-example">11.7.1. An Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-to-put-batch-system-handler-modules">11.7.2. Where To Put Batch System Handler Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="external-triggers.html">12. External Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-suites.html">13. Running Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-storage-etc.html">14. Suite Storage, Discovery, Revision Control, and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/appendices-master.html">15. Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-design-guide/suite-design-guide-master.html">16. Suite Design Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/task-job-submission.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="external-triggers.html" title="12. External Triggers"
             >next</a> |</li>
        <li class="right" >
          <a href="task-implementation.html" title="10. Task Implementation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      Last updated on Mar 01, 2019.
    </div>
  </body>
</html>