
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Workflows For Cycling Systems &#8212; The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/cylc-favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Global (Site, User) Configuration Files" href="global-site-user-conf.html" />
    <link rel="prev" title="4. Cylc Terminology" href="terminology.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="global-site-user-conf.html" title="6. Global (Site, User) Configuration Files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="4. Cylc Terminology"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="workflows-for-cycling-systems">
<span id="id1"></span><h1>5. Workflows For Cycling Systems<a class="headerlink" href="#workflows-for-cycling-systems" title="Permalink to this headline">¶</a></h1>
<p>A model run and associated processing may need to be cycled for the following
reasons:</p>
<ul class="simple">
<li>In real time forecasting systems, a new forecast may be initiated
at regular intervals when new real time data comes in.</li>
<li>It may be convenient (or necessary, e.g. due to batch scheduler
queue limits) to split single long model runs into many smaller chunks,
each with associated pre- and post-processing workflows.</li>
</ul>
<p>Cylc provides two ways of constructing workflows for cycling systems:
<em>cycling workflows</em> and <em>parameterized tasks</em>.</p>
<div class="section" id="cycling-workflows">
<span id="id2"></span><h2>5.1. Cycling Workflows<a class="headerlink" href="#cycling-workflows" title="Permalink to this headline">¶</a></h2>
<p>This is cylc’s classic cycling mode as described in the Introduction. Each
instance of a cycling job is represented by a new instance of <em>the same task</em>,
with a new cycle point. The suite configuration defines patterns for
extending the workflow on the fly, so it can keep running indefinitely if
necessary. For example, to cycle <code class="docutils literal notranslate"><span class="pre">model.exe</span></code> on a monthly sequence we
could define a single task <code class="docutils literal notranslate"><span class="pre">model</span></code>, an initial cycle point, and a
monthly sequence. Cylc then generates the date-time sequence and creates a new
task instance for each cycle point as it comes up. Workflow dependencies are
defined generically with respect to the “current cycle point” of the tasks
involved.</p>
<p>This is the only sensible way to run very large suites or operational suites
that need to continue cycling indefinitely. The cycling is configured with
standards-based ISO 8601 date-time <em>recurrence expressions</em>. Multiple
cycling sequences can be used at once in the same suite. See
<a class="reference internal" href="suite-config.html#configuringscheduling"><span class="std std-ref">Scheduling - Dependency Graphs</span></a>.</p>
</div>
<div class="section" id="parameterized-tasks-as-a-proxy-for-cycling">
<span id="id3"></span><h2>5.2. Parameterized Tasks as a Proxy for Cycling<a class="headerlink" href="#parameterized-tasks-as-a-proxy-for-cycling" title="Permalink to this headline">¶</a></h2>
<p>It is also possible to run cycling jobs with a pre-defined static workflow in
which each instance of a cycling job is represented by <em>a different task</em>:
as far as the abstract workflow is concerned there is no cycling. The sequence
of tasks can be constructed efficiently, however, using cylc’s built-in suite
parameters (<a class="reference internal" href="suite-config.html#parameterized-cycling"><span class="std std-ref">Parameterized Cycling</span></a>) or explicit Jinja2 loops
(<a class="reference internal" href="suite-config.html#jinja"><span class="std std-ref">Jinja2</span></a>).</p>
<p>For example, to run <code class="docutils literal notranslate"><span class="pre">model.exe</span></code> 12 times on a monthly cycle we could
loop over an integer parameter <code class="docutils literal notranslate"><span class="pre">R</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...,</span> <span class="pre">11</span></code> to define tasks
<code class="docutils literal notranslate"><span class="pre">model-R0,</span> <span class="pre">model-R1,</span> <span class="pre">model-R2,</span> <span class="pre">...model-R11</span></code>, and the parameter
values could be multiplied by the interval <code class="docutils literal notranslate"><span class="pre">P1M</span></code> (one month) to get
the start point for the corresponding model run.</p>
<p>This method is only good for smaller workflows of finite duration because every
single task has to be mapped out in advance, and cylc has to be aware of all of
them throughout the entire run. Additionally Cylc’s <em>cycling workflow</em>
capabilities (above) are more powerful, more flexible, and generally easier to
use (Cylc will generate the cycle point date-times for you, for instance), so
that is the recommended way to drive most cycling systems.</p>
<p>The primary use for parameterized tasks in cylc is to generate ensembles and
other groups of related tasks at the same cycle point, not as a proxy for
cycling.</p>
</div>
<div class="section" id="mixed-cycling-workflows">
<h2>5.3. Mixed Cycling Workflows<a class="headerlink" href="#mixed-cycling-workflows" title="Permalink to this headline">¶</a></h2>
<p>For completeness we note that parameterized cycling can be used within a
cycling workflow. For example, in a daily cycling workflow long (daily)
model runs could be split into four shorter runs by parameterized cycling.
A simpler six-hourly cycling workflow should be considered first, however.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/cylc-logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction: How Cylc Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">2. Cylc Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="terminology.html">4. Cylc Terminology</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Workflows For Cycling Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cycling-workflows">5.1. Cycling Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameterized-tasks-as-a-proxy-for-cycling">5.2. Parameterized Tasks as a Proxy for Cycling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mixed-cycling-workflows">5.3. Mixed Cycling Workflows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="global-site-user-conf.html">6. Global (Site, User) Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">7. Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-name-reg.html">8. Suite Name Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-config.html">9. Suite Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-implementation.html">10. Task Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="task-job-submission.html">11. Task Job Submission and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-triggers.html">12. External Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-suites.html">13. Running Suites</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-storage-etc.html">14. Suite Storage, Discovery, Revision Control, and Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/appendices-master.html">15. Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="suite-design-guide/suite-design-guide-master.html">16. Suite Design Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/workflows.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="global-site-user-conf.html" title="6. Global (Site, User) Configuration Files"
             >next</a> |</li>
        <li class="right" >
          <a href="terminology.html" title="4. Cylc Terminology"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The Cylc Suite Engine 7.8.1-39-gf3b0d documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2008-2019 NIWA &amp; British Crown (Met Office) &amp; Contributors.
      Last updated on Mar 01, 2019.
    </div>
  </body>
</html>