title = a simple example suite

description = """A clock-triggered data-collection task, a warm-cycled
model, and two post-processing tasks (one runs every second cycle).
The real task scripts have independent I/O directories and abort if 
their "input files" do not exist. This suite gets them all to run
out of a common workspace area."""
 
# T = 0,6,12,18 UTC:
#                      > PostA(T)
#                     /
#  GetData(T) -> Model(T)
#             /       \
#       Model(T-6)     > (6,18 UTC only) PostB(T)


[dependencies]
    list of suite startup tasks    = Prep,
    #list of clock-triggered tasks = GetData(1),
    list of sequential tasks       = Model,
    list of suite cold start tasks = ColdModel,

    [[ 0,6,12,18 ]]
        graph  =  """Prep => GetData => Model
                     ColdModel | Model(T-6) => Model"""
    [[ 0,12 ]]
        graph = "Model => PostA"
    [[ 6,18 ]]
        graph = "Model => PostA & PostB"

[environment]
WORKSPACE = /tmp/$USER/$CYLC_SUITE_NAME

[tasks]
    [[Prep]]
        list of commands = cylc-wrapper clean-workspace.sh $WORKSPACE,

    [[GetData]]
        list of commands = cylc-wrapper GetData.sh,
        [[[environment]]]
            GETDATA_OUTPUT_DIR = $WORKSPACE

    [[ColdModel]]
        list of commands = cylc-wrapper Model.sh --coldstart,
        [[[environment]]]
            MODEL_INPUT_DIR = $WORKSPACE
            MODEL_OUTPUT_DIR = $WORKSPACE

    [[Model]]
        list of commands = cylc-wrapper Model.sh,
        [[[environment]]]
            MODEL_INPUT_DIR = $WORKSPACE
            MODEL_OUTPUT_DIR = $WORKSPACE
 
    [[PostA]]
        list of commands = cylc-wrapper PostA.sh,
        [[[environment]]]
            POSTA_INPUT_DIR = $WORKSPACE
            POSTA_OUTPUT_DIR = $WORKSPACE

    [[PostB]]
        list of commands = cylc-wrapper PostB.sh,
        [[[environment]]]
            POSTB_INPUT_DIR = $WORKSPACE
            POSTB_OUTPUT_DIR = $WORKSPACE

[visualization]
    [[ node groups ]]
        post = PostA, PostB
        mods = ColdModel, Model
    [[ node attributes ]]
        post  = "style=unfilled", "color=blue", "shape=rectangle"
        PostB = "style=filled", "fillcolor=green",
        mods  = "style=filled", "fillcolor=red"
        ColdModel = "fillcolor=lightslateblue",
        GetData = "style=filled", "fillcolor=orange", "shape=egg"
        Prep = "shape=square", "color=blue"
