title = a simple example suite

description = """A clock-triggered data-collection task, a warm-cycled
model, and two post-processing tasks (one runs every second cycle).
The real task scripts have independent I/O directories and abort if 
their "input files" do not exist. This suite gets them all to run
out of a common workspace area."""
 
# T = 0,6,12,18 UTC:
#                      > PostA(T)
#                     /
#  GetData(T) -> Model(T)
#             /       \
#       Model(T-6)     > (6,18 UTC only) PostB(T)

[special tasks]
    startup tasks         = Prep
    coldstart tasks       = ColdModel
    sequential tasks      = Model
    clock-triggered tasks = GetData(1)

[task families]
    # none

[dependencies]
    [[ 0,6,12,18 ]]
        graph  =  """Prep => GetData & ColdModel
                     GetData => Model
                     ColdModel | Model(T-6) => Model"""
    [[ 0,12 ]]
        graph = "Model => PostA"
    [[ 6,18 ]]
        graph = "Model => PostA & PostB"

[environment]
TASK_EXE_SECONDS = 5
WORKSPACE = /tmp/$USER/$CYLC_SUITE_NAME/common
RUNNING   = /tmp/$USER/$CYLC_SUITE_NAME/running

[tasks]
    [[Prep]]
        commands = cylc-wrapper clean-workspace.sh $WORKSPACE

    [[GetData]]
        commands = cylc-wrapper GetData.sh
        [[[environment]]]
            GETDATA_OUTPUT_DIR = $WORKSPACE

    [[ColdModel]]
        commands = cylc-wrapper Model.sh --coldstart
        [[[environment]]]
            MODEL_INPUT_DIR = $WORKSPACE
            MODEL_OUTPUT_DIR = $WORKSPACE
            MODEL_RUNNING_DIR = $RUNNING/Model

    [[Model]]
        commands = cylc-wrapper Model.sh
        [[[environment]]]
            MODEL_INPUT_DIR = $WORKSPACE
            MODEL_OUTPUT_DIR = $WORKSPACE
            MODEL_RUNNING_DIR = $RUNNING/Model
 
    [[PostA]]
        commands = cylc-wrapper PostA.sh
        [[[environment]]]
            POSTA_INPUT_DIR = $WORKSPACE
            POSTA_OUTPUT_DIR = $WORKSPACE

    [[PostB]]
        commands = cylc-wrapper PostB.sh
        [[[environment]]]
            POSTB_INPUT_DIR = $WORKSPACE
            POSTB_OUTPUT_DIR = $WORKSPACE

[visualization]
    [[ node groups ]]
        post = PostA, PostB
        models = ColdModel, Model
    [[ node attributes ]]
        post  = "style=unfilled", "color=blue", "shape=rectangle"
        PostB = "style=filled", "fillcolor=seagreen2"
        models  = "style=filled", "fillcolor=red"
        ColdModel = "fillcolor=lightblue"
        GetData = "style=filled", "fillcolor=yellow", "shape=septagon"
        Prep = "shape=circle", "color=red3" 

[experimental]
    write live graph = True

[dummy mode]
#    clock offset from initial cycle time in hours = 0

