#!Jinja2

title = "Jinja2 example: use of defaults and external input"

description = """
The template variable N_MEMBERS can be set on the command line with
--set or --set-file=FILE; but if not a default values is supplied.""" 

{% set N_MEMBERS = N_MEMBERS | default( 3 ) | int %}

[scheduling]
    initial cycle time = 2010080800
    final cycle time   = 2010081600
    [[dependencies]]
        [[[0]]]
            graph = """foo => ens
                 ens:succeed-all => bar"""
[runtime]
    [[ens]]
{% for I in range( 0, N_MEMBERS ) %}
    [[ mem_{{ I }} ]]
        inherit = ens
{% endfor %}

