#!jinja2
{%- set TEST_DIR = environ['TEST_DIR'] %}
[cylc]
    UTC mode = True
    [[events]]
        abort on timeout = True
        timeout = PT3M
[scheduling]
    initial cycle point = 20130923T00
    final cycle point   = 20130923T00
    [[dependencies]]
        R1 = """
            running_task:start => shutdown
            shutdown => output_states
            output_states & running_task => finish
        """
[runtime]
    [[running_task]]
        script = """
            sleep 50
        """
        [[[meta]]]
            description = "Running task (runs during restart)"
{% include 'suite-runtime-restart.rc' %}
    [[shutdown]]
        post-script = """
            cylc shutdown --now $CYLC_SUITE_NAME
            sleep 5
        """
