title = a minimal self-contained remote task suite

description = """
This runs one task on a remote host. To use it, install cylc (and Pyro
OR ssh key for ssh-based remote messaging) on the remote host and adjust
the remote config section below for host address and cylc location."""

[scheduling]
    [[dependencies]]
        graph = "foo => bar"
[runtime]
    [[root]]
        command scripting = """
echo HELLO from $CYLC_TASK_NAME on $(hostname)
sleep 10
echo GOODBYE from $CYLC_TASK_NAME on $(hostname)"""
        [[[remote]]]
            # the remote host name:
            host = wrh-1.hpcf.niwa.co.nz
            # needed if cylc is not in PATH on the remote host:
            cylc directory = /home/oliverh/cylc
            # UNCOMMENT TO USE SSH-BASED TASK MESSAGING:
            # ssh messaging = True
