[scheduling]
    initial cycle time = 29990909
    final cycle time   = 29990913

    cycling = Daily
    [[special tasks]]
        cold-start = cfoo
    [[dependencies]]
        [[[00]]]
            graph = """
cfoo | foo[T-1] => foo => bar
                    """
        [[[00,2,29990911]]]
            graph = """
foo => BAZ
                    """
[visualization]
    initial cycle time = 29990910
    final cycle time   = 29990913
    [[node attributes]]
        foo = "color=blue"
        bar = "color=red"
        BAZ = "style=filled", "color=skyblue"

