[scheduling]
    initial cycle time = 2010080800
    final cycle time = 2015080800
    cycling = Anniversary
    [[special tasks]]
        cold-start = cfoo
    [[dependencies]]
        [[[050505]]]
            # every 5th May at 05:00:00 hours
            graph = """
                cfoo | foo[T-1] => foo => bar
                    """
        [[[050505,2,2010]]]
            # every second year, anchored on 2010
            graph = """
                foo => baz
                    """
[visualization]
    initial cycle time = 2010
    final cycle time = 2015

