title = "triggering off internal task outputs"

description = """
This is a self contained example (task implementation, including output
messaging, is entirely contained within the suite definition)."""

[scheduling]
    initial cycle time = 2010080806
    final cycle time = 2010080812
    [[dependencies]]
        [[[0,12]]]
          graph = """
            foo:out1 => bar
            foo:out2 => baz
                  """
[runtime]
    [[foo]]
        command scripting = """
echo HELLO
sleep 10 
# use task runtime environment variables here
cylc message "$CYLC_TASK_NAME uploaded file set 1 for $CYLC_TASK_CYCLE_TIME"
sleep 10
cylc message "$CYLC_TASK_NAME uploaded file set 2 for $CYLC_TASK_CYCLE_TIME"
sleep 10
echo BYE"""
        [[[outputs]]]
            # use cylc placeholder variables here
            out1 = "<TASK> uploaded file set 1 for [T]"
            out2 = "<TASK> uploaded file set 2 for [T]"

