title = "triggering off internal task outputs"

description = """
This is a self-contained example (task implementation, including output
messaging, is entirely contained within the suite definition)."""

[scheduling]
    initial cycle point = 2010080806
    final cycle point = 2010080812
    [[dependencies]]
        [[[0,12]]]
          graph = """
            foo:out1 => bar
            foo:out2 => baz
                  """
[runtime]
    [[foo]]
        command scripting = """
echo HELLO
sleep 10 
cylc message "foo uploaded file set 1 for $CYLC_TASK_CYCLE_TIME"
sleep 10
cylc message "foo $CYLC_TASK_NAME uploaded file set 2 for $CYLC_TASK_CYCLE_TIME"
sleep 10
echo BYE"""
        [[[outputs]]]
            # [T] is replaced by actual cycle time at run time:
            out1 = "foo uploaded file set 1 for [T]"
            out2 = "foo uploaded file set 2 for [T]"

