title = "Cylc User Guide Quick Start Example 2"
description = "(See the Cylc User Guide)"

runahead limit in hours = 12
 
[special tasks]
    startup         = Prep
    cold start       = ColdModel
    clock-triggered = GetData(1)

[dependencies]
    [[ 0,6,12,18 ]]
        graph  =  """Prep => GetData & ColdModel
                     GetData => Model => PostA
                     ColdModel | Model(T-6) => Model"""
    [[ 6,18 ]]
        graph = "Model => PostB"

[visualization] # optional
    [[node groups]]
        post = PostA, PostB
        models = ColdModel, Model
 [[node attributes]]
        post  = "style=unfilled", "color=blue", "shape=rectangle"
        PostB = "style=filled", "fillcolor=seagreen2"
        models  = "style=filled", "fillcolor=red"
        ColdModel = "fillcolor=lightblue"
        GetData = "style=filled", "fillcolor=yellow3", "shape=septagon"
        Prep = "shape=box", "style=bold", "color=red3" 
