title = "demo suite: repeating asynchronous tasks"

description = """A tree of asynchronous tasks triggered by a random
satellite pass or similar, plus some cycling tasks. Asynchronous
processing runs in parallel if the data comes in quickly. WARNING:
the watcher task runs indefinitely so you need to stop the suite 
with '--now' and kill the external watcher script manually."""

[scheduling]
    initial cycle point = 20110101T00
    final cycle point = 20110102T12
    [[dependencies]]
        # make everything wait on a start-cycle-only task.
        [[[R1]]]
            graph = "prep => ColdA => A"
        [[[ASYNCID:SATID-\d+]]]
            graph = """prep[^] => watcher:a => upload:a & archive:a"""
            daemon = watcher
        [[[PT12H]]]
            graph = """A[-PT12H] => A => B"""
[runtime]
    [[watcher]]
        description = "watch for incoming satellite data"
        command scripting = watcher.sh
        [[[outputs]]]
            a = "<ASYNCID> ready for processing"

    [[upload]]
        description = "upload new satellite data"
        command scripting = upload.sh
       [[[outputs]]]
            a = "<ASYNCID> uploaded"

    [[archive]]
        description = "archive new satellite data"
        command scripting = archive.sh
        [[[outputs]]]
            a = "<ASYNCID> archived"

[visualization]
    initial cycle point = 2011010100
    final cycle point = 2011010212
 
