title = "demo suite: one-off asynchronous tasks"
description = "A suite containing one-off asynchronous and cycling tasks."

[scheduling]
    initial cycle time = 2011010112
    final cycle time = 2011010312
    [[dependencies]]
        graph = """one => two & three => four"""
        [[[12]]]
            # 1) make the cycling tasks wait on task 'three':
            graph = "three => A => B"
            # 2) or start them immediately:
            # graph = "A => B"
[runtime]
    [[root]]
        command scripting = "sleep 2; true"
